// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/17/2022 11:12:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtractor (
	cout,
	out,
	in1,
	in2);
output 	cout;
output 	[31:0] out;
input 	[31:0] in1;
input 	[31:0] in2;

// Design Ports Information
// cout	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[6]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[7]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[8]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[9]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[10]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[11]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[12]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[13]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[14]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[15]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[17]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[18]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[19]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[20]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[21]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[22]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[23]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[24]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[25]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[26]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[27]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[28]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[29]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[30]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[31]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[31]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[30]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[29]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[28]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[27]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[26]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[25]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[24]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[23]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[22]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[21]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[20]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[19]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[18]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[16]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[17]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alu_v.sdo");
// synopsys translate_on

wire \in2[1]~input_o ;
wire \in2[2]~input_o ;
wire \in2[3]~input_o ;
wire \in2[4]~input_o ;
wire \in2[5]~input_o ;
wire \in2[6]~input_o ;
wire \in2[7]~input_o ;
wire \in2[8]~input_o ;
wire \in2[9]~input_o ;
wire \in2[10]~input_o ;
wire \in2[11]~input_o ;
wire \in2[12]~input_o ;
wire \in2[13]~input_o ;
wire \in2[14]~input_o ;
wire \in2[15]~input_o ;
wire \in2[16]~input_o ;
wire \in2[17]~input_o ;
wire \in2[18]~input_o ;
wire \in2[19]~input_o ;
wire \in2[20]~input_o ;
wire \in2[21]~input_o ;
wire \in2[22]~input_o ;
wire \in2[23]~input_o ;
wire \in2[24]~input_o ;
wire \in2[25]~input_o ;
wire \in2[26]~input_o ;
wire \in2[27]~input_o ;
wire \in2[28]~input_o ;
wire \in2[29]~input_o ;
wire \in2[30]~input_o ;
wire \in2[31]~input_o ;
wire \cout~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in1[31]~input_o ;
wire \in2[0]~input_o ;
wire \in1[28]~input_o ;
wire \in1[27]~input_o ;
wire \in1[26]~input_o ;
wire \in1[24]~input_o ;
wire \in1[25]~input_o ;
wire \in1[21]~input_o ;
wire \in1[20]~input_o ;
wire \in1[17]~input_o ;
wire \in1[16]~input_o ;
wire \in1[15]~input_o ;
wire \in1[13]~input_o ;
wire \in1[11]~input_o ;
wire \in1[10]~input_o ;
wire \in1[9]~input_o ;
wire \in1[7]~input_o ;
wire \in1[8]~input_o ;
wire \in1[6]~input_o ;
wire \in1[5]~input_o ;
wire \in1[4]~input_o ;
wire \in1[3]~input_o ;
wire \in1[2]~input_o ;
wire \in1[0]~input_o ;
wire \in1[1]~input_o ;
wire \comb_35|comb_3|comb_6|cout~0_combout ;
wire \comb_35|comb_3|comb_7|cout~combout ;
wire \comb_35|comb_3|comb_9|cout~combout ;
wire \comb_35|comb_3|comb_11|cout~combout ;
wire \comb_35|comb_3|comb_13|cout~combout ;
wire \in1[12]~input_o ;
wire \comb_35|comb_3|comb_15|cout~combout ;
wire \in1[14]~input_o ;
wire \comb_35|comb_3|comb_17|cout~combout ;
wire \comb_35|comb_3|comb_18|cout~combout ;
wire \comb_35|comb_7|out~0_combout ;
wire \in1[18]~input_o ;
wire \in1[19]~input_o ;
wire \comb_35|comb_7|out~1_combout ;
wire \comb_35|comb_7|out~2_combout ;
wire \in1[23]~input_o ;
wire \in1[22]~input_o ;
wire \comb_35|comb_7|out~3_combout ;
wire \comb_35|comb_7|out~4_combout ;
wire \comb_35|comb_7|out~5_combout ;
wire \in1[29]~input_o ;
wire \comb_35|comb_7|out~6_combout ;
wire \in1[30]~input_o ;
wire \comb_35|comb_7|out~7_combout ;
wire \comb_35|comb_3|comb_3|w1~0_combout ;
wire \comb_35|comb_3|comb_4|out~0_combout ;
wire \comb_35|comb_3|comb_5|out~combout ;
wire \comb_35|comb_3|comb_6|out~combout ;
wire \comb_35|comb_3|comb_7|out~combout ;
wire \comb_35|comb_3|comb_8|out~combout ;
wire \comb_35|comb_3|comb_9|out~combout ;
wire \comb_35|comb_3|comb_10|out~combout ;
wire \comb_35|comb_3|comb_11|out~combout ;
wire \comb_35|comb_3|comb_12|out~combout ;
wire \comb_35|comb_3|comb_13|out~combout ;
wire \comb_35|comb_3|comb_14|out~combout ;
wire \comb_35|comb_3|comb_15|out~combout ;
wire \comb_35|comb_3|comb_16|out~combout ;
wire \comb_35|comb_3|comb_17|out~combout ;
wire \comb_35|comb_3|comb_18|out~combout ;
wire \comb_35|comb_6|out[0]~0_combout ;
wire \comb_35|comb_6|out[1]~1_combout ;
wire \comb_35|comb_6|out[2]~2_combout ;
wire \comb_35|comb_6|out[3]~3_combout ;
wire \comb_35|comb_6|out[4]~4_combout ;
wire \comb_35|comb_6|out[5]~5_combout ;
wire \comb_35|comb_6|out[6]~6_combout ;
wire \comb_35|comb_6|out[7]~7_combout ;
wire \comb_35|comb_6|out[8]~8_combout ;
wire \comb_35|comb_6|out[9]~9_combout ;
wire \comb_35|comb_6|out[10]~10_combout ;
wire \comb_35|comb_6|out[11]~11_combout ;
wire \comb_35|comb_6|out[12]~12_combout ;
wire \comb_35|comb_6|out[13]~13_combout ;
wire \comb_35|comb_6|out[14]~14_combout ;
wire \comb_35|comb_6|out[15]~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \cout~output (
	.i(\comb_35|comb_7|out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \out[0]~output (
	.i(\comb_35|comb_3|comb_3|w1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \out[1]~output (
	.i(\comb_35|comb_3|comb_4|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \out[2]~output (
	.i(!\comb_35|comb_3|comb_5|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \out[3]~output (
	.i(!\comb_35|comb_3|comb_6|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \out[4]~output (
	.i(!\comb_35|comb_3|comb_7|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \out[5]~output (
	.i(!\comb_35|comb_3|comb_8|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \out[6]~output (
	.i(!\comb_35|comb_3|comb_9|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \out[7]~output (
	.i(!\comb_35|comb_3|comb_10|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \out[8]~output (
	.i(!\comb_35|comb_3|comb_11|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \out[9]~output (
	.i(!\comb_35|comb_3|comb_12|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \out[10]~output (
	.i(!\comb_35|comb_3|comb_13|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \out[11]~output (
	.i(!\comb_35|comb_3|comb_14|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \out[12]~output (
	.i(!\comb_35|comb_3|comb_15|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \out[13]~output (
	.i(!\comb_35|comb_3|comb_16|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \out[14]~output (
	.i(!\comb_35|comb_3|comb_17|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \out[15]~output (
	.i(!\comb_35|comb_3|comb_18|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \out[16]~output (
	.i(!\comb_35|comb_6|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \out[17]~output (
	.i(!\comb_35|comb_6|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \out[18]~output (
	.i(!\comb_35|comb_6|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \out[19]~output (
	.i(!\comb_35|comb_6|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \out[20]~output (
	.i(!\comb_35|comb_6|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \out[21]~output (
	.i(!\comb_35|comb_6|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \out[22]~output (
	.i(!\comb_35|comb_6|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \out[23]~output (
	.i(!\comb_35|comb_6|out[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \out[24]~output (
	.i(!\comb_35|comb_6|out[8]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \out[25]~output (
	.i(!\comb_35|comb_6|out[9]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \out[26]~output (
	.i(!\comb_35|comb_6|out[10]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \out[27]~output (
	.i(!\comb_35|comb_6|out[11]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \out[28]~output (
	.i(!\comb_35|comb_6|out[12]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \out[29]~output (
	.i(!\comb_35|comb_6|out[13]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \out[30]~output (
	.i(!\comb_35|comb_6|out[14]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \out[31]~output (
	.i(!\comb_35|comb_6|out[15]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \in1[31]~input (
	.i(in1[31]),
	.ibar(gnd),
	.o(\in1[31]~input_o ));
// synopsys translate_off
defparam \in1[31]~input .bus_hold = "false";
defparam \in1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \in1[28]~input (
	.i(in1[28]),
	.ibar(gnd),
	.o(\in1[28]~input_o ));
// synopsys translate_off
defparam \in1[28]~input .bus_hold = "false";
defparam \in1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \in1[27]~input (
	.i(in1[27]),
	.ibar(gnd),
	.o(\in1[27]~input_o ));
// synopsys translate_off
defparam \in1[27]~input .bus_hold = "false";
defparam \in1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \in1[26]~input (
	.i(in1[26]),
	.ibar(gnd),
	.o(\in1[26]~input_o ));
// synopsys translate_off
defparam \in1[26]~input .bus_hold = "false";
defparam \in1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \in1[24]~input (
	.i(in1[24]),
	.ibar(gnd),
	.o(\in1[24]~input_o ));
// synopsys translate_off
defparam \in1[24]~input .bus_hold = "false";
defparam \in1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \in1[25]~input (
	.i(in1[25]),
	.ibar(gnd),
	.o(\in1[25]~input_o ));
// synopsys translate_off
defparam \in1[25]~input .bus_hold = "false";
defparam \in1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \in1[21]~input (
	.i(in1[21]),
	.ibar(gnd),
	.o(\in1[21]~input_o ));
// synopsys translate_off
defparam \in1[21]~input .bus_hold = "false";
defparam \in1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \in1[20]~input (
	.i(in1[20]),
	.ibar(gnd),
	.o(\in1[20]~input_o ));
// synopsys translate_off
defparam \in1[20]~input .bus_hold = "false";
defparam \in1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \in1[17]~input (
	.i(in1[17]),
	.ibar(gnd),
	.o(\in1[17]~input_o ));
// synopsys translate_off
defparam \in1[17]~input .bus_hold = "false";
defparam \in1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \in1[16]~input (
	.i(in1[16]),
	.ibar(gnd),
	.o(\in1[16]~input_o ));
// synopsys translate_off
defparam \in1[16]~input .bus_hold = "false";
defparam \in1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N24
cycloneive_lcell_comb \comb_35|comb_3|comb_6|cout~0 (
// Equation(s):
// \comb_35|comb_3|comb_6|cout~0_combout  = (\in1[2]~input_o  & (\in1[0]~input_o  & \in1[1]~input_o ))

	.dataa(gnd),
	.datab(\in1[2]~input_o ),
	.datac(\in1[0]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_6|cout~0 .lut_mask = 16'hC000;
defparam \comb_35|comb_3|comb_6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N10
cycloneive_lcell_comb \comb_35|comb_3|comb_7|cout (
// Equation(s):
// \comb_35|comb_3|comb_7|cout~combout  = ((\in1[4]~input_o  & (\in1[3]~input_o  & \comb_35|comb_3|comb_6|cout~0_combout ))) # (!\in2[0]~input_o )

	.dataa(\in1[4]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[3]~input_o ),
	.datad(\comb_35|comb_3|comb_6|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_7|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_7|cout .lut_mask = 16'hB333;
defparam \comb_35|comb_3|comb_7|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N12
cycloneive_lcell_comb \comb_35|comb_3|comb_9|cout (
// Equation(s):
// \comb_35|comb_3|comb_9|cout~combout  = (\in1[6]~input_o  & (((\in1[5]~input_o  & \comb_35|comb_3|comb_7|cout~combout )) # (!\in2[0]~input_o ))) # (!\in1[6]~input_o  & (!\in2[0]~input_o  & ((\in1[5]~input_o ) # (\comb_35|comb_3|comb_7|cout~combout ))))

	.dataa(\in1[6]~input_o ),
	.datab(\in1[5]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_7|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_9|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_9|cout .lut_mask = 16'h8F0E;
defparam \comb_35|comb_3|comb_9|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N6
cycloneive_lcell_comb \comb_35|comb_3|comb_11|cout (
// Equation(s):
// \comb_35|comb_3|comb_11|cout~combout  = (\in1[7]~input_o  & (((\in1[8]~input_o  & \comb_35|comb_3|comb_9|cout~combout )) # (!\in2[0]~input_o ))) # (!\in1[7]~input_o  & (!\in2[0]~input_o  & ((\in1[8]~input_o ) # (\comb_35|comb_3|comb_9|cout~combout ))))

	.dataa(\in1[7]~input_o ),
	.datab(\in1[8]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_9|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_11|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_11|cout .lut_mask = 16'h8F0E;
defparam \comb_35|comb_3|comb_11|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N16
cycloneive_lcell_comb \comb_35|comb_3|comb_13|cout (
// Equation(s):
// \comb_35|comb_3|comb_13|cout~combout  = (\in1[10]~input_o  & (((\in1[9]~input_o  & \comb_35|comb_3|comb_11|cout~combout )) # (!\in2[0]~input_o ))) # (!\in1[10]~input_o  & (!\in2[0]~input_o  & ((\in1[9]~input_o ) # (\comb_35|comb_3|comb_11|cout~combout 
// ))))

	.dataa(\in1[10]~input_o ),
	.datab(\in1[9]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_11|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_13|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_13|cout .lut_mask = 16'h8F0E;
defparam \comb_35|comb_3|comb_13|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N8
cycloneive_lcell_comb \comb_35|comb_3|comb_15|cout (
// Equation(s):
// \comb_35|comb_3|comb_15|cout~combout  = (\in1[11]~input_o  & (((\comb_35|comb_3|comb_13|cout~combout  & \in1[12]~input_o )) # (!\in2[0]~input_o ))) # (!\in1[11]~input_o  & (!\in2[0]~input_o  & ((\comb_35|comb_3|comb_13|cout~combout ) # (\in1[12]~input_o 
// ))))

	.dataa(\in1[11]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_13|cout~combout ),
	.datad(\in1[12]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_15|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_15|cout .lut_mask = 16'hB332;
defparam \comb_35|comb_3|comb_15|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N26
cycloneive_lcell_comb \comb_35|comb_3|comb_17|cout (
// Equation(s):
// \comb_35|comb_3|comb_17|cout~combout  = (\in1[13]~input_o  & (((\comb_35|comb_3|comb_15|cout~combout  & \in1[14]~input_o )) # (!\in2[0]~input_o ))) # (!\in1[13]~input_o  & (!\in2[0]~input_o  & ((\comb_35|comb_3|comb_15|cout~combout ) # (\in1[14]~input_o 
// ))))

	.dataa(\in1[13]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_15|cout~combout ),
	.datad(\in1[14]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_17|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_17|cout .lut_mask = 16'hB332;
defparam \comb_35|comb_3|comb_17|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N28
cycloneive_lcell_comb \comb_35|comb_3|comb_18|cout (
// Equation(s):
// \comb_35|comb_3|comb_18|cout~combout  = (\in2[0]~input_o  & (\in1[15]~input_o  & \comb_35|comb_3|comb_17|cout~combout )) # (!\in2[0]~input_o  & ((\in1[15]~input_o ) # (\comb_35|comb_3|comb_17|cout~combout )))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[15]~input_o ),
	.datad(\comb_35|comb_3|comb_17|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_18|cout~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_18|cout .lut_mask = 16'hF330;
defparam \comb_35|comb_3|comb_18|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N30
cycloneive_lcell_comb \comb_35|comb_7|out~0 (
// Equation(s):
// \comb_35|comb_7|out~0_combout  = (\in1[17]~input_o  & (((\in1[16]~input_o  & \comb_35|comb_3|comb_18|cout~combout )) # (!\in2[0]~input_o ))) # (!\in1[17]~input_o  & (!\in2[0]~input_o  & ((\in1[16]~input_o ) # (\comb_35|comb_3|comb_18|cout~combout ))))

	.dataa(\in1[17]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[16]~input_o ),
	.datad(\comb_35|comb_3|comb_18|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~0 .lut_mask = 16'hB332;
defparam \comb_35|comb_7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \in1[18]~input (
	.i(in1[18]),
	.ibar(gnd),
	.o(\in1[18]~input_o ));
// synopsys translate_off
defparam \in1[18]~input .bus_hold = "false";
defparam \in1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \in1[19]~input (
	.i(in1[19]),
	.ibar(gnd),
	.o(\in1[19]~input_o ));
// synopsys translate_off
defparam \in1[19]~input .bus_hold = "false";
defparam \in1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N16
cycloneive_lcell_comb \comb_35|comb_7|out~1 (
// Equation(s):
// \comb_35|comb_7|out~1_combout  = (\comb_35|comb_7|out~0_combout  & (((\in1[18]~input_o  & \in1[19]~input_o )) # (!\in2[0]~input_o ))) # (!\comb_35|comb_7|out~0_combout  & (!\in2[0]~input_o  & ((\in1[18]~input_o ) # (\in1[19]~input_o ))))

	.dataa(\comb_35|comb_7|out~0_combout ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[18]~input_o ),
	.datad(\in1[19]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~1 .lut_mask = 16'hB332;
defparam \comb_35|comb_7|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N2
cycloneive_lcell_comb \comb_35|comb_7|out~2 (
// Equation(s):
// \comb_35|comb_7|out~2_combout  = (\in1[21]~input_o  & (((\in1[20]~input_o  & \comb_35|comb_7|out~1_combout )) # (!\in2[0]~input_o ))) # (!\in1[21]~input_o  & (!\in2[0]~input_o  & ((\in1[20]~input_o ) # (\comb_35|comb_7|out~1_combout ))))

	.dataa(\in1[21]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[20]~input_o ),
	.datad(\comb_35|comb_7|out~1_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~2 .lut_mask = 16'hB332;
defparam \comb_35|comb_7|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \in1[23]~input (
	.i(in1[23]),
	.ibar(gnd),
	.o(\in1[23]~input_o ));
// synopsys translate_off
defparam \in1[23]~input .bus_hold = "false";
defparam \in1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \in1[22]~input (
	.i(in1[22]),
	.ibar(gnd),
	.o(\in1[22]~input_o ));
// synopsys translate_off
defparam \in1[22]~input .bus_hold = "false";
defparam \in1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N16
cycloneive_lcell_comb \comb_35|comb_7|out~3 (
// Equation(s):
// \comb_35|comb_7|out~3_combout  = (\comb_35|comb_7|out~2_combout  & (((\in1[23]~input_o  & \in1[22]~input_o )) # (!\in2[0]~input_o ))) # (!\comb_35|comb_7|out~2_combout  & (!\in2[0]~input_o  & ((\in1[23]~input_o ) # (\in1[22]~input_o ))))

	.dataa(\comb_35|comb_7|out~2_combout ),
	.datab(\in1[23]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[22]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~3 .lut_mask = 16'h8F0E;
defparam \comb_35|comb_7|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N18
cycloneive_lcell_comb \comb_35|comb_7|out~4 (
// Equation(s):
// \comb_35|comb_7|out~4_combout  = (\in1[24]~input_o  & (((\in1[25]~input_o  & \comb_35|comb_7|out~3_combout )) # (!\in2[0]~input_o ))) # (!\in1[24]~input_o  & (!\in2[0]~input_o  & ((\in1[25]~input_o ) # (\comb_35|comb_7|out~3_combout ))))

	.dataa(\in1[24]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[25]~input_o ),
	.datad(\comb_35|comb_7|out~3_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~4 .lut_mask = 16'hB332;
defparam \comb_35|comb_7|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N20
cycloneive_lcell_comb \comb_35|comb_7|out~5 (
// Equation(s):
// \comb_35|comb_7|out~5_combout  = (\in1[27]~input_o  & (((\in1[26]~input_o  & \comb_35|comb_7|out~4_combout )) # (!\in2[0]~input_o ))) # (!\in1[27]~input_o  & (!\in2[0]~input_o  & ((\in1[26]~input_o ) # (\comb_35|comb_7|out~4_combout ))))

	.dataa(\in1[27]~input_o ),
	.datab(\in1[26]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_7|out~4_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~5 .lut_mask = 16'h8F0E;
defparam \comb_35|comb_7|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \in1[29]~input (
	.i(in1[29]),
	.ibar(gnd),
	.o(\in1[29]~input_o ));
// synopsys translate_off
defparam \in1[29]~input .bus_hold = "false";
defparam \in1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N14
cycloneive_lcell_comb \comb_35|comb_7|out~6 (
// Equation(s):
// \comb_35|comb_7|out~6_combout  = (\in1[28]~input_o  & (((\comb_35|comb_7|out~5_combout  & \in1[29]~input_o )) # (!\in2[0]~input_o ))) # (!\in1[28]~input_o  & (!\in2[0]~input_o  & ((\comb_35|comb_7|out~5_combout ) # (\in1[29]~input_o ))))

	.dataa(\in1[28]~input_o ),
	.datab(\comb_35|comb_7|out~5_combout ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[29]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~6 .lut_mask = 16'h8F0E;
defparam \comb_35|comb_7|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \in1[30]~input (
	.i(in1[30]),
	.ibar(gnd),
	.o(\in1[30]~input_o ));
// synopsys translate_off
defparam \in1[30]~input .bus_hold = "false";
defparam \in1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N0
cycloneive_lcell_comb \comb_35|comb_7|out~7 (
// Equation(s):
// \comb_35|comb_7|out~7_combout  = (\in1[31]~input_o  & (((\comb_35|comb_7|out~6_combout  & \in1[30]~input_o )) # (!\in2[0]~input_o ))) # (!\in1[31]~input_o  & (!\in2[0]~input_o  & ((\comb_35|comb_7|out~6_combout ) # (\in1[30]~input_o ))))

	.dataa(\in1[31]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_7|out~6_combout ),
	.datad(\in1[30]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_7|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_7|out~7 .lut_mask = 16'hB332;
defparam \comb_35|comb_7|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N26
cycloneive_lcell_comb \comb_35|comb_3|comb_3|w1~0 (
// Equation(s):
// \comb_35|comb_3|comb_3|w1~0_combout  = \in1[0]~input_o  $ (\in2[0]~input_o )

	.dataa(\in1[0]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_3|w1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_3|w1~0 .lut_mask = 16'h5A5A;
defparam \comb_35|comb_3|comb_3|w1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N28
cycloneive_lcell_comb \comb_35|comb_3|comb_4|out~0 (
// Equation(s):
// \comb_35|comb_3|comb_4|out~0_combout  = \in1[1]~input_o  $ (((\in1[0]~input_o  & \in2[0]~input_o )))

	.dataa(\in1[0]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_4|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_4|out~0 .lut_mask = 16'h5FA0;
defparam \comb_35|comb_3|comb_4|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N30
cycloneive_lcell_comb \comb_35|comb_3|comb_5|out (
// Equation(s):
// \comb_35|comb_3|comb_5|out~combout  = \in1[2]~input_o  $ ((((!\in1[1]~input_o ) # (!\in2[0]~input_o )) # (!\in1[0]~input_o )))

	.dataa(\in1[0]~input_o ),
	.datab(\in1[2]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_5|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_5|out .lut_mask = 16'h9333;
defparam \comb_35|comb_3|comb_5|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N8
cycloneive_lcell_comb \comb_35|comb_3|comb_6|out (
// Equation(s):
// \comb_35|comb_3|comb_6|out~combout  = \in1[3]~input_o  $ (((!\comb_35|comb_3|comb_6|cout~0_combout ) # (!\in2[0]~input_o )))

	.dataa(\in1[3]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_6|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_6|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_6|out .lut_mask = 16'hA555;
defparam \comb_35|comb_3|comb_6|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N18
cycloneive_lcell_comb \comb_35|comb_3|comb_7|out (
// Equation(s):
// \comb_35|comb_3|comb_7|out~combout  = \in1[4]~input_o  $ ((((!\comb_35|comb_3|comb_6|cout~0_combout ) # (!\in1[3]~input_o )) # (!\in2[0]~input_o )))

	.dataa(\in1[4]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[3]~input_o ),
	.datad(\comb_35|comb_3|comb_6|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_7|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_7|out .lut_mask = 16'h9555;
defparam \comb_35|comb_3|comb_7|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N4
cycloneive_lcell_comb \comb_35|comb_3|comb_8|out (
// Equation(s):
// \comb_35|comb_3|comb_8|out~combout  = \in1[5]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_3|comb_7|cout~combout ))

	.dataa(gnd),
	.datab(\in1[5]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_7|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_8|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_8|out .lut_mask = 16'hC33C;
defparam \comb_35|comb_3|comb_8|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N14
cycloneive_lcell_comb \comb_35|comb_3|comb_9|out (
// Equation(s):
// \comb_35|comb_3|comb_9|out~combout  = \in1[6]~input_o  $ (((\in1[5]~input_o  & ((!\comb_35|comb_3|comb_7|cout~combout ) # (!\in2[0]~input_o ))) # (!\in1[5]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_3|comb_7|cout~combout )))))

	.dataa(\in1[6]~input_o ),
	.datab(\in1[5]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_7|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_9|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_9|out .lut_mask = 16'h9556;
defparam \comb_35|comb_3|comb_9|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N0
cycloneive_lcell_comb \comb_35|comb_3|comb_10|out (
// Equation(s):
// \comb_35|comb_3|comb_10|out~combout  = \in1[7]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_3|comb_9|cout~combout ))

	.dataa(\in1[7]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_9|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_10|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_10|out .lut_mask = 16'hA55A;
defparam \comb_35|comb_3|comb_10|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N2
cycloneive_lcell_comb \comb_35|comb_3|comb_11|out (
// Equation(s):
// \comb_35|comb_3|comb_11|out~combout  = \in1[8]~input_o  $ (((\in1[7]~input_o  & ((!\comb_35|comb_3|comb_9|cout~combout ) # (!\in2[0]~input_o ))) # (!\in1[7]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_3|comb_9|cout~combout )))))

	.dataa(\in1[7]~input_o ),
	.datab(\in1[8]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_9|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_11|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_11|out .lut_mask = 16'h9336;
defparam \comb_35|comb_3|comb_11|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N20
cycloneive_lcell_comb \comb_35|comb_3|comb_12|out (
// Equation(s):
// \comb_35|comb_3|comb_12|out~combout  = \in1[9]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_3|comb_11|cout~combout ))

	.dataa(gnd),
	.datab(\in1[9]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_11|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_12|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_12|out .lut_mask = 16'hC33C;
defparam \comb_35|comb_3|comb_12|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N22
cycloneive_lcell_comb \comb_35|comb_3|comb_13|out (
// Equation(s):
// \comb_35|comb_3|comb_13|out~combout  = \in1[10]~input_o  $ (((\in1[9]~input_o  & ((!\comb_35|comb_3|comb_11|cout~combout ) # (!\in2[0]~input_o ))) # (!\in1[9]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_3|comb_11|cout~combout )))))

	.dataa(\in1[10]~input_o ),
	.datab(\in1[9]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_3|comb_11|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_13|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_13|out .lut_mask = 16'h9556;
defparam \comb_35|comb_3|comb_13|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N12
cycloneive_lcell_comb \comb_35|comb_3|comb_14|out (
// Equation(s):
// \comb_35|comb_3|comb_14|out~combout  = \in1[11]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_3|comb_13|cout~combout ))

	.dataa(\in1[11]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_13|cout~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_14|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_14|out .lut_mask = 16'h9696;
defparam \comb_35|comb_3|comb_14|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N14
cycloneive_lcell_comb \comb_35|comb_3|comb_15|out (
// Equation(s):
// \comb_35|comb_3|comb_15|out~combout  = \in1[12]~input_o  $ (((\in1[11]~input_o  & ((!\comb_35|comb_3|comb_13|cout~combout ) # (!\in2[0]~input_o ))) # (!\in1[11]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_3|comb_13|cout~combout )))))

	.dataa(\in1[11]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_13|cout~combout ),
	.datad(\in1[12]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_15|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_15|out .lut_mask = 16'h817E;
defparam \comb_35|comb_3|comb_15|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N24
cycloneive_lcell_comb \comb_35|comb_3|comb_16|out (
// Equation(s):
// \comb_35|comb_3|comb_16|out~combout  = \in1[13]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_3|comb_15|cout~combout ))

	.dataa(\in1[13]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_15|cout~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_16|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_16|out .lut_mask = 16'h9696;
defparam \comb_35|comb_3|comb_16|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N18
cycloneive_lcell_comb \comb_35|comb_3|comb_17|out (
// Equation(s):
// \comb_35|comb_3|comb_17|out~combout  = \in1[14]~input_o  $ (((\in1[13]~input_o  & ((!\comb_35|comb_3|comb_15|cout~combout ) # (!\in2[0]~input_o ))) # (!\in1[13]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_3|comb_15|cout~combout )))))

	.dataa(\in1[13]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_3|comb_15|cout~combout ),
	.datad(\in1[14]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_17|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_17|out .lut_mask = 16'h817E;
defparam \comb_35|comb_3|comb_17|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N2
cycloneive_lcell_comb \comb_35|comb_3|comb_18|out (
// Equation(s):
// \comb_35|comb_3|comb_18|out~combout  = \comb_35|comb_3|comb_17|cout~combout  $ (\in2[0]~input_o  $ (\in1[15]~input_o ))

	.dataa(\comb_35|comb_3|comb_17|cout~combout ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\in1[15]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_3|comb_18|out~combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_3|comb_18|out .lut_mask = 16'hA55A;
defparam \comb_35|comb_3|comb_18|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N20
cycloneive_lcell_comb \comb_35|comb_6|out[0]~0 (
// Equation(s):
// \comb_35|comb_6|out[0]~0_combout  = \in1[16]~input_o  $ (((\in2[0]~input_o  & ((!\comb_35|comb_3|comb_17|cout~combout ) # (!\in1[15]~input_o ))) # (!\in2[0]~input_o  & ((\in1[15]~input_o ) # (\comb_35|comb_3|comb_17|cout~combout )))))

	.dataa(\in1[16]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[15]~input_o ),
	.datad(\comb_35|comb_3|comb_17|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[0]~0 .lut_mask = 16'h9556;
defparam \comb_35|comb_6|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N22
cycloneive_lcell_comb \comb_35|comb_6|out[1]~1 (
// Equation(s):
// \comb_35|comb_6|out[1]~1_combout  = \in1[17]~input_o  $ (((\in2[0]~input_o  & ((!\comb_35|comb_3|comb_18|cout~combout ) # (!\in1[16]~input_o ))) # (!\in2[0]~input_o  & ((\in1[16]~input_o ) # (\comb_35|comb_3|comb_18|cout~combout )))))

	.dataa(\in1[17]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[16]~input_o ),
	.datad(\comb_35|comb_3|comb_18|cout~combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[1]~1 .lut_mask = 16'h9556;
defparam \comb_35|comb_6|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N0
cycloneive_lcell_comb \comb_35|comb_6|out[2]~2 (
// Equation(s):
// \comb_35|comb_6|out[2]~2_combout  = \comb_35|comb_7|out~0_combout  $ (\in2[0]~input_o  $ (\in1[18]~input_o ))

	.dataa(\comb_35|comb_7|out~0_combout ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[18]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[2]~2 .lut_mask = 16'h9696;
defparam \comb_35|comb_6|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N10
cycloneive_lcell_comb \comb_35|comb_6|out[3]~3 (
// Equation(s):
// \comb_35|comb_6|out[3]~3_combout  = \in1[19]~input_o  $ (((\comb_35|comb_7|out~0_combout  & ((!\in1[18]~input_o ) # (!\in2[0]~input_o ))) # (!\comb_35|comb_7|out~0_combout  & ((\in2[0]~input_o ) # (\in1[18]~input_o )))))

	.dataa(\comb_35|comb_7|out~0_combout ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[18]~input_o ),
	.datad(\in1[19]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[3]~3 .lut_mask = 16'h817E;
defparam \comb_35|comb_6|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N4
cycloneive_lcell_comb \comb_35|comb_6|out[4]~4 (
// Equation(s):
// \comb_35|comb_6|out[4]~4_combout  = \in2[0]~input_o  $ (\in1[20]~input_o  $ (\comb_35|comb_7|out~1_combout ))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[20]~input_o ),
	.datad(\comb_35|comb_7|out~1_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[4]~4 .lut_mask = 16'hC33C;
defparam \comb_35|comb_6|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N6
cycloneive_lcell_comb \comb_35|comb_6|out[5]~5 (
// Equation(s):
// \comb_35|comb_6|out[5]~5_combout  = \in1[21]~input_o  $ (((\in2[0]~input_o  & ((!\comb_35|comb_7|out~1_combout ) # (!\in1[20]~input_o ))) # (!\in2[0]~input_o  & ((\in1[20]~input_o ) # (\comb_35|comb_7|out~1_combout )))))

	.dataa(\in1[21]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[20]~input_o ),
	.datad(\comb_35|comb_7|out~1_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[5]~5 .lut_mask = 16'h9556;
defparam \comb_35|comb_6|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N28
cycloneive_lcell_comb \comb_35|comb_6|out[6]~6 (
// Equation(s):
// \comb_35|comb_6|out[6]~6_combout  = \comb_35|comb_7|out~2_combout  $ (\in2[0]~input_o  $ (\in1[22]~input_o ))

	.dataa(\comb_35|comb_7|out~2_combout ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\in1[22]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[6]~6 .lut_mask = 16'hA55A;
defparam \comb_35|comb_6|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N22
cycloneive_lcell_comb \comb_35|comb_6|out[7]~7 (
// Equation(s):
// \comb_35|comb_6|out[7]~7_combout  = \in1[23]~input_o  $ (((\comb_35|comb_7|out~2_combout  & ((!\in1[22]~input_o ) # (!\in2[0]~input_o ))) # (!\comb_35|comb_7|out~2_combout  & ((\in2[0]~input_o ) # (\in1[22]~input_o )))))

	.dataa(\comb_35|comb_7|out~2_combout ),
	.datab(\in1[23]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[22]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[7]~7 .lut_mask = 16'h9336;
defparam \comb_35|comb_6|out[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N8
cycloneive_lcell_comb \comb_35|comb_6|out[8]~8 (
// Equation(s):
// \comb_35|comb_6|out[8]~8_combout  = \in2[0]~input_o  $ (\in1[24]~input_o  $ (\comb_35|comb_7|out~3_combout ))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[24]~input_o ),
	.datad(\comb_35|comb_7|out~3_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[8]~8 .lut_mask = 16'hC33C;
defparam \comb_35|comb_6|out[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N10
cycloneive_lcell_comb \comb_35|comb_6|out[9]~9 (
// Equation(s):
// \comb_35|comb_6|out[9]~9_combout  = \in1[25]~input_o  $ (((\in1[24]~input_o  & ((!\comb_35|comb_7|out~3_combout ) # (!\in2[0]~input_o ))) # (!\in1[24]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_7|out~3_combout )))))

	.dataa(\in1[24]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in1[25]~input_o ),
	.datad(\comb_35|comb_7|out~3_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[9]~9 .lut_mask = 16'h871E;
defparam \comb_35|comb_6|out[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N12
cycloneive_lcell_comb \comb_35|comb_6|out[10]~10 (
// Equation(s):
// \comb_35|comb_6|out[10]~10_combout  = \comb_35|comb_7|out~4_combout  $ (\in2[0]~input_o  $ (\in1[26]~input_o ))

	.dataa(gnd),
	.datab(\comb_35|comb_7|out~4_combout ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[26]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[10]~10 .lut_mask = 16'hC33C;
defparam \comb_35|comb_6|out[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N30
cycloneive_lcell_comb \comb_35|comb_6|out[11]~11 (
// Equation(s):
// \comb_35|comb_6|out[11]~11_combout  = \in1[27]~input_o  $ (((\in1[26]~input_o  & ((!\comb_35|comb_7|out~4_combout ) # (!\in2[0]~input_o ))) # (!\in1[26]~input_o  & ((\in2[0]~input_o ) # (\comb_35|comb_7|out~4_combout )))))

	.dataa(\in1[27]~input_o ),
	.datab(\in1[26]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_7|out~4_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[11]~11 .lut_mask = 16'h9556;
defparam \comb_35|comb_6|out[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N24
cycloneive_lcell_comb \comb_35|comb_6|out[12]~12 (
// Equation(s):
// \comb_35|comb_6|out[12]~12_combout  = \in1[28]~input_o  $ (\in2[0]~input_o  $ (\comb_35|comb_7|out~5_combout ))

	.dataa(\in1[28]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\comb_35|comb_7|out~5_combout ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[12]~12 .lut_mask = 16'hA55A;
defparam \comb_35|comb_6|out[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N26
cycloneive_lcell_comb \comb_35|comb_6|out[13]~13 (
// Equation(s):
// \comb_35|comb_6|out[13]~13_combout  = \in1[29]~input_o  $ (((\in1[28]~input_o  & ((!\in2[0]~input_o ) # (!\comb_35|comb_7|out~5_combout ))) # (!\in1[28]~input_o  & ((\comb_35|comb_7|out~5_combout ) # (\in2[0]~input_o )))))

	.dataa(\in1[28]~input_o ),
	.datab(\comb_35|comb_7|out~5_combout ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[29]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[13]~13 .lut_mask = 16'h817E;
defparam \comb_35|comb_6|out[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N4
cycloneive_lcell_comb \comb_35|comb_6|out[14]~14 (
// Equation(s):
// \comb_35|comb_6|out[14]~14_combout  = \in2[0]~input_o  $ (\comb_35|comb_7|out~6_combout  $ (\in1[30]~input_o ))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_7|out~6_combout ),
	.datad(\in1[30]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[14]~14 .lut_mask = 16'hC33C;
defparam \comb_35|comb_6|out[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N6
cycloneive_lcell_comb \comb_35|comb_6|out[15]~15 (
// Equation(s):
// \comb_35|comb_6|out[15]~15_combout  = \in1[31]~input_o  $ (((\in2[0]~input_o  & ((!\in1[30]~input_o ) # (!\comb_35|comb_7|out~6_combout ))) # (!\in2[0]~input_o  & ((\comb_35|comb_7|out~6_combout ) # (\in1[30]~input_o )))))

	.dataa(\in1[31]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\comb_35|comb_7|out~6_combout ),
	.datad(\in1[30]~input_o ),
	.cin(gnd),
	.combout(\comb_35|comb_6|out[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_35|comb_6|out[15]~15 .lut_mask = 16'h9556;
defparam \comb_35|comb_6|out[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneive_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y67_N15
cycloneive_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y24_N8
cycloneive_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \in2[16]~input (
	.i(in2[16]),
	.ibar(gnd),
	.o(\in2[16]~input_o ));
// synopsys translate_off
defparam \in2[16]~input .bus_hold = "false";
defparam \in2[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \in2[17]~input (
	.i(in2[17]),
	.ibar(gnd),
	.o(\in2[17]~input_o ));
// synopsys translate_off
defparam \in2[17]~input .bus_hold = "false";
defparam \in2[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N15
cycloneive_io_ibuf \in2[18]~input (
	.i(in2[18]),
	.ibar(gnd),
	.o(\in2[18]~input_o ));
// synopsys translate_off
defparam \in2[18]~input .bus_hold = "false";
defparam \in2[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \in2[19]~input (
	.i(in2[19]),
	.ibar(gnd),
	.o(\in2[19]~input_o ));
// synopsys translate_off
defparam \in2[19]~input .bus_hold = "false";
defparam \in2[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \in2[20]~input (
	.i(in2[20]),
	.ibar(gnd),
	.o(\in2[20]~input_o ));
// synopsys translate_off
defparam \in2[20]~input .bus_hold = "false";
defparam \in2[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \in2[21]~input (
	.i(in2[21]),
	.ibar(gnd),
	.o(\in2[21]~input_o ));
// synopsys translate_off
defparam \in2[21]~input .bus_hold = "false";
defparam \in2[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \in2[22]~input (
	.i(in2[22]),
	.ibar(gnd),
	.o(\in2[22]~input_o ));
// synopsys translate_off
defparam \in2[22]~input .bus_hold = "false";
defparam \in2[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y8_N15
cycloneive_io_ibuf \in2[23]~input (
	.i(in2[23]),
	.ibar(gnd),
	.o(\in2[23]~input_o ));
// synopsys translate_off
defparam \in2[23]~input .bus_hold = "false";
defparam \in2[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N22
cycloneive_io_ibuf \in2[24]~input (
	.i(in2[24]),
	.ibar(gnd),
	.o(\in2[24]~input_o ));
// synopsys translate_off
defparam \in2[24]~input .bus_hold = "false";
defparam \in2[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \in2[25]~input (
	.i(in2[25]),
	.ibar(gnd),
	.o(\in2[25]~input_o ));
// synopsys translate_off
defparam \in2[25]~input .bus_hold = "false";
defparam \in2[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \in2[26]~input (
	.i(in2[26]),
	.ibar(gnd),
	.o(\in2[26]~input_o ));
// synopsys translate_off
defparam \in2[26]~input .bus_hold = "false";
defparam \in2[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \in2[27]~input (
	.i(in2[27]),
	.ibar(gnd),
	.o(\in2[27]~input_o ));
// synopsys translate_off
defparam \in2[27]~input .bus_hold = "false";
defparam \in2[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \in2[28]~input (
	.i(in2[28]),
	.ibar(gnd),
	.o(\in2[28]~input_o ));
// synopsys translate_off
defparam \in2[28]~input .bus_hold = "false";
defparam \in2[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \in2[29]~input (
	.i(in2[29]),
	.ibar(gnd),
	.o(\in2[29]~input_o ));
// synopsys translate_off
defparam \in2[29]~input .bus_hold = "false";
defparam \in2[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N22
cycloneive_io_ibuf \in2[30]~input (
	.i(in2[30]),
	.ibar(gnd),
	.o(\in2[30]~input_o ));
// synopsys translate_off
defparam \in2[30]~input .bus_hold = "false";
defparam \in2[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \in2[31]~input (
	.i(in2[31]),
	.ibar(gnd),
	.o(\in2[31]~input_o ));
// synopsys translate_off
defparam \in2[31]~input .bus_hold = "false";
defparam \in2[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign cout = \cout~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
