// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder")
  (DATE "09/17/2022 12:02:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1537:1537:1537))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1107:1107:1107))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1004:1004:1004))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (532:532:532))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1011:1011:1011))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (744:744:744))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (500:500:500))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (970:970:970))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (957:957:957))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (501:501:501))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (504:504:504))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (829:829:829))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (825:825:825))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (811:811:811))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (966:966:966))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (780:780:780))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (517:517:517))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (496:496:496))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (961:961:961))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1175:1175:1175))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (931:931:931))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (907:907:907))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1165:1165:1165))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (649:649:649))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (657:657:657))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1047:1047:1047))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (886:886:886))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1085:1085:1085))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (644:644:644))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (671:671:671))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (630:630:630))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (857:857:857))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1144:1144:1144))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1132:1132:1132))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3587:3587:3587) (3805:3805:3805))
        (PORT datac (3079:3079:3079) (3339:3339:3339))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3829:3829:3829))
        (PORT datab (3482:3482:3482) (3711:3711:3711))
        (PORT datac (3055:3055:3055) (3313:3313:3313))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3561:3561:3561))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datad (3046:3046:3046) (3308:3308:3308))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_6\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3586:3586:3586) (3805:3805:3805))
        (PORT datac (3078:3078:3078) (3339:3339:3339))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_6\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (3617:3617:3617) (3864:3864:3864))
        (PORT datac (3242:3242:3242) (3480:3480:3480))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3548:3548:3548))
        (PORT datab (3310:3310:3310) (3550:3550:3550))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_8\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3338:3338:3338))
        (PORT datac (3319:3319:3319) (3556:3556:3556))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (3592:3592:3592) (3829:3829:3829))
        (PORT datad (3613:3613:3613) (3846:3846:3846))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3106:3106:3106) (3356:3356:3356))
        (PORT datac (3056:3056:3056) (3314:3314:3314))
        (PORT datad (1197:1197:1197) (1175:1175:1175))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_11\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3582:3582:3582))
        (PORT datac (3033:3033:3033) (3298:3298:3298))
        (PORT datad (6745:6745:6745) (6638:6638:6638))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_12\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3092:3092:3092) (3354:3354:3354))
        (PORT datad (3278:3278:3278) (3518:3518:3518))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_13\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4024:4024:4024) (4280:4280:4280))
        (PORT datac (3553:3553:3553) (3778:3778:3778))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_14\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3877:3877:3877) (4071:4071:4071))
        (PORT datac (3573:3573:3573) (3789:3789:3789))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3339:3339:3339))
        (PORT datac (3013:3013:3013) (3284:3284:3284))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_16\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3625:3625:3625))
        (PORT datac (3376:3376:3376) (3626:3626:3626))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_17\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3217:3217:3217) (3462:3462:3462))
        (PORT datad (3242:3242:3242) (3487:3487:3487))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_18\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4956:4956:4956) (5368:5368:5368))
        (PORT datac (3054:3054:3054) (3318:3318:3318))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3938:3938:3938))
        (PORT datab (3391:3391:3391) (3650:3650:3650))
        (PORT datac (3940:3940:3940) (4209:4209:4209))
        (PORT datad (3341:3341:3341) (3590:3590:3590))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3376:3376:3376))
        (PORT datac (3650:3650:3650) (3881:3881:3881))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3376:3376:3376))
        (PORT datac (3361:3361:3361) (3623:3623:3623))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3674:3674:3674))
        (PORT datab (4986:4986:4986) (4909:4909:4909))
        (PORT datad (3622:3622:3622) (3904:3904:3904))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_8\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3769:3769:3769))
        (PORT datac (1857:1857:1857) (1796:1796:1796))
        (PORT datad (3052:3052:3052) (3310:3310:3310))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3759:3759:3759))
        (PORT datac (3047:3047:3047) (3302:3302:3302))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3843:3843:3843))
        (PORT datab (250:250:250) (289:289:289))
        (PORT datad (3280:3280:3280) (3526:3526:3526))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_11\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (924:924:924))
        (PORT datac (3517:3517:3517) (3786:3786:3786))
        (PORT datad (3591:3591:3591) (3816:3816:3816))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_12\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3375:3375:3375))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (3029:3029:3029) (3299:3299:3299))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_13\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3705:3705:3705))
        (PORT datab (3516:3516:3516) (3791:3791:3791))
        (PORT datac (212:212:212) (248:248:248))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_14\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (3499:3499:3499) (3770:3770:3770))
        (PORT datad (3559:3559:3559) (3827:3827:3827))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3405:3405:3405))
        (PORT datac (3635:3635:3635) (3870:3870:3870))
        (PORT datad (6332:6332:6332) (6184:6184:6184))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_16\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3901:3901:3901))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datad (3302:3302:3302) (3539:3539:3539))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_17\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3122:3122:3122) (3387:3387:3387))
        (PORT datac (396:396:396) (410:410:410))
        (PORT datad (3653:3653:3653) (3894:3894:3894))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|comb_18\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4769:4769:4769) (4705:4705:4705))
        (PORT datab (2346:2346:2346) (2227:2227:2227))
        (PORT datad (2245:2245:2245) (2147:2147:2147))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3935:3935:3935))
        (PORT datab (3395:3395:3395) (3655:3655:3655))
        (PORT datac (3938:3938:3938) (4207:4207:4207))
        (PORT datad (3337:3337:3337) (3586:3586:3586))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (3924:3924:3924))
        (PORT datab (3113:3113:3113) (3374:3374:3374))
        (PORT datac (214:214:214) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3669:3669:3669))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3063:3063:3063) (3334:3334:3334))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4812:4812:4812) (5209:5209:5209))
        (PORT datac (4795:4795:4795) (5181:5181:5181))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_8\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3771:3771:3771))
        (PORT datac (6677:6677:6677) (6517:6517:6517))
        (PORT datad (3055:3055:3055) (3313:3313:3313))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3759:3759:3759))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3045:3045:3045) (3301:3301:3301))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3851:3851:3851))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datad (3283:3283:3283) (3529:3529:3529))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_11\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (960:960:960))
        (PORT datac (3518:3518:3518) (3787:3787:3787))
        (PORT datad (3592:3592:3592) (3817:3817:3817))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_12\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3373:3373:3373))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3027:3027:3027) (3298:3298:3298))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_13\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3706:3706:3706))
        (PORT datac (3483:3483:3483) (3757:3757:3757))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_14\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3500:3500:3500) (3771:3771:3771))
        (PORT datad (3560:3560:3560) (3828:3828:3828))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3915:3915:3915))
        (PORT datab (6178:6178:6178) (6110:6110:6110))
        (PORT datac (3097:3097:3097) (3363:3363:3363))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_16\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3901:3901:3901))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datad (3305:3305:3305) (3541:3541:3541))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_17\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3122:3122:3122) (3388:3388:3388))
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (3655:3655:3655) (3896:3896:3896))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|overflow)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (689:689:689))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (659:659:659) (693:693:693))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5550:5550:5550) (5462:5462:5462))
        (PORT datab (1928:1928:1928) (1874:1874:1874))
        (PORT datac (5713:5713:5713) (5616:5616:5616))
        (PORT datad (5502:5502:5502) (5410:5410:5410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_18\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (690:690:690))
        (PORT datab (257:257:257) (301:301:301))
        (PORT datac (655:655:655) (689:689:689))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6708:6708:6708) (6616:6616:6616))
        (PORT datac (2287:2287:2287) (2253:2253:2253))
        (PORT datad (6575:6575:6575) (6439:6439:6439))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_3\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3829:3829:3829))
        (PORT datab (3482:3482:3482) (3711:3711:3711))
        (PORT datac (3056:3056:3056) (3314:3314:3314))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3561:3561:3561))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datad (3047:3047:3047) (3309:3309:3309))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_5\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (305:305:305))
        (PORT datac (3241:3241:3241) (3479:3479:3479))
        (PORT datad (3568:3568:3568) (3819:3819:3819))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_6\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3583:3583:3583) (3801:3801:3801))
        (PORT datac (3075:3075:3075) (3335:3335:3335))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_6\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (3613:3613:3613) (3860:3860:3860))
        (PORT datac (3236:3236:3236) (3473:3473:3473))
        (PORT datad (224:224:224) (258:258:258))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_7\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3547:3547:3547))
        (PORT datab (3310:3310:3310) (3550:3550:3550))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_8\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3065:3065:3065) (3334:3334:3334))
        (PORT datac (3319:3319:3319) (3555:3555:3555))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_9\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (3593:3593:3593) (3830:3830:3830))
        (PORT datad (3611:3611:3611) (3845:3845:3845))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_10\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3110:3110:3110) (3361:3361:3361))
        (PORT datac (3061:3061:3061) (3320:3320:3320))
        (PORT datad (1193:1193:1193) (1170:1170:1170))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_11\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3331:3331:3331) (3576:3576:3576))
        (PORT datac (3038:3038:3038) (3303:3303:3303))
        (PORT datad (6742:6742:6742) (6634:6634:6634))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_12\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3092:3092:3092) (3353:3353:3353))
        (PORT datad (3277:3277:3277) (3516:3516:3516))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_13\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (4025:4025:4025) (4282:4282:4282))
        (PORT datac (3550:3550:3550) (3774:3774:3774))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_14\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3881:3881:3881) (4075:4075:4075))
        (PORT datac (3573:3573:3573) (3788:3788:3788))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_15\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3337:3337:3337))
        (PORT datac (3012:3012:3012) (3283:3283:3283))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_16\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3628:3628:3628))
        (PORT datac (3380:3380:3380) (3630:3630:3630))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_17\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3215:3215:3215) (3460:3460:3460))
        (PORT datad (3243:3243:3243) (3488:3488:3488))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb_18\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4956:4956:4956) (5369:5369:5369))
        (PORT datac (3055:3055:3055) (3320:3320:3320))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (4066:4066:4066))
        (PORT datac (1760:1760:1760) (1742:1742:1742))
        (PORT datad (3342:3342:3342) (3591:3591:3591))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_4\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3933:3933:3933))
        (PORT datad (3365:3365:3365) (3616:3616:3616))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (4065:4065:4065))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (1760:1760:1760) (1741:1741:1741))
        (PORT datad (3341:3341:3341) (3590:3590:3590))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_5\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3650:3650:3650) (3881:3881:3881))
        (PORT datad (3068:3068:3068) (3332:3332:3332))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (428:428:428))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1759:1759:1759) (1741:1741:1741))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_6\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3668:3668:3668))
        (PORT datac (3062:3062:3062) (3332:3332:3332))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (1758:1758:1758) (1739:1739:1739))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_7\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4815:4815:4815) (5213:5213:5213))
        (PORT datac (4797:4797:4797) (5184:5184:5184))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (1759:1759:1759) (1741:1741:1741))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3543:3543:3543) (3774:3774:3774))
        (PORT datad (3057:3057:3057) (3316:3316:3316))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (1891:1891:1891) (1833:1833:1833))
        (PORT datac (6675:6675:6675) (6515:6515:6515))
        (PORT datad (6673:6673:6673) (6566:6566:6566))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_9\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3758:3758:3758))
        (PORT datac (3043:3043:3043) (3298:3298:3298))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (379:379:379) (384:384:384))
        (PORT datad (6676:6676:6676) (6569:6569:6569))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_10\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3849:3849:3849))
        (PORT datad (3283:3283:3283) (3528:3528:3528))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6706:6706:6706) (6614:6614:6614))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_11\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3877:3877:3877))
        (PORT datad (3591:3591:3591) (3817:3817:3817))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (924:924:924))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (934:934:934) (918:918:918))
        (PORT datad (5798:5798:5798) (5708:5708:5708))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_12\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3372:3372:3372))
        (PORT datac (3025:3025:3025) (3296:3296:3296))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (5757:5757:5757))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (399:399:399) (402:402:402))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_13\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3705:3705:3705))
        (PORT datac (3482:3482:3482) (3755:3755:3755))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (5757:5757:5757))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_14\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3611:3611:3611) (3876:3876:3876))
        (PORT datad (3512:3512:3512) (3781:3781:3781))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (5757:5757:5757))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_15\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3917:3917:3917))
        (PORT datac (3099:3099:3099) (3366:3366:3366))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1335:1335:1335))
        (PORT datab (6178:6178:6178) (6109:6109:6109))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (6333:6333:6333) (6185:6185:6185))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_16\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3335:3335:3335) (3580:3580:3580))
        (PORT datad (3616:3616:3616) (3852:3852:3852))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1330:1330:1330))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (376:376:376) (379:379:379))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_17\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3123:3123:3123) (3389:3389:3389))
        (PORT datad (3656:3656:3656) (3897:3897:3897))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1329:1329:1329))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (406:406:406) (415:415:415))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_5\|comb_18\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (690:690:690))
        (PORT datac (654:654:654) (688:688:688))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|out\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1336:1336:1336))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
