// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "subtractor")
  (DATE "09/17/2022 11:12:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (793:793:793))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (704:704:704))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (739:739:739))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (760:760:760))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (699:699:699))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (742:742:742))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (711:711:711))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (701:701:701))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (745:745:745))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (773:773:773))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1195:1195:1195))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (735:735:735))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1113:1113:1113))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1088:1088:1088))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (837:837:837))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (907:907:907))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1041:1041:1041))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1293:1293:1293))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (539:539:539))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (579:579:579))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1321:1321:1321))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1068:1068:1068))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1584:1584:1584))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (808:808:808))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1112:1112:1112))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (540:540:540))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (992:992:992))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (856:856:856))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (874:874:874))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (759:759:759))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1018:1018:1018))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (1029:1029:1029))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (524:524:524))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3364:3364:3364))
        (PORT datac (3086:3086:3086) (3348:3348:3348))
        (PORT datad (3125:3125:3125) (3379:3379:3379))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_7\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3405:3405:3405))
        (PORT datab (4539:4539:4539) (4909:4909:4909))
        (PORT datac (3057:3057:3057) (3310:3310:3310))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_9\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3076:3076:3076))
        (PORT datab (3122:3122:3122) (3375:3375:3375))
        (PORT datac (4491:4491:4491) (4867:4867:4867))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_11\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3394:3394:3394))
        (PORT datab (3115:3115:3115) (3377:3377:3377))
        (PORT datac (4491:4491:4491) (4866:4866:4866))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_13\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3078:3078:3078))
        (PORT datab (3110:3110:3110) (3367:3367:3367))
        (PORT datac (4491:4491:4491) (4867:4867:4867))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_15\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3380:3380:3380))
        (PORT datab (3928:3928:3928) (4276:4276:4276))
        (PORT datac (5509:5509:5509) (5320:5320:5320))
        (PORT datad (3484:3484:3484) (3738:3738:3738))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_17\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3354:3354:3354))
        (PORT datab (3920:3920:3920) (4266:4266:4266))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (3340:3340:3340) (3589:3589:3589))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_18\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (3919:3919:3919) (4265:4265:4265))
        (PORT datac (3533:3533:3533) (3779:3779:3779))
        (PORT datad (630:630:630) (617:617:617))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3647:3647:3647))
        (PORT datab (3919:3919:3919) (4264:4264:4264))
        (PORT datac (3749:3749:3749) (4070:4070:4070))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (3924:3924:3924) (4270:4270:4270))
        (PORT datac (3546:3546:3546) (3776:3776:3776))
        (PORT datad (3033:3033:3033) (3289:3289:3289))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3705:3705:3705))
        (PORT datab (3931:3931:3931) (4279:4279:4279))
        (PORT datac (3461:3461:3461) (3726:3726:3726))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1221:1221:1221))
        (PORT datab (3093:3093:3093) (3363:3363:3363))
        (PORT datac (4219:4219:4219) (4606:4606:4606))
        (PORT datad (3472:3472:3472) (3706:3706:3706))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3347:3347:3347))
        (PORT datab (4265:4265:4265) (4659:4659:4659))
        (PORT datac (3516:3516:3516) (3743:3743:3743))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3780:3780:3780))
        (PORT datab (3093:3093:3093) (3357:3357:3357))
        (PORT datac (4222:4222:4222) (4609:4609:4609))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3331:3331:3331))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (4217:4217:4217) (4603:4603:4603))
        (PORT datad (3282:3282:3282) (3514:3514:3514))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3339:3339:3339))
        (PORT datab (4253:4253:4253) (4646:4646:4646))
        (PORT datac (223:223:223) (263:263:263))
        (PORT datad (4041:4041:4041) (4313:4313:4313))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_3\|w1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3392:3392:3392))
        (PORT datac (4492:4492:4492) (4868:4868:4868))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_4\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3392:3392:3392))
        (PORT datac (4492:4492:4492) (4868:4868:4868))
        (PORT datad (3125:3125:3125) (3380:3380:3380))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_5\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3392:3392:3392))
        (PORT datab (3115:3115:3115) (3364:3364:3364))
        (PORT datac (4492:4492:4492) (4868:4868:4868))
        (PORT datad (3126:3126:3126) (3380:3380:3380))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3354:3354:3354))
        (PORT datac (4491:4491:4491) (4866:4866:4866))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_7\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3405:3405:3405))
        (PORT datab (4539:4539:4539) (4909:4909:4909))
        (PORT datac (3056:3056:3056) (3308:3308:3308))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_8\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3123:3123:3123) (3377:3377:3377))
        (PORT datac (4491:4491:4491) (4866:4866:4866))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_9\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3077:3077:3077))
        (PORT datab (3121:3121:3121) (3374:3374:3374))
        (PORT datac (4491:4491:4491) (4867:4867:4867))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_10\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3396:3396:3396))
        (PORT datac (4490:4490:4490) (4866:4866:4866))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_11\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3395:3395:3395))
        (PORT datab (3116:3116:3116) (3378:3378:3378))
        (PORT datac (4490:4490:4490) (4866:4866:4866))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_12\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3111:3111:3111) (3368:3368:3368))
        (PORT datac (4492:4492:4492) (4867:4867:4867))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_13\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3080:3080:3080))
        (PORT datab (3111:3111:3111) (3368:3368:3368))
        (PORT datac (4492:4492:4492) (4868:4868:4868))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_14\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3379:3379:3379))
        (PORT datab (3927:3927:3927) (4274:4274:4274))
        (PORT datac (5509:5509:5509) (5320:5320:5320))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_15\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3379:3379:3379))
        (PORT datab (3926:3926:3926) (4273:4273:4273))
        (PORT datac (5510:5510:5510) (5321:5321:5321))
        (PORT datad (3483:3483:3483) (3737:3737:3737))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_16\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3354:3354:3354))
        (PORT datab (3921:3921:3921) (4267:4267:4267))
        (PORT datac (223:223:223) (264:264:264))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_17\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3354:3354:3354))
        (PORT datab (3923:3923:3923) (4269:4269:4269))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (3339:3339:3339) (3588:3588:3588))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_18\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1242:1242:1242))
        (PORT datac (4210:4210:4210) (4595:4595:4595))
        (PORT datad (3342:3342:3342) (3585:3585:3585))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4113:4113:4113))
        (PORT datab (3923:3923:3923) (4269:4269:4269))
        (PORT datac (3532:3532:3532) (3777:3777:3777))
        (PORT datad (631:631:631) (618:618:618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3647:3647:3647))
        (PORT datab (3922:3922:3922) (4268:4268:4268))
        (PORT datac (3749:3749:3749) (4070:4070:4070))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (315:315:315))
        (PORT datab (3931:3931:3931) (4279:4279:4279))
        (PORT datac (3551:3551:3551) (3781:3781:3781))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (312:312:312))
        (PORT datab (3928:3928:3928) (4275:4275:4275))
        (PORT datac (3549:3549:3549) (3778:3778:3778))
        (PORT datad (3034:3034:3034) (3289:3289:3289))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3930:3930:3930) (4278:4278:4278))
        (PORT datac (3461:3461:3461) (3726:3726:3726))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3706:3706:3706))
        (PORT datab (3929:3929:3929) (4277:4277:4277))
        (PORT datac (3461:3461:3461) (3727:3727:3727))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1225:1225:1225))
        (PORT datac (4226:4226:4226) (4614:4614:4614))
        (PORT datad (3471:3471:3471) (3705:3705:3705))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1223:1223:1223))
        (PORT datab (3092:3092:3092) (3362:3362:3362))
        (PORT datac (4223:4223:4223) (4610:4610:4610))
        (PORT datad (3472:3472:3472) (3705:3705:3705))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4258:4258:4258) (4651:4651:4651))
        (PORT datac (3035:3035:3035) (3306:3306:3306))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3350:3350:3350))
        (PORT datab (4259:4259:4259) (4652:4652:4652))
        (PORT datac (3518:3518:3518) (3745:3745:3745))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (297:297:297))
        (PORT datac (4215:4215:4215) (4602:4602:4602))
        (PORT datad (3047:3047:3047) (3314:3314:3314))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3781:3781:3781))
        (PORT datab (3092:3092:3092) (3357:3357:3357))
        (PORT datac (4227:4227:4227) (4615:4615:4615))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3330:3330:3330))
        (PORT datac (4224:4224:4224) (4611:4611:4611))
        (PORT datad (222:222:222) (256:256:256))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3330:3330:3330))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (4225:4225:4225) (4613:4613:4613))
        (PORT datad (3284:3284:3284) (3516:3516:3516))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4256:4256:4256) (4648:4648:4648))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (4041:4041:4041) (4313:4313:4313))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3338:3338:3338))
        (PORT datab (4257:4257:4257) (4650:4650:4650))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (4041:4041:4041) (4314:4314:4314))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
