// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "subtractor")
  (DATE "09/17/2022 12:20:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (568:568:568))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (825:825:825))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1149:1149:1149))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1016:1016:1016))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (532:532:532))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1015:1015:1015))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (525:525:525))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (986:986:986))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1139:1139:1139))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1222:1222:1222))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (499:499:499))
        (IOPATH i o (3740:3740:3740) (3703:3703:3703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (955:955:955))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (520:520:520))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (773:773:773))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1018:1018:1018))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (506:506:506))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (753:753:753))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (525:525:525))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (723:723:723))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (774:774:774))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (555:555:555))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (804:804:804))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (988:988:988))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (509:509:509))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (546:546:546))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1115:1115:1115))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1011:1011:1011))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (512:512:512))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (737:737:737))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1114:1114:1114))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (843:843:843))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (505:505:505))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (810:810:810))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (898:898:898))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_12\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2853:2853:2853) (3018:3018:3018))
        (PORT datad (3172:3172:3172) (3302:3302:3302))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_6\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2802:2802:2802) (2960:2960:2960))
        (PORT datad (2655:2655:2655) (2839:2839:2839))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3313:3313:3313))
        (PORT datab (3082:3082:3082) (3224:3224:3224))
        (PORT datac (2643:2643:2643) (2847:2847:2847))
        (PORT datad (2860:2860:2860) (3028:3028:3028))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_9\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3017:3017:3017))
        (PORT datab (2714:2714:2714) (2898:2898:2898))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_6\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2592:2592:2592) (2778:2778:2778))
        (PORT datad (2600:2600:2600) (2785:2785:2785))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_9\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2892:2892:2892))
        (PORT datab (906:906:906) (843:843:843))
        (PORT datac (685:685:685) (653:653:653))
        (PORT datad (3279:3279:3279) (3444:3444:3444))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_9\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2640:2640:2640) (2827:2827:2827))
        (PORT datad (2644:2644:2644) (2831:2831:2831))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_9\|cout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (2681:2681:2681) (2877:2877:2877))
        (PORT datad (3368:3368:3368) (3489:3489:3489))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_9\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2640:2640:2640) (2827:2827:2827))
        (PORT datad (2643:2643:2643) (2830:2830:2830))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_16\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (799:799:799))
        (PORT datab (900:900:900) (816:816:816))
        (PORT datac (2614:2614:2614) (2811:2811:2811))
        (PORT datad (2835:2835:2835) (2987:2987:2987))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_12\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2856:2856:2856) (3021:3021:3021))
        (PORT datad (3169:3169:3169) (3298:3298:3298))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_16\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (2717:2717:2717) (2911:2911:2911))
        (PORT datac (2639:2639:2639) (2838:2838:2838))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_16\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3329:3329:3329))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2678:2678:2678) (2868:2868:2868))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_5\|comb_16\|cout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3272:3272:3272))
        (PORT datac (2920:2920:2920) (3102:3102:3102))
        (PORT datad (1774:1774:1774) (1673:1673:1673))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_16\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3282:3282:3282))
        (PORT datac (2615:2615:2615) (2801:2801:2801))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3313:3313:3313))
        (PORT datab (3082:3082:3082) (3224:3224:3224))
        (PORT datac (2644:2644:2644) (2847:2847:2847))
        (PORT datad (2860:2860:2860) (3028:3028:3028))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_10\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2715:2715:2715) (2899:2899:2899))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (2838:2838:2838) (3011:3011:3011))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_10\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2890:2890:2890))
        (PORT datab (869:869:869) (817:817:817))
        (PORT datac (684:684:684) (651:651:651))
        (PORT datad (3276:3276:3276) (3441:3441:3441))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_10\|cout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (567:567:567))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (2682:2682:2682) (2879:2879:2879))
        (PORT datad (3368:3368:3368) (3490:3490:3490))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_10\|cout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2844:2844:2844))
        (PORT datab (898:898:898) (814:814:814))
        (PORT datac (806:806:806) (752:752:752))
        (PORT datad (2830:2830:2830) (2981:2981:2981))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_17\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2882:2882:2882))
        (PORT datab (243:243:243) (278:278:278))
        (PORT datac (2675:2675:2675) (2876:2876:2876))
        (PORT datad (358:358:358) (342:342:342))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_17\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (3155:3155:3155) (3295:3295:3295))
        (PORT datad (2678:2678:2678) (2869:2869:2869))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_17\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3273:3273:3273))
        (PORT datac (2919:2919:2919) (3101:3101:3101))
        (PORT datad (1854:1854:1854) (1682:1682:1682))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|w3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3415:3415:3415) (3520:3520:3520))
        (PORT datad (2888:2888:2888) (3040:3040:3040))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3414:3414:3414) (3519:3519:3519))
        (PORT datad (2887:2887:2887) (3039:3039:3039))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_4\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3155:3155:3155))
        (PORT datab (3143:3143:3143) (3264:3264:3264))
        (PORT datac (3126:3126:3126) (3265:3265:3265))
        (PORT datad (3364:3364:3364) (3478:3478:3478))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|w2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3182:3182:3182) (3322:3322:3322))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (2871:2871:2871) (3029:3029:3029))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_7\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2624:2624:2624) (2813:2813:2813))
        (PORT datad (3082:3082:3082) (3206:3206:3206))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_8\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3666:3666:3666))
        (PORT datab (2708:2708:2708) (2886:2886:2886))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_9\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3552:3552:3552))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datad (3083:3083:3083) (3205:3205:3205))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_10\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3153:3153:3153))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2836:2836:2836) (2991:2991:2991))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_11\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (2834:2834:2834) (3000:3000:3000))
        (PORT datac (5609:5609:5609) (5424:5424:5424))
        (PORT datad (2632:2632:2632) (2820:2820:2820))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_12\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3287:3287:3287))
        (PORT datab (2681:2681:2681) (2861:2861:2861))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_13\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2839:2839:2839))
        (PORT datac (2839:2839:2839) (3001:3001:3001))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_14\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (3104:3104:3104) (3248:3248:3248))
        (PORT datad (3127:3127:3127) (3245:3245:3245))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_15\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (2629:2629:2629) (2828:2828:2828))
        (PORT datac (2886:2886:2886) (3038:3038:3038))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_16\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (2995:2995:2995))
        (PORT datac (3113:3113:3113) (3238:3238:3238))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_17\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2876:2876:2876))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2884:2884:2884) (3042:3042:3042))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_18\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3267:3267:3267))
        (PORT datac (1654:1654:1654) (1616:1616:1616))
        (PORT datad (2636:2636:2636) (2825:2825:2825))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (2952:2952:2952) (3129:3129:3129))
        (PORT datad (2852:2852:2852) (3008:3008:3008))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_16\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3283:3283:3283))
        (PORT datac (2616:2616:2616) (2802:2802:2802))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3127:3127:3127) (3263:3263:3263))
        (PORT datac (2811:2811:2811) (2971:2971:2971))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_7\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3723:3723:3723) (3697:3697:3697))
        (PORT datac (1208:1208:1208) (1242:1242:1242))
        (PORT datad (1295:1295:1295) (1379:1379:1379))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_8\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2685:2685:2685) (2882:2882:2882))
        (PORT datad (3369:3369:3369) (3491:3491:3491))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_8\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2684:2684:2684) (2881:2881:2881))
        (PORT datad (3369:3369:3369) (3491:3491:3491))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_5\|w3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (3048:3048:3048))
        (PORT datad (2669:2669:2669) (2862:2862:2862))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_4\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2642:2642:2642) (2845:2845:2845))
        (PORT datad (3049:3049:3049) (3185:3185:3185))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1103:1103:1103))
        (PORT datab (2909:2909:2909) (3069:3069:3069))
        (PORT datac (3141:3141:3141) (3275:3275:3275))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_4\|comb_5\|w1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (3048:3048:3048))
        (PORT datad (2669:2669:2669) (2862:2862:2862))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2889:2889:2889))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3050:3050:3050) (3187:3187:3187))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2807:2807:2807) (2965:2965:2965))
        (PORT datad (2657:2657:2657) (2842:2842:2842))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2894:2894:2894))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (872:872:872) (813:813:813))
        (PORT datad (3281:3281:3281) (3447:3447:3447))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2640:2640:2640) (2827:2827:2827))
        (PORT datad (2643:2643:2643) (2830:2830:2830))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2846:2846:2846))
        (PORT datac (864:864:864) (789:789:789))
        (PORT datad (2836:2836:2836) (2987:2987:2987))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2878:2878:2878))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (2678:2678:2678) (2879:2879:2879))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (399:399:399))
        (PORT datab (240:240:240) (278:278:278))
        (PORT datac (3156:3156:3156) (3296:3296:3296))
        (PORT datad (2679:2679:2679) (2870:2870:2870))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3272:3272:3272))
        (PORT datac (2921:2921:2921) (3103:3103:3103))
        (PORT datad (1270:1270:1270) (1226:1226:1226))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3165:3165:3165))
        (PORT datab (2885:2885:2885) (3046:3046:3046))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3127:3127:3127) (3264:3264:3264))
        (PORT datac (2812:2812:2812) (2971:2971:2971))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (6460:6460:6460) (6143:6143:6143))
        (PORT datac (1213:1213:1213) (1246:1246:1246))
        (PORT datad (1297:1297:1297) (1381:1381:1381))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_3\|w1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3141:3141:3141) (3262:3262:3262))
        (PORT datad (3365:3365:3365) (3479:3479:3479))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3155:3155:3155))
        (PORT datab (3143:3143:3143) (3264:3264:3264))
        (PORT datac (3126:3126:3126) (3265:3265:3265))
        (PORT datad (3364:3364:3364) (3478:3478:3478))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_5\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (3183:3183:3183) (3323:3323:3323))
        (PORT datac (204:204:204) (238:238:238))
        (PORT datad (2870:2870:2870) (3027:3027:3027))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_6\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3179:3179:3179) (3318:3318:3318))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (2874:2874:2874) (3032:3032:3032))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_7\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2629:2629:2629) (2818:2818:2818))
        (PORT datad (3076:3076:3076) (3200:3200:3200))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_8\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3665:3665:3665))
        (PORT datab (2710:2710:2710) (2889:2889:2889))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_9\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3552:3552:3552))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datad (3082:3082:3082) (3203:3203:3203))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_10\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3152:3152:3152))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2834:2834:2834) (2989:2989:2989))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_11\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (2999:2999:2999))
        (PORT datac (5609:5609:5609) (5424:5424:5424))
        (PORT datad (2631:2631:2631) (2819:2819:2819))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_12\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3286:3286:3286))
        (PORT datab (2681:2681:2681) (2861:2861:2861))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_13\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2840:2840:2840))
        (PORT datac (2841:2841:2841) (3004:3004:3004))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_14\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (3105:3105:3105) (3249:3249:3249))
        (PORT datad (3128:3128:3128) (3247:3247:3247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_15\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2628:2628:2628) (2826:2826:2826))
        (PORT datac (2888:2888:2888) (3041:3041:3041))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_16\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (2831:2831:2831) (2997:2997:2997))
        (PORT datac (3114:3114:3114) (3240:3240:3240))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_17\|out)
    (DELAY
      (ABSOLUTE
        (PORT datab (2677:2677:2677) (2873:2873:2873))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (2885:2885:2885) (3044:3044:3044))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_3\|comb_18\|out)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3266:3266:3266))
        (PORT datac (1654:1654:1654) (1616:1616:1616))
        (PORT datad (2635:2635:2635) (2825:2825:2825))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1102:1102:1102))
        (PORT datac (3141:3141:3141) (3275:3275:3275))
        (PORT datad (2862:2862:2862) (3030:3030:3030))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1101:1101:1101))
        (PORT datab (2910:2910:2910) (3071:3071:3071))
        (PORT datac (3142:3142:3142) (3276:3276:3276))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2895:2895:2895))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3052:3052:3052) (3189:3189:3189))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2892:2892:2892))
        (PORT datab (3084:3084:3084) (3226:3226:3226))
        (PORT datac (202:202:202) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (2712:2712:2712) (2895:2895:2895))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (2838:2838:2838) (3011:3011:3011))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2893:2893:2893))
        (PORT datac (873:873:873) (813:813:813))
        (PORT datad (3280:3280:3280) (3446:3446:3446))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2893:2893:2893))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (873:873:873) (814:814:814))
        (PORT datad (3280:3280:3280) (3445:3445:3445))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_8\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2893:2893:2893))
        (PORT datac (873:873:873) (814:814:814))
        (PORT datad (3279:3279:3279) (3444:3444:3444))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2924:2924:2924))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3370:3370:3370) (3491:3491:3491))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2846:2846:2846))
        (PORT datac (864:864:864) (790:790:790))
        (PORT datad (2836:2836:2836) (2988:2988:2988))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2876:2876:2876))
        (PORT datab (2718:2718:2718) (2912:2912:2912))
        (PORT datac (203:203:203) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2885:2885:2885))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datac (2672:2672:2672) (2872:2872:2872))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (397:397:397))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3152:3152:3152) (3291:3291:3291))
        (PORT datad (2676:2676:2676) (2866:2866:2866))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3274:3274:3274))
        (PORT datac (2916:2916:2916) (3097:3097:3097))
        (PORT datad (1268:1268:1268) (1223:1223:1223))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3164:3164:3164))
        (PORT datab (2884:2884:2884) (3045:3045:3045))
        (PORT datac (205:205:205) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3165:3165:3165))
        (PORT datab (2884:2884:2884) (3046:3046:3046))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3128:3128:3128) (3265:3265:3265))
        (PORT datac (2813:2813:2813) (2972:2972:2972))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_35\|comb_6\|out\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (6460:6460:6460) (6142:6142:6142))
        (PORT datac (1212:1212:1212) (1245:1245:1245))
        (PORT datad (1297:1297:1297) (1381:1381:1381))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
