vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1.v
source_file = 1, C:/Users/ka266/Documents/Project1/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project1/adder.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux1bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/RCA_16.v
source_file = 1, C:/Users/ka266/Documents/Project1/subtractor.v
source_file = 1, C:/Users/ka266/Documents/Project1/alu.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux4_2_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform1.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform2.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/alu_tb.v
source_file = 1, C:/Users/ka266/Documents/Project1/bitwiseand.v
source_file = 1, C:/Users/ka266/Documents/Project1/bitwiseor.v
source_file = 1, C:/Users/ka266/Documents/Project1/leftshifter.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux16_4_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/islessthan.v
source_file = 1, C:/Users/ka266/Documents/Project1/isne.v
source_file = 1, C:/Users/ka266/Documents/Project1/rightshifter.v
source_file = 1, C:/Users/ka266/Documents/Project1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \r6|mux3[24].mk|o1~0 , r6|mux3[24].mk|o1~0, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \r6|mux2[25].mj|o1~0 , r6|mux2[25].mj|o1~0, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \r6|mux2[24].mj|o1~0 , r6|mux2[24].mj|o1~0, alu, 1
instance = comp, \r6|mux2[24].mj|o1~1 , r6|mux2[24].mj|o1~1, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \r6|mux3[24].mk|o1~1 , r6|mux3[24].mk|o1~1, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \r6|mux3[24].mk|o1~2 , r6|mux3[24].mk|o1~2, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \r6|mux2[16].mj|o1~0 , r6|mux2[16].mj|o1~0, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \r6|mux2[17].mj|o1~0 , r6|mux2[17].mj|o1~0, alu, 1
instance = comp, \r6|mux2[16].mj|o1~1 , r6|mux2[16].mj|o1~1, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \r6|mux2[21].mj|o1~0 , r6|mux2[21].mj|o1~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \r6|mux2[20].mj|o1~0 , r6|mux2[20].mj|o1~0, alu, 1
instance = comp, \r6|mux2[20].mj|o1~1 , r6|mux2[20].mj|o1~1, alu, 1
instance = comp, \r6|mux3[16].mk|o1~0 , r6|mux3[16].mk|o1~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \r6|mux1[4].mi|o1~0 , r6|mux1[4].mi|o1~0, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \r6|mux2[4].mj|o1~0 , r6|mux2[4].mj|o1~0, alu, 1
instance = comp, \r6|mux2[4].mj|o1~1 , r6|mux2[4].mj|o1~1, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \r6|mux1[2].mi|o1~0 , r6|mux1[2].mi|o1~0, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \r6|mux3[0].mk|o1~0 , r6|mux3[0].mk|o1~0, alu, 1
instance = comp, \r6|mux3[0].mk|o1~1 , r6|mux3[0].mk|o1~1, alu, 1
instance = comp, \r6|mux3[0].mk|o1~2 , r6|mux3[0].mk|o1~2, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \r6|mux5[0].mm|o1~0 , r6|mux5[0].mm|o1~0, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \r6|mux2[9].mj|o1~0 , r6|mux2[9].mj|o1~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \r6|mux2[7].mj|o1~0 , r6|mux2[7].mj|o1~0, alu, 1
instance = comp, \r6|mux2[8].mj|o1~0 , r6|mux2[8].mj|o1~0, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \r6|mux2[13].mj|o1~0 , r6|mux2[13].mj|o1~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \r6|mux2[12].mj|o1~0 , r6|mux2[12].mj|o1~0, alu, 1
instance = comp, \r6|mux2[12].mj|o1~1 , r6|mux2[12].mj|o1~1, alu, 1
instance = comp, \r6|mux3[8].mk|o1~0 , r6|mux3[8].mk|o1~0, alu, 1
instance = comp, \r6|mux5[0].mm|o1~1 , r6|mux5[0].mm|o1~1, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \m1|m5|m3|andgate1[30].ai~2 , m1|m5|m3|andgate1[30].ai~2, alu, 1
instance = comp, \r5|mll0|a1~0 , r5|mll0|a1~0, alu, 1
instance = comp, \r5|mll0|a1~1 , r5|mll0|a1~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[0].ai~0 , m1|m5|m3|andgate1[0].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[0].ai~1 , m1|m5|m3|andgate1[0].ai~1, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \m1|m5|m3|andgate1[0].ai~2 , m1|m5|m3|andgate1[0].ai~2, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \m1|m5|m3|andgate1[0].ai~3 , m1|m5|m3|andgate1[0].ai~3, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[1].ok~2 , m1|m5|m1|orgate[1].ok~2, alu, 1
instance = comp, \m1|m5|m1|orgate[1].ok~1 , m1|m5|m1|orgate[1].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[1].ok~0 , m1|m5|m1|orgate[1].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[1].ok~3 , m1|m5|m1|orgate[1].ok~3, alu, 1
instance = comp, \r6|mux2[26].mj|o1~0 , r6|mux2[26].mj|o1~0, alu, 1
instance = comp, \r6|mux2[25].mj|o1~1 , r6|mux2[25].mj|o1~1, alu, 1
instance = comp, \r6|mux3[25].mk|o1~0 , r6|mux3[25].mk|o1~0, alu, 1
instance = comp, \r6|mux3[25].mk|o1~1 , r6|mux3[25].mk|o1~1, alu, 1
instance = comp, \r6|mux3[25].mk|o1~2 , r6|mux3[25].mk|o1~2, alu, 1
instance = comp, \r6|mux2[10].mj|o1~0 , r6|mux2[10].mj|o1~0, alu, 1
instance = comp, \r6|mux2[9].mj|o1~1 , r6|mux2[9].mj|o1~1, alu, 1
instance = comp, \r6|mux2[14].mj|o1~0 , r6|mux2[14].mj|o1~0, alu, 1
instance = comp, \r6|mux2[13].mj|o1~1 , r6|mux2[13].mj|o1~1, alu, 1
instance = comp, \r6|mux3[9].mk|o1~0 , r6|mux3[9].mk|o1~0, alu, 1
instance = comp, \r6|mux2[18].mj|o1~0 , r6|mux2[18].mj|o1~0, alu, 1
instance = comp, \r6|mux2[17].mj|o1~1 , r6|mux2[17].mj|o1~1, alu, 1
instance = comp, \r6|mux2[22].mj|o1~0 , r6|mux2[22].mj|o1~0, alu, 1
instance = comp, \r6|mux2[21].mj|o1~1 , r6|mux2[21].mj|o1~1, alu, 1
instance = comp, \r6|mux3[17].mk|o1~0 , r6|mux3[17].mk|o1~0, alu, 1
instance = comp, \r6|mux1[3].mi|o1~0 , r6|mux1[3].mi|o1~0, alu, 1
instance = comp, \r6|mux3[1].mk|o1~0 , r6|mux3[1].mk|o1~0, alu, 1
instance = comp, \r6|mux3[1].mk|o1~1 , r6|mux3[1].mk|o1~1, alu, 1
instance = comp, \r6|mux1[5].mi|o1~0 , r6|mux1[5].mi|o1~0, alu, 1
instance = comp, \r6|mux2[5].mj|o1~0 , r6|mux2[5].mj|o1~0, alu, 1
instance = comp, \r6|mux2[5].mj|o1~1 , r6|mux2[5].mj|o1~1, alu, 1
instance = comp, \r6|mux3[1].mk|o1~2 , r6|mux3[1].mk|o1~2, alu, 1
instance = comp, \r6|mux5[1].mm|o1~0 , r6|mux5[1].mm|o1~0, alu, 1
instance = comp, \r6|mux5[1].mm|o1~1 , r6|mux5[1].mm|o1~1, alu, 1
instance = comp, \r5|mjl1|a1~0 , r5|mjl1|a1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[1].ai~4 , m1|m2|m3|andgate1[1].ai~4, alu, 1
instance = comp, \m1|m2|m3|andgate1[1].ai~6 , m1|m2|m3|andgate1[1].ai~6, alu, 1
instance = comp, \m1|m2|m3|andgate1[1].ai~5 , m1|m2|m3|andgate1[1].ai~5, alu, 1
instance = comp, \m1|m1|m2|orgate[1].ok~0 , m1|m1|m2|orgate[1].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[1].ok~4 , m1|m5|m1|orgate[1].ok~4, alu, 1
instance = comp, \m1|m5|m3|andgate1[1].ai , m1|m5|m3|andgate1[1].ai, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[1].f1i|o1 , r2|a1|r1|fulladder[1].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[2].f1i|x2 , r2|a1|r1|fulladder[2].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[2].ok~0 , m1|m5|m1|orgate[2].ok~0, alu, 1
instance = comp, \r1|r1|fulladder[1].f1i|o1~0 , r1|r1|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[2].ok~1 , m1|m5|m1|orgate[2].ok~1, alu, 1
instance = comp, \r5|mux2[3].mj|o1~0 , r5|mux2[3].mj|o1~0, alu, 1
instance = comp, \r5|mux2[2].mj|o1~0 , r5|mux2[2].mj|o1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[2].ai~5 , m1|m2|m3|andgate1[2].ai~5, alu, 1
instance = comp, \r6|mux2[19].mj|o1~0 , r6|mux2[19].mj|o1~0, alu, 1
instance = comp, \r6|mux2[18].mj|o1~1 , r6|mux2[18].mj|o1~1, alu, 1
instance = comp, \r6|mux2[23].mj|o1~0 , r6|mux2[23].mj|o1~0, alu, 1
instance = comp, \r6|mux2[22].mj|o1~1 , r6|mux2[22].mj|o1~1, alu, 1
instance = comp, \r6|mux3[18].mk|o1~0 , r6|mux3[18].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~1 , m1|m2|m1|orgate[3].ok~1, alu, 1
instance = comp, \r6|mux2[27].mj|o1~0 , r6|mux2[27].mj|o1~0, alu, 1
instance = comp, \r6|mux2[26].mj|o1~1 , r6|mux2[26].mj|o1~1, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~2 , m1|m2|m1|orgate[3].ok~2, alu, 1
instance = comp, \m1|m2|m1|orgate[2].ok~0 , m1|m2|m1|orgate[2].ok~0, alu, 1
instance = comp, \r6|mux2[7].mj|o1~1 , r6|mux2[7].mj|o1~1, alu, 1
instance = comp, \r6|mux2[6].mj|o1~0 , r6|mux2[6].mj|o1~0, alu, 1
instance = comp, \r6|mux2[6].mj|o1~1 , r6|mux2[6].mj|o1~1, alu, 1
instance = comp, \r6|mux2[11].mj|o1~0 , r6|mux2[11].mj|o1~0, alu, 1
instance = comp, \r6|mux2[10].mj|o1~1 , r6|mux2[10].mj|o1~1, alu, 1
instance = comp, \r6|mux2[15].mj|o1~0 , r6|mux2[15].mj|o1~0, alu, 1
instance = comp, \r6|mux2[14].mj|o1~1 , r6|mux2[14].mj|o1~1, alu, 1
instance = comp, \r6|mux3[10].mk|o1~0 , r6|mux3[10].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[2].ok~1 , m1|m2|m1|orgate[2].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~0 , m1|m2|m1|orgate[3].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[2].ok~2 , m1|m2|m1|orgate[2].ok~2, alu, 1
instance = comp, \m1|m2|m1|orgate[2].ok~3 , m1|m2|m1|orgate[2].ok~3, alu, 1
instance = comp, \m1|m2|m3|andgate1[2].ai~4 , m1|m2|m3|andgate1[2].ai~4, alu, 1
instance = comp, \m1|m5|m1|orgate[2].ok~2 , m1|m5|m1|orgate[2].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[2].ai , m1|m5|m3|andgate1[2].ai, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[3].ok~0 , m1|m1|m2|orgate[3].ok~0, alu, 1
instance = comp, \r1|r1|fulladder[2].f1i|o1~0 , r1|r1|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \r1|r1|fulladder[3].f1i|x2 , r1|r1|fulladder[3].f1i|x2, alu, 1
instance = comp, \r2|a1|r1|fulladder[2].f1i|o1 , r2|a1|r1|fulladder[2].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[3].f1i|x2 , r2|a1|r1|fulladder[3].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[3].ok~0 , m1|m5|m1|orgate[3].ok~0, alu, 1
instance = comp, \r5|mux2[3].mj|o1~1 , r5|mux2[3].mj|o1~1, alu, 1
instance = comp, \r5|mll3|a1~0 , r5|mll3|a1~0, alu, 1
instance = comp, \r6|mux2[7].mj|o1~2 , r6|mux2[7].mj|o1~2, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~3 , m1|m2|m1|orgate[3].ok~3, alu, 1
instance = comp, \r6|mux2[11].mj|o1~1 , r6|mux2[11].mj|o1~1, alu, 1
instance = comp, \r6|mux2[15].mj|o1~1 , r6|mux2[15].mj|o1~1, alu, 1
instance = comp, \r6|mux3[11].mk|o1~0 , r6|mux3[11].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~4 , m1|m2|m1|orgate[3].ok~4, alu, 1
instance = comp, \r6|mux2[27].mj|o1~1 , r6|mux2[27].mj|o1~1, alu, 1
instance = comp, \r6|mux2[27].mj|o1~2 , r6|mux2[27].mj|o1~2, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~5 , m1|m2|m1|orgate[3].ok~5, alu, 1
instance = comp, \r6|mux2[19].mj|o1~1 , r6|mux2[19].mj|o1~1, alu, 1
instance = comp, \r6|mux2[23].mj|o1~1 , r6|mux2[23].mj|o1~1, alu, 1
instance = comp, \r6|mux3[19].mk|o1~0 , r6|mux3[19].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[3].ok~6 , m1|m2|m1|orgate[3].ok~6, alu, 1
instance = comp, \m1|m5|m3|andgate1[3].ai~4 , m1|m5|m3|andgate1[3].ai~4, alu, 1
instance = comp, \m1|m5|m3|andgate1[3].ai~2 , m1|m5|m3|andgate1[3].ai~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[3].ai~3 , m1|m5|m3|andgate1[3].ai~3, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[4].f1i|x1~0 , r2|a1|r1|fulladder[4].f1i|x1~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[4].f1i|x2 , r2|a1|r1|fulladder[4].f1i|x2, alu, 1
instance = comp, \m1|m1|m2|orgate[4].ok~0 , m1|m1|m2|orgate[4].ok~0, alu, 1
instance = comp, \r1|r1|fulladder[4].f1i|x2 , r1|r1|fulladder[4].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[4].ok~0 , m1|m5|m1|orgate[4].ok~0, alu, 1
instance = comp, \r5|mux2[4].mj|o1~0 , r5|mux2[4].mj|o1~0, alu, 1
instance = comp, \r5|mux2[4].mj|o1~1 , r5|mux2[4].mj|o1~1, alu, 1
instance = comp, \r5|mll4|a1~0 , r5|mll4|a1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[7].ok~0 , m1|m2|m1|orgate[7].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[7].ok~1 , m1|m2|m1|orgate[7].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[4].ok~0 , m1|m2|m1|orgate[4].ok~0, alu, 1
instance = comp, \r6|mux3[12].mk|o1~0 , r6|mux3[12].mk|o1~0, alu, 1
instance = comp, \r6|mux3[20].mk|o1~0 , r6|mux3[20].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[4].ok~1 , m1|m2|m1|orgate[4].ok~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[4].ai~0 , m1|m2|m3|andgate1[4].ai~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[4].ai~1 , m1|m2|m3|andgate1[4].ai~1, alu, 1
instance = comp, \m1|m5|m1|orgate[4].ok~1 , m1|m5|m1|orgate[4].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[4].ai , m1|m5|m3|andgate1[4].ai, alu, 1
instance = comp, \r6|mux3[21].mk|o1~0 , r6|mux3[21].mk|o1~0, alu, 1
instance = comp, \r6|mux3[13].mk|o1~0 , r6|mux3[13].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[5].ok~0 , m1|m2|m1|orgate[5].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[5].ok~1 , m1|m2|m1|orgate[5].ok~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[5].ai~0 , m1|m2|m3|andgate1[5].ai~0, alu, 1
instance = comp, \r5|mux2[5].mj|o1~0 , r5|mux2[5].mj|o1~0, alu, 1
instance = comp, \r5|mux2[5].mj|o1~1 , r5|mux2[5].mj|o1~1, alu, 1
instance = comp, \r5|mll5|a1~0 , r5|mll5|a1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[5].ai~1 , m1|m2|m3|andgate1[5].ai~1, alu, 1
instance = comp, \r2|a1|r1|fulladder[4].f1i|a1 , r2|a1|r1|fulladder[4].f1i|a1, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[4].f1i|a2 , r2|a1|r1|fulladder[4].f1i|a2, alu, 1
instance = comp, \r2|a1|r1|fulladder[5].f1i|x2 , r2|a1|r1|fulladder[5].f1i|x2, alu, 1
instance = comp, \r1|r1|fulladder[3].f1i|o1~0 , r1|r1|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[5].ok~0 , m1|m5|m1|orgate[5].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[5].ok~1 , m1|m5|m1|orgate[5].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[5].ok~2 , m1|m5|m1|orgate[5].ok~2, alu, 1
instance = comp, \m1|m5|m1|orgate[5].ok~3 , m1|m5|m1|orgate[5].ok~3, alu, 1
instance = comp, \m1|m5|m3|andgate1[5].ai , m1|m5|m3|andgate1[5].ai, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[5].f1i|o1 , r2|a1|r1|fulladder[5].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[6].f1i|x2 , r2|a1|r1|fulladder[6].f1i|x2, alu, 1
instance = comp, \r2|a1|r1|fulladder[6].f1i|x1~0 , r2|a1|r1|fulladder[6].f1i|x1~0, alu, 1
instance = comp, \r1|r1|fulladder[6].f1i|x2 , r1|r1|fulladder[6].f1i|x2, alu, 1
instance = comp, \m1|m1|m2|orgate[6].ok~0 , m1|m1|m2|orgate[6].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[6].ok~0 , m1|m5|m1|orgate[6].ok~0, alu, 1
instance = comp, \r5|mux2[6].mj|o1~0 , r5|mux2[6].mj|o1~0, alu, 1
instance = comp, \r5|mux2[6].mj|o1~1 , r5|mux2[6].mj|o1~1, alu, 1
instance = comp, \r5|mll6|a1~0 , r5|mll6|a1~0, alu, 1
instance = comp, \r6|mux3[22].mk|o1~0 , r6|mux3[22].mk|o1~0, alu, 1
instance = comp, \r6|mux3[14].mk|o1~0 , r6|mux3[14].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[6].ok~0 , m1|m2|m1|orgate[6].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[6].ok~1 , m1|m2|m1|orgate[6].ok~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[6].ai~0 , m1|m2|m3|andgate1[6].ai~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[6].ai~1 , m1|m2|m3|andgate1[6].ai~1, alu, 1
instance = comp, \m1|m5|m1|orgate[6].ok~1 , m1|m5|m1|orgate[6].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[6].ai , m1|m5|m3|andgate1[6].ai, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[7].ok~0 , m1|m1|m2|orgate[7].ok~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[6].f1i|a2 , r2|a1|r1|fulladder[6].f1i|a2, alu, 1
instance = comp, \r2|a1|r1|fulladder[7].f1i|x1~0 , r2|a1|r1|fulladder[7].f1i|x1~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[7].f1i|x2 , r2|a1|r1|fulladder[7].f1i|x2, alu, 1
instance = comp, \r1|r1|fulladder[5].f1i|o1~0 , r1|r1|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \r1|r1|fulladder[7].f1i|x2 , r1|r1|fulladder[7].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[7].ok~0 , m1|m5|m1|orgate[7].ok~0, alu, 1
instance = comp, \r6|mux3[15].mk|o1~0 , r6|mux3[15].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[7].ok~2 , m1|m2|m1|orgate[7].ok~2, alu, 1
instance = comp, \r6|mux3[23].mk|o1~0 , r6|mux3[23].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[7].ok~3 , m1|m2|m1|orgate[7].ok~3, alu, 1
instance = comp, \m1|m2|m3|andgate1[7].ai~0 , m1|m2|m3|andgate1[7].ai~0, alu, 1
instance = comp, \r5|mux2[3].mj|o1~2 , r5|mux2[3].mj|o1~2, alu, 1
instance = comp, \r5|mux2[8].mj|o1~0 , r5|mux2[8].mj|o1~0, alu, 1
instance = comp, \r5|mux2[7].mj|o1~0 , r5|mux2[7].mj|o1~0, alu, 1
instance = comp, \r5|mll7|a1~0 , r5|mll7|a1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[7].ai~1 , m1|m2|m3|andgate1[7].ai~1, alu, 1
instance = comp, \m1|m5|m1|orgate[7].ok~1 , m1|m5|m1|orgate[7].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[7].ai , m1|m5|m3|andgate1[7].ai, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[7].f1i|a2 , r2|a1|r1|fulladder[7].f1i|a2, alu, 1
instance = comp, \r2|a1|r1|fulladder[7].f1i|a1 , r2|a1|r1|fulladder[7].f1i|a1, alu, 1
instance = comp, \r2|a1|r1|fulladder[8].f1i|x2 , r2|a1|r1|fulladder[8].f1i|x2, alu, 1
instance = comp, \r1|r1|fulladder[6].f1i|o1~0 , r1|r1|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \r1|r1|fulladder[7].f1i|o1~0 , r1|r1|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[8].ok~0 , m1|m5|m1|orgate[8].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[8].ok~1 , m1|m5|m1|orgate[8].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[14].ok~1 , m1|m2|m1|orgate[14].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[14].ok~0 , m1|m2|m1|orgate[14].ok~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[8].ai~0 , m1|m2|m3|andgate1[8].ai~0, alu, 1
instance = comp, \r5|mux2[8].mj|o1~1 , r5|mux2[8].mj|o1~1, alu, 1
instance = comp, \r5|mux2[8].mj|o1~2 , r5|mux2[8].mj|o1~2, alu, 1
instance = comp, \r5|mux3[8].mk|o1~0 , r5|mux3[8].mk|o1~0, alu, 1
instance = comp, \r5|mux4[8].ml|o1~0 , r5|mux4[8].ml|o1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[8].ai~1 , m1|m2|m3|andgate1[8].ai~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[8].ai~2 , m1|m2|m3|andgate1[8].ai~2, alu, 1
instance = comp, \m1|m5|m1|orgate[8].ok~2 , m1|m5|m1|orgate[8].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[8].ai , m1|m5|m3|andgate1[8].ai, alu, 1
instance = comp, \r1|r1|fulladder[8].f1i|o1~0 , r1|r1|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[9].ok~0 , m1|m5|m1|orgate[9].ok~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[8].f1i|o1 , r2|a1|r1|fulladder[8].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[9].f1i|x2 , r2|a1|r1|fulladder[9].f1i|x2, alu, 1
instance = comp, \m1|m2|m3|andgate1[9].ai~0 , m1|m2|m3|andgate1[9].ai~0, alu, 1
instance = comp, \r5|mux2[10].mj|o1~0 , r5|mux2[10].mj|o1~0, alu, 1
instance = comp, \r5|mux2[9].mj|o1~0 , r5|mux2[9].mj|o1~0, alu, 1
instance = comp, \r5|mux3[9].mk|o1~0 , r5|mux3[9].mk|o1~0, alu, 1
instance = comp, \r5|mux4[9].ml|o1~0 , r5|mux4[9].ml|o1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[9].ai~1 , m1|m2|m3|andgate1[9].ai~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[9].ai~2 , m1|m2|m3|andgate1[9].ai~2, alu, 1
instance = comp, \m1|m5|m1|orgate[9].ok~1 , m1|m5|m1|orgate[9].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[9].ok~2 , m1|m5|m1|orgate[9].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[9].ai , m1|m5|m3|andgate1[9].ai, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[10].ok~0 , m1|m5|m1|orgate[10].ok~0, alu, 1
instance = comp, \r1|r1|fulladder[9].f1i|o1~0 , r1|r1|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[10].ok~1 , m1|m5|m1|orgate[10].ok~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[10].ai~0 , m1|m2|m3|andgate1[10].ai~0, alu, 1
instance = comp, \r5|mux2[11].mj|o1~0 , r5|mux2[11].mj|o1~0, alu, 1
instance = comp, \r5|mux2[10].mj|o1~1 , r5|mux2[10].mj|o1~1, alu, 1
instance = comp, \r5|mux3[10].mk|o1~0 , r5|mux3[10].mk|o1~0, alu, 1
instance = comp, \r5|mux4[10].ml|o1~0 , r5|mux4[10].ml|o1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[10].ai~1 , m1|m2|m3|andgate1[10].ai~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[10].ai~2 , m1|m2|m3|andgate1[10].ai~2, alu, 1
instance = comp, \r2|a1|r1|fulladder[9].f1i|o1 , r2|a1|r1|fulladder[9].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[10].f1i|x2 , r2|a1|r1|fulladder[10].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[10].ok~2 , m1|m5|m1|orgate[10].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[10].ai , m1|m5|m3|andgate1[10].ai, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[11].ok~0 , m1|m5|m1|orgate[11].ok~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[11].ai~0 , m1|m2|m3|andgate1[11].ai~0, alu, 1
instance = comp, \r5|mux2[12].mj|o1~0 , r5|mux2[12].mj|o1~0, alu, 1
instance = comp, \r5|mux2[11].mj|o1~1 , r5|mux2[11].mj|o1~1, alu, 1
instance = comp, \r5|mux3[11].mk|o1~0 , r5|mux3[11].mk|o1~0, alu, 1
instance = comp, \r5|mux4[11].ml|o1~0 , r5|mux4[11].ml|o1~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[11].ai~1 , m1|m2|m3|andgate1[11].ai~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[11].ai~2 , m1|m2|m3|andgate1[11].ai~2, alu, 1
instance = comp, \r2|a1|r1|fulladder[10].f1i|o1 , r2|a1|r1|fulladder[10].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[11].f1i|x2 , r2|a1|r1|fulladder[11].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[11].ok~1 , m1|m5|m1|orgate[11].ok~1, alu, 1
instance = comp, \r1|r1|fulladder[10].f1i|o1~0 , r1|r1|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[11].ok~2 , m1|m5|m1|orgate[11].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[11].ai , m1|m5|m3|andgate1[11].ai, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[12].ok~0 , m1|m1|m2|orgate[12].ok~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[12].f1i|x1~0 , r2|a1|r1|fulladder[12].f1i|x1~0, alu, 1
instance = comp, \r1|r1|fulladder[12].f1i|x2 , r1|r1|fulladder[12].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[12].ok~0 , m1|m5|m1|orgate[12].ok~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[12].f1i|x2 , r2|a1|r1|fulladder[12].f1i|x2, alu, 1
instance = comp, \r5|mux4[12].ml|o1~0 , r5|mux4[12].ml|o1~0, alu, 1
instance = comp, \r5|mux2[13].mj|o1~0 , r5|mux2[13].mj|o1~0, alu, 1
instance = comp, \r5|mux2[12].mj|o1~1 , r5|mux2[12].mj|o1~1, alu, 1
instance = comp, \r5|mux3[12].mk|o1~0 , r5|mux3[12].mk|o1~0, alu, 1
instance = comp, \r5|mml2|a1 , r5|mml2|a1, alu, 1
instance = comp, \m1|m2|m1|orgate[12].ok~0 , m1|m2|m1|orgate[12].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[12].ok~1 , m1|m2|m1|orgate[12].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[12].ai~0 , m1|m5|m3|andgate1[12].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[12].ai~1 , m1|m5|m3|andgate1[12].ai~1, alu, 1
instance = comp, \r1|r1|fulladder[11].f1i|o1~0 , r1|r1|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \r1|r1|fulladder[12].f1i|o1~0 , r1|r1|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \r2|a1|r1|fulladder[12].f1i|a1 , r2|a1|r1|fulladder[12].f1i|a1, alu, 1
instance = comp, \r2|a1|r1|fulladder[12].f1i|a2 , r2|a1|r1|fulladder[12].f1i|a2, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[13].f1i|x2 , r2|a1|r1|fulladder[13].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[13].ok~2 , m1|m5|m1|orgate[13].ok~2, alu, 1
instance = comp, \m1|m2|m1|orgate[13].ok~0 , m1|m2|m1|orgate[13].ok~0, alu, 1
instance = comp, \r5|mux2[14].mj|o1~0 , r5|mux2[14].mj|o1~0, alu, 1
instance = comp, \r5|mux2[13].mj|o1~1 , r5|mux2[13].mj|o1~1, alu, 1
instance = comp, \r5|mux3[13].mk|o1~0 , r5|mux3[13].mk|o1~0, alu, 1
instance = comp, \r5|mux4[13].ml|o1~0 , r5|mux4[13].ml|o1~0, alu, 1
instance = comp, \r5|mml3|a1 , r5|mml3|a1, alu, 1
instance = comp, \m1|m2|m1|orgate[13].ok~1 , m1|m2|m1|orgate[13].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[13].ok~0 , m1|m5|m1|orgate[13].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[13].ok~1 , m1|m5|m1|orgate[13].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[13].ok~3 , m1|m5|m1|orgate[13].ok~3, alu, 1
instance = comp, \m1|m5|m3|andgate1[13].ai , m1|m5|m3|andgate1[13].ai, alu, 1
instance = comp, \r1|r1|fulladder[13].f1i|o1~0 , r1|r1|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[14].ok~0 , m1|m5|m1|orgate[14].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[14].ok~1 , m1|m5|m1|orgate[14].ok~1, alu, 1
instance = comp, \r2|a1|r1|fulladder[13].f1i|o1 , r2|a1|r1|fulladder[13].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fulladder[14].f1i|x2 , r2|a1|r1|fulladder[14].f1i|x2, alu, 1
instance = comp, \r5|mux2[15].mj|o1~0 , r5|mux2[15].mj|o1~0, alu, 1
instance = comp, \r5|mux2[14].mj|o1~1 , r5|mux2[14].mj|o1~1, alu, 1
instance = comp, \r5|mux3[14].mk|o1~0 , r5|mux3[14].mk|o1~0, alu, 1
instance = comp, \r5|mux4[14].ml|o1~0 , r5|mux4[14].ml|o1~0, alu, 1
instance = comp, \r5|mml4|a1 , r5|mml4|a1, alu, 1
instance = comp, \m1|m2|m1|orgate[14].ok~2 , m1|m2|m1|orgate[14].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[14].ai~0 , m1|m5|m3|andgate1[14].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[14].ai~1 , m1|m5|m3|andgate1[14].ai~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[14].ai~2 , m1|m5|m3|andgate1[14].ai~2, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \r2|a1|r1|fulladder[14].f1i|o1 , r2|a1|r1|fulladder[14].f1i|o1, alu, 1
instance = comp, \r2|a1|r1|fal|x2 , r2|a1|r1|fal|x2, alu, 1
instance = comp, \r1|r1|fulladder[14].f1i|o1~0 , r1|r1|fulladder[14].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[15].ok~2 , m1|m5|m1|orgate[15].ok~2, alu, 1
instance = comp, \r5|mux2[16].mj|o1~0 , r5|mux2[16].mj|o1~0, alu, 1
instance = comp, \r5|mux2[15].mj|o1~1 , r5|mux2[15].mj|o1~1, alu, 1
instance = comp, \r5|mux3[15].mk|o1~0 , r5|mux3[15].mk|o1~0, alu, 1
instance = comp, \r5|mux4[15].ml|o1~0 , r5|mux4[15].ml|o1~0, alu, 1
instance = comp, \r5|mm15|a1 , r5|mm15|a1, alu, 1
instance = comp, \m1|m2|m1|orgate[15].ok~0 , m1|m2|m1|orgate[15].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[15].ok~1 , m1|m2|m1|orgate[15].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[15].ok~0 , m1|m5|m1|orgate[15].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[15].ok~1 , m1|m5|m1|orgate[15].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[15].ok~3 , m1|m5|m1|orgate[15].ok~3, alu, 1
instance = comp, \m1|m5|m3|andgate1[15].ai , m1|m5|m3|andgate1[15].ai, alu, 1
instance = comp, \r1|r1|fal|o1~0 , r1|r1|fal|o1~0, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[16].ok~0 , m1|m5|m1|orgate[16].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[16].ok~1 , m1|m5|m1|orgate[16].ok~1, alu, 1
instance = comp, \r5|mux2[17].mj|o1~0 , r5|mux2[17].mj|o1~0, alu, 1
instance = comp, \r5|mux2[16].mj|o1~1 , r5|mux2[16].mj|o1~1, alu, 1
instance = comp, \r5|mux3[16].mk|o1~0 , r5|mux3[16].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[21].ok~0 , m1|m2|m1|orgate[21].ok~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[16].ai~0 , m1|m2|m3|andgate1[16].ai~0, alu, 1
instance = comp, \m1|m2|m3|andgate1[16].ai~1 , m1|m2|m3|andgate1[16].ai~1, alu, 1
instance = comp, \m1|m2|m3|andgate1[16].ai~2 , m1|m2|m3|andgate1[16].ai~2, alu, 1
instance = comp, \r2|a1|r1|fal|o1 , r2|a1|r1|fal|o1, alu, 1
instance = comp, \r2|a1|m1|orgate[0].ok~0 , r2|a1|m1|orgate[0].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[16].ok~2 , m1|m5|m1|orgate[16].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[16].ai , m1|m5|m3|andgate1[16].ai, alu, 1
instance = comp, \r5|mll1|a1~2 , r5|mll1|a1~2, alu, 1
instance = comp, \r5|mux2[18].mj|o1~0 , r5|mux2[18].mj|o1~0, alu, 1
instance = comp, \r5|mux2[17].mj|o1~1 , r5|mux2[17].mj|o1~1, alu, 1
instance = comp, \r5|mux3[17].mk|o1~0 , r5|mux3[17].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[17].ok~0 , m1|m2|m1|orgate[17].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[17].ok~1 , m1|m2|m1|orgate[17].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[17].ai~0 , m1|m5|m3|andgate1[17].ai~0, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[17].ok~0 , m1|m1|m2|orgate[17].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[23].ok~1 , m1|m5|m1|orgate[23].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[17].ok~0 , m1|m5|m1|orgate[17].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[23].ok~0 , m1|m5|m1|orgate[23].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[17].ok~1 , m1|m5|m1|orgate[17].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[1].ok~0 , r2|a1|m1|orgate[1].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[1].ok~1 , r2|a1|m1|orgate[1].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[17].ok~2 , m1|m5|m1|orgate[17].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[17].ai~1 , m1|m5|m3|andgate1[17].ai~1, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[18].ok~4 , m1|m5|m1|orgate[18].ok~4, alu, 1
instance = comp, \r2|a1|m1|orgate[2].ok~0 , r2|a1|m1|orgate[2].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[2].ok~1 , r2|a1|m1|orgate[2].ok~1, alu, 1
instance = comp, \r1|r2|fulladder[1].f1i|o1~0 , r1|r2|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[1].f1i|o1~0 , r1|r3|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[18].ok~2 , m1|m5|m1|orgate[18].ok~2, alu, 1
instance = comp, \m1|m5|m1|orgate[18].ok~3 , m1|m5|m1|orgate[18].ok~3, alu, 1
instance = comp, \r5|mux2[19].mj|o1~0 , r5|mux2[19].mj|o1~0, alu, 1
instance = comp, \r5|mux2[18].mj|o1~1 , r5|mux2[18].mj|o1~1, alu, 1
instance = comp, \r5|mux3[18].mk|o1~0 , r5|mux3[18].mk|o1~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[18].ai~0 , m1|m5|m3|andgate1[18].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[18].ai~1 , m1|m5|m3|andgate1[18].ai~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[18].ai~2 , m1|m5|m3|andgate1[18].ai~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[18].ai~3 , m1|m5|m3|andgate1[18].ai~3, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[19].ok~0 , m1|m1|m2|orgate[19].ok~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[3].f1i|x1~0 , r2|a1|r2|fulladder[3].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[3].f1i|x2 , r1|r3|fulladder[3].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[3].f1i|x2 , r1|r2|fulladder[3].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[19].ok~0 , m1|m5|m1|orgate[19].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[3].ok~0 , r2|a1|m1|orgate[3].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[19].ok~1 , m1|m5|m1|orgate[19].ok~1, alu, 1
instance = comp, \r5|mux2[20].mj|o1~0 , r5|mux2[20].mj|o1~0, alu, 1
instance = comp, \r5|mux2[19].mj|o1~1 , r5|mux2[19].mj|o1~1, alu, 1
instance = comp, \r5|mux3[19].mk|o1~0 , r5|mux3[19].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[19].ok~0 , m1|m2|m1|orgate[19].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[19].ok~1 , m1|m2|m1|orgate[19].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[19].ai~0 , m1|m5|m3|andgate1[19].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[19].ai~1 , m1|m5|m3|andgate1[19].ai~1, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[20].ok~0 , m1|m1|m2|orgate[20].ok~0, alu, 1
instance = comp, \r1|r3|fulladder[2].f1i|o1~0 , r1|r3|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[4].f1i|x1~0 , r2|a1|r2|fulladder[4].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[4].f1i|x2 , r1|r3|fulladder[4].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[2].f1i|o1~0 , r1|r2|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[4].f1i|x2 , r1|r2|fulladder[4].f1i|x2, alu, 1
instance = comp, \r2|a1|m1|orgate[3].ok~1 , r2|a1|m1|orgate[3].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[4].ok~0 , r2|a1|m1|orgate[4].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[20].ok~0 , m1|m5|m1|orgate[20].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[20].ok~1 , m1|m5|m1|orgate[20].ok~1, alu, 1
instance = comp, \r5|mux2[21].mj|o1~0 , r5|mux2[21].mj|o1~0, alu, 1
instance = comp, \r5|mux2[20].mj|o1~1 , r5|mux2[20].mj|o1~1, alu, 1
instance = comp, \r5|mux3[20].mk|o1~0 , r5|mux3[20].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[20].ok~0 , m1|m2|m1|orgate[20].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[20].ok~1 , m1|m2|m1|orgate[20].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[20].ai~0 , m1|m5|m3|andgate1[20].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[20].ai~1 , m1|m5|m3|andgate1[20].ai~1, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \r2|a1|r2|fulladder[5].f1i|x1~0 , r2|a1|r2|fulladder[5].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[3].f1i|o1~0 , r1|r3|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[5].f1i|x2 , r1|r3|fulladder[5].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[3].f1i|o1~0 , r1|r2|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[5].f1i|x2 , r1|r2|fulladder[5].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[21].ok~0 , m1|m5|m1|orgate[21].ok~0, alu, 1
instance = comp, \m1|m1|m2|orgate[21].ok~0 , m1|m1|m2|orgate[21].ok~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[3].f1i|a2 , r2|a1|r2|fulladder[3].f1i|a2, alu, 1
instance = comp, \r2|a1|m1|orgate[4].ok~1 , r2|a1|m1|orgate[4].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[5].ok~0 , r2|a1|m1|orgate[5].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[5].ok~1 , r2|a1|m1|orgate[5].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[21].ok~1 , m1|m5|m1|orgate[21].ok~1, alu, 1
instance = comp, \r5|mux2[22].mj|o1~0 , r5|mux2[22].mj|o1~0, alu, 1
instance = comp, \r5|mux2[21].mj|o1~1 , r5|mux2[21].mj|o1~1, alu, 1
instance = comp, \r5|mux3[21].mk|o1~0 , r5|mux3[21].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[21].ok~1 , m1|m2|m1|orgate[21].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[21].ok~2 , m1|m2|m1|orgate[21].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[21].ai~0 , m1|m5|m3|andgate1[21].ai~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[21].ai~1 , m1|m5|m3|andgate1[21].ai~1, alu, 1
instance = comp, \r5|mux2[23].mj|o1~0 , r5|mux2[23].mj|o1~0, alu, 1
instance = comp, \r5|mux2[22].mj|o1~1 , r5|mux2[22].mj|o1~1, alu, 1
instance = comp, \r5|mux3[22].mk|o1~0 , r5|mux3[22].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[22].ok~0 , m1|m2|m1|orgate[22].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[22].ok~1 , m1|m2|m1|orgate[22].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[22].ai~3 , m1|m5|m3|andgate1[22].ai~3, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[22].ok~0 , m1|m1|m2|orgate[22].ok~0, alu, 1
instance = comp, \r1|r3|fulladder[4].f1i|o1~0 , r1|r3|fulladder[4].f1i|o1~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[6].f1i|x1~0 , r2|a1|r2|fulladder[6].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[6].f1i|x2 , r1|r3|fulladder[6].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[4].f1i|o1~0 , r1|r2|fulladder[4].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[6].f1i|x2 , r1|r2|fulladder[6].f1i|x2, alu, 1
instance = comp, \r2|a1|r2|fulladder[5].f1i|a2 , r2|a1|r2|fulladder[5].f1i|a2, alu, 1
instance = comp, \r2|a1|m1|orgate[6].ok~0 , r2|a1|m1|orgate[6].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[22].ok~0 , m1|m5|m1|orgate[22].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[22].ok~1 , m1|m5|m1|orgate[22].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[22].ai~2 , m1|m5|m3|andgate1[22].ai~2, alu, 1
instance = comp, \r5|mux2[24].mj|o1~0 , r5|mux2[24].mj|o1~0, alu, 1
instance = comp, \r5|mux2[23].mj|o1~1 , r5|mux2[23].mj|o1~1, alu, 1
instance = comp, \r5|mux3[23].mk|o1~0 , r5|mux3[23].mk|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[23].ok~0 , m1|m2|m1|orgate[23].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[23].ok~1 , m1|m2|m1|orgate[23].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[23].ai~0 , m1|m5|m3|andgate1[23].ai~0, alu, 1
instance = comp, \r1|r2|fulladder[5].f1i|o1~0 , r1|r2|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[6].f1i|o1~0 , r1|r2|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \r1|r3|fulladder[5].f1i|o1~0 , r1|r3|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[6].f1i|o1~0 , r1|r3|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[23].ok~2 , m1|m5|m1|orgate[23].ok~2, alu, 1
instance = comp, \m1|m5|m1|orgate[23].ok~3 , m1|m5|m1|orgate[23].ok~3, alu, 1
instance = comp, \m1|m1|m2|orgate[23].ok~0 , m1|m1|m2|orgate[23].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[7].ok~0 , r2|a1|m1|orgate[7].ok~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[6].f1i|a2 , r2|a1|r2|fulladder[6].f1i|a2, alu, 1
instance = comp, \r2|a1|m1|orgate[7].ok~1 , r2|a1|m1|orgate[7].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[23].ok~4 , m1|m5|m1|orgate[23].ok~4, alu, 1
instance = comp, \m1|m5|m3|andgate1[23].ai~1 , m1|m5|m3|andgate1[23].ai~1, alu, 1
instance = comp, \r5|mux2[25].mj|o1~0 , r5|mux2[25].mj|o1~0, alu, 1
instance = comp, \r5|mux2[24].mj|o1~1 , r5|mux2[24].mj|o1~1, alu, 1
instance = comp, \m1|m2|m1|orgate[24].ok~0 , m1|m2|m1|orgate[24].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[24].ok~1 , m1|m2|m1|orgate[24].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[24].ai~3 , m1|m5|m3|andgate1[24].ai~3, alu, 1
instance = comp, \r1|r2|fulladder[7].f1i|o1~0 , r1|r2|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[7].f1i|o1~0 , r1|r3|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[24].ok~2 , m1|m5|m1|orgate[24].ok~2, alu, 1
instance = comp, \r2|a1|m1|orgate[8].ok~0 , r2|a1|m1|orgate[8].ok~0, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \r2|a1|m1|orgate[8].ok~1 , r2|a1|m1|orgate[8].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[24].ok~4 , m1|m5|m1|orgate[24].ok~4, alu, 1
instance = comp, \m1|m5|m1|orgate[24].ok~3 , m1|m5|m1|orgate[24].ok~3, alu, 1
instance = comp, \m1|m5|m3|andgate1[24].ai~2 , m1|m5|m3|andgate1[24].ai~2, alu, 1
instance = comp, \r5|mux2[25].mj|o1~1 , r5|mux2[25].mj|o1~1, alu, 1
instance = comp, \r5|mux2[25].mj|o1~2 , r5|mux2[25].mj|o1~2, alu, 1
instance = comp, \m1|m2|m1|orgate[25].ok~0 , m1|m2|m1|orgate[25].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[25].ok~1 , m1|m2|m1|orgate[25].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[25].ai~3 , m1|m5|m3|andgate1[25].ai~3, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \r2|a1|r2|fulladder[9].f1i|x1~0 , r2|a1|r2|fulladder[9].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[9].f1i|x2 , r1|r3|fulladder[9].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[9].f1i|x2 , r1|r2|fulladder[9].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[25].ok~0 , m1|m5|m1|orgate[25].ok~0, alu, 1
instance = comp, \m1|m1|m2|orgate[25].ok~0 , m1|m1|m2|orgate[25].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[9].ok~0 , r2|a1|m1|orgate[9].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[25].ok~1 , m1|m5|m1|orgate[25].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[25].ai~2 , m1|m5|m3|andgate1[25].ai~2, alu, 1
instance = comp, \r5|mux2[26].mj|o1~0 , r5|mux2[26].mj|o1~0, alu, 1
instance = comp, \r5|mux1[26].mi|o1~0 , r5|mux1[26].mi|o1~0, alu, 1
instance = comp, \r5|mux2[26].mj|o1~1 , r5|mux2[26].mj|o1~1, alu, 1
instance = comp, \m1|m2|m1|orgate[26].ok~0 , m1|m2|m1|orgate[26].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[26].ok~1 , m1|m2|m1|orgate[26].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[26].ai~3 , m1|m5|m3|andgate1[26].ai~3, alu, 1
instance = comp, \r1|r3|fulladder[8].f1i|o1~0 , r1|r3|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \r2|a1|r2|fulladder[10].f1i|x1~0 , r2|a1|r2|fulladder[10].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[10].f1i|x2 , r1|r3|fulladder[10].f1i|x2, alu, 1
instance = comp, \r1|r2|fulladder[8].f1i|o1~0 , r1|r2|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[10].f1i|x2 , r1|r2|fulladder[10].f1i|x2, alu, 1
instance = comp, \r2|a1|m1|orgate[9].ok~1 , r2|a1|m1|orgate[9].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[10].ok~0 , r2|a1|m1|orgate[10].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[26].ok~0 , m1|m5|m1|orgate[26].ok~0, alu, 1
instance = comp, \m1|m1|m2|orgate[26].ok~0 , m1|m1|m2|orgate[26].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[26].ok~1 , m1|m5|m1|orgate[26].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[26].ai~2 , m1|m5|m3|andgate1[26].ai~2, alu, 1
instance = comp, \r5|mux1[27].mi|o1~0 , r5|mux1[27].mi|o1~0, alu, 1
instance = comp, \r5|mux2[27].mj|o1~0 , r5|mux2[27].mj|o1~0, alu, 1
instance = comp, \r5|mux2[27].mj|o1~1 , r5|mux2[27].mj|o1~1, alu, 1
instance = comp, \m1|m2|m1|orgate[27].ok~0 , m1|m2|m1|orgate[27].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[27].ok~1 , m1|m2|m1|orgate[27].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[27].ai~3 , m1|m5|m3|andgate1[27].ai~3, alu, 1
instance = comp, \r1|r2|fulladder[9].f1i|o1~0 , r1|r2|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \r1|r2|fulladder[10].f1i|o1~0 , r1|r2|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \r1|r3|fulladder[9].f1i|o1~0 , r1|r3|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[10].f1i|o1~0 , r1|r3|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[27].ok~0 , m1|m5|m1|orgate[27].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[27].ok~1 , m1|m5|m1|orgate[27].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[11].ok~0 , r2|a1|m1|orgate[11].ok~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[10].f1i|a2 , r2|a1|r2|fulladder[10].f1i|a2, alu, 1
instance = comp, \r2|a1|m1|orgate[11].ok~1 , r2|a1|m1|orgate[11].ok~1, alu, 1
instance = comp, \m1|m1|m2|orgate[27].ok~0 , m1|m1|m2|orgate[27].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[27].ok~2 , m1|m5|m1|orgate[27].ok~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[27].ai~2 , m1|m5|m3|andgate1[27].ai~2, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \m1|m5|m1|orgate[28].ok~4 , m1|m5|m1|orgate[28].ok~4, alu, 1
instance = comp, \r2|a1|m1|orgate[12].ok~0 , r2|a1|m1|orgate[12].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[12].ok~1 , r2|a1|m1|orgate[12].ok~1, alu, 1
instance = comp, \r1|r2|fulladder[11].f1i|o1~0 , r1|r2|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[11].f1i|o1~0 , r1|r3|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[28].ok~2 , m1|m5|m1|orgate[28].ok~2, alu, 1
instance = comp, \m1|m5|m1|orgate[28].ok~3 , m1|m5|m1|orgate[28].ok~3, alu, 1
instance = comp, \m1|m1|m2|orgate[31].ok~0 , m1|m1|m2|orgate[31].ok~0, alu, 1
instance = comp, \m1|m5|m3|andgate1[28].ai~0 , m1|m5|m3|andgate1[28].ai~0, alu, 1
instance = comp, \r5|mux1[28].mi|o1~0 , r5|mux1[28].mi|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[28].ok~0 , m1|m2|m1|orgate[28].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[28].ok~1 , m1|m2|m1|orgate[28].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[28].ai~1 , m1|m5|m3|andgate1[28].ai~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[28].ai~2 , m1|m5|m3|andgate1[28].ai~2, alu, 1
instance = comp, \m1|m5|m3|andgate1[28].ai~3 , m1|m5|m3|andgate1[28].ai~3, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \r2|a1|r2|fulladder[13].f1i|x1~0 , r2|a1|r2|fulladder[13].f1i|x1~0, alu, 1
instance = comp, \r2|a1|m1|orgate[13].ok~0 , r2|a1|m1|orgate[13].ok~0, alu, 1
instance = comp, \m1|m1|m2|orgate[29].ok~0 , m1|m1|m2|orgate[29].ok~0, alu, 1
instance = comp, \r1|r2|fulladder[12].f1i|o1~0 , r1|r2|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fulladder[12].f1i|o1~0 , r1|r3|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \m1|m5|m1|orgate[29].ok~0 , m1|m5|m1|orgate[29].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[29].ok~1 , m1|m5|m1|orgate[29].ok~1, alu, 1
instance = comp, \m1|m5|m1|orgate[29].ok~2 , m1|m5|m1|orgate[29].ok~2, alu, 1
instance = comp, \r5|mux1[29].mi|o1~0 , r5|mux1[29].mi|o1~0, alu, 1
instance = comp, \m1|m2|m1|orgate[29].ok~0 , m1|m2|m1|orgate[29].ok~0, alu, 1
instance = comp, \m1|m2|m1|orgate[29].ok~1 , m1|m2|m1|orgate[29].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[29].ai~4 , m1|m5|m3|andgate1[29].ai~4, alu, 1
instance = comp, \m1|m5|m3|andgate1[29].ai~5 , m1|m5|m3|andgate1[29].ai~5, alu, 1
instance = comp, \m1|m5|m3|andgate1[29].ai~7 , m1|m5|m3|andgate1[29].ai~7, alu, 1
instance = comp, \m1|m5|m3|andgate1[29].ai~6 , m1|m5|m3|andgate1[29].ai~6, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~3 , m1|m2|m1|orgate[30].ok~3, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~4 , m1|m2|m1|orgate[30].ok~4, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~5 , m1|m2|m1|orgate[30].ok~5, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~6 , m1|m2|m1|orgate[30].ok~6, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~2 , m1|m2|m1|orgate[30].ok~2, alu, 1
instance = comp, \m1|m2|m1|orgate[30].ok~7 , m1|m2|m1|orgate[30].ok~7, alu, 1
instance = comp, \m1|m5|m3|andgate1[30].ai~4 , m1|m5|m3|andgate1[30].ai~4, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[30].ok~0 , m1|m1|m2|orgate[30].ok~0, alu, 1
instance = comp, \r2|a1|r2|fulladder[14].f1i|x1~0 , r2|a1|r2|fulladder[14].f1i|x1~0, alu, 1
instance = comp, \r1|r3|fulladder[14].f1i|x2 , r1|r3|fulladder[14].f1i|x2, alu, 1
instance = comp, \r2|a1|m1|orgate[13].ok~1 , r2|a1|m1|orgate[13].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[14].ok~0 , r2|a1|m1|orgate[14].ok~0, alu, 1
instance = comp, \r1|r2|fulladder[14].f1i|x2 , r1|r2|fulladder[14].f1i|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[30].ok~0 , m1|m5|m1|orgate[30].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[30].ok~1 , m1|m5|m1|orgate[30].ok~1, alu, 1
instance = comp, \m1|m5|m3|andgate1[30].ai~3 , m1|m5|m3|andgate1[30].ai~3, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \m1|m1|m2|orgate[31].ok~1 , m1|m1|m2|orgate[31].ok~1, alu, 1
instance = comp, \r1|r2|fulladder[13].f1i|o1~0 , r1|r2|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fal|x2~0 , r1|r3|fal|x2~0, alu, 1
instance = comp, \r1|r2|fal|x2 , r1|r2|fal|x2, alu, 1
instance = comp, \r1|r3|fulladder[13].f1i|o1~0 , r1|r3|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \r1|r3|fal|x2 , r1|r3|fal|x2, alu, 1
instance = comp, \m1|m5|m1|orgate[31].ok~0 , m1|m5|m1|orgate[31].ok~0, alu, 1
instance = comp, \r2|a1|m1|orgate[14].ok~1 , r2|a1|m1|orgate[14].ok~1, alu, 1
instance = comp, \r2|a1|m1|orgate[15].ok~0 , r2|a1|m1|orgate[15].ok~0, alu, 1
instance = comp, \m1|m5|m1|orgate[31].ok~1 , m1|m5|m1|orgate[31].ok~1, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~2 , m1|m2|m1|orgate[31].ok~2, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~3 , m1|m2|m1|orgate[31].ok~3, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~4 , m1|m2|m1|orgate[31].ok~4, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~5 , m1|m2|m1|orgate[31].ok~5, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~6 , m1|m2|m1|orgate[31].ok~6, alu, 1
instance = comp, \m1|m2|m1|orgate[31].ok~7 , m1|m2|m1|orgate[31].ok~7, alu, 1
instance = comp, \m1|m5|m3|andgate1[31].ai~3 , m1|m5|m3|andgate1[31].ai~3, alu, 1
instance = comp, \m1|m5|m3|andgate1[31].ai~2 , m1|m5|m3|andgate1[31].ai~2, alu, 1
instance = comp, \in|o2~0 , in|o2~0, alu, 1
instance = comp, \in|o2~1 , in|o2~1, alu, 1
instance = comp, \in|o2~2 , in|o2~2, alu, 1
instance = comp, \in|o2~3 , in|o2~3, alu, 1
instance = comp, \in|o2~4 , in|o2~4, alu, 1
instance = comp, \in|o2~5 , in|o2~5, alu, 1
instance = comp, \in|o2~6 , in|o2~6, alu, 1
instance = comp, \in|o2~7 , in|o2~7, alu, 1
instance = comp, \in|o2~8 , in|o2~8, alu, 1
instance = comp, \in|o2~9 , in|o2~9, alu, 1
instance = comp, \in|o2 , in|o2, alu, 1
instance = comp, \r2|a1|m1|orgate[15].ok~1 , r2|a1|m1|orgate[15].ok~1, alu, 1
instance = comp, \l|n , l|n, alu, 1
instance = comp, \m2|o1~0 , m2|o1~0, alu, 1
instance = comp, \m2|o1~1 , m2|o1~1, alu, 1
instance = comp, \m2|o1~2 , m2|o1~2, alu, 1
instance = comp, \m2|o1~3 , m2|o1~3, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
