vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1.v
source_file = 1, C:/Users/ka266/Documents/Project1/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project1/RCA_32.v
source_file = 1, C:/Users/ka266/Documents/Project1/adder.v
source_file = 1, C:/Users/ka266/Documents/Project1/db/alu.cbx.xml
design_name = mux2_1
instance = comp, \out[0]~output , out[0]~output, mux2_1, 1
instance = comp, \out[1]~output , out[1]~output, mux2_1, 1
instance = comp, \out[2]~output , out[2]~output, mux2_1, 1
instance = comp, \out[3]~output , out[3]~output, mux2_1, 1
instance = comp, \out[4]~output , out[4]~output, mux2_1, 1
instance = comp, \out[5]~output , out[5]~output, mux2_1, 1
instance = comp, \out[6]~output , out[6]~output, mux2_1, 1
instance = comp, \out[7]~output , out[7]~output, mux2_1, 1
instance = comp, \out[8]~output , out[8]~output, mux2_1, 1
instance = comp, \out[9]~output , out[9]~output, mux2_1, 1
instance = comp, \out[10]~output , out[10]~output, mux2_1, 1
instance = comp, \out[11]~output , out[11]~output, mux2_1, 1
instance = comp, \out[12]~output , out[12]~output, mux2_1, 1
instance = comp, \out[13]~output , out[13]~output, mux2_1, 1
instance = comp, \out[14]~output , out[14]~output, mux2_1, 1
instance = comp, \out[15]~output , out[15]~output, mux2_1, 1
instance = comp, \out[16]~output , out[16]~output, mux2_1, 1
instance = comp, \out[17]~output , out[17]~output, mux2_1, 1
instance = comp, \out[18]~output , out[18]~output, mux2_1, 1
instance = comp, \out[19]~output , out[19]~output, mux2_1, 1
instance = comp, \out[20]~output , out[20]~output, mux2_1, 1
instance = comp, \out[21]~output , out[21]~output, mux2_1, 1
instance = comp, \out[22]~output , out[22]~output, mux2_1, 1
instance = comp, \out[23]~output , out[23]~output, mux2_1, 1
instance = comp, \out[24]~output , out[24]~output, mux2_1, 1
instance = comp, \out[25]~output , out[25]~output, mux2_1, 1
instance = comp, \out[26]~output , out[26]~output, mux2_1, 1
instance = comp, \out[27]~output , out[27]~output, mux2_1, 1
instance = comp, \out[28]~output , out[28]~output, mux2_1, 1
instance = comp, \out[29]~output , out[29]~output, mux2_1, 1
instance = comp, \out[30]~output , out[30]~output, mux2_1, 1
instance = comp, \out[31]~output , out[31]~output, mux2_1, 1
instance = comp, \in0[0]~input , in0[0]~input, mux2_1, 1
instance = comp, \s~input , s~input, mux2_1, 1
instance = comp, \in1[0]~input , in1[0]~input, mux2_1, 1
instance = comp, \comb~0 , comb~0, mux2_1, 1
instance = comp, \in1[1]~input , in1[1]~input, mux2_1, 1
instance = comp, \in0[1]~input , in0[1]~input, mux2_1, 1
instance = comp, \comb~1 , comb~1, mux2_1, 1
instance = comp, \in0[2]~input , in0[2]~input, mux2_1, 1
instance = comp, \in1[2]~input , in1[2]~input, mux2_1, 1
instance = comp, \comb~2 , comb~2, mux2_1, 1
instance = comp, \in1[3]~input , in1[3]~input, mux2_1, 1
instance = comp, \in0[3]~input , in0[3]~input, mux2_1, 1
instance = comp, \comb~3 , comb~3, mux2_1, 1
instance = comp, \in1[4]~input , in1[4]~input, mux2_1, 1
instance = comp, \in0[4]~input , in0[4]~input, mux2_1, 1
instance = comp, \comb~4 , comb~4, mux2_1, 1
instance = comp, \in1[5]~input , in1[5]~input, mux2_1, 1
instance = comp, \in0[5]~input , in0[5]~input, mux2_1, 1
instance = comp, \comb~5 , comb~5, mux2_1, 1
instance = comp, \in1[6]~input , in1[6]~input, mux2_1, 1
instance = comp, \in0[6]~input , in0[6]~input, mux2_1, 1
instance = comp, \comb~6 , comb~6, mux2_1, 1
instance = comp, \in0[7]~input , in0[7]~input, mux2_1, 1
instance = comp, \in1[7]~input , in1[7]~input, mux2_1, 1
instance = comp, \comb~7 , comb~7, mux2_1, 1
instance = comp, \in1[8]~input , in1[8]~input, mux2_1, 1
instance = comp, \in0[8]~input , in0[8]~input, mux2_1, 1
instance = comp, \comb~8 , comb~8, mux2_1, 1
instance = comp, \in0[9]~input , in0[9]~input, mux2_1, 1
instance = comp, \in1[9]~input , in1[9]~input, mux2_1, 1
instance = comp, \comb~9 , comb~9, mux2_1, 1
instance = comp, \in1[10]~input , in1[10]~input, mux2_1, 1
instance = comp, \in0[10]~input , in0[10]~input, mux2_1, 1
instance = comp, \comb~10 , comb~10, mux2_1, 1
instance = comp, \in1[11]~input , in1[11]~input, mux2_1, 1
instance = comp, \in0[11]~input , in0[11]~input, mux2_1, 1
instance = comp, \comb~11 , comb~11, mux2_1, 1
instance = comp, \in1[12]~input , in1[12]~input, mux2_1, 1
instance = comp, \in0[12]~input , in0[12]~input, mux2_1, 1
instance = comp, \comb~12 , comb~12, mux2_1, 1
instance = comp, \in0[13]~input , in0[13]~input, mux2_1, 1
instance = comp, \in1[13]~input , in1[13]~input, mux2_1, 1
instance = comp, \comb~13 , comb~13, mux2_1, 1
instance = comp, \in1[14]~input , in1[14]~input, mux2_1, 1
instance = comp, \in0[14]~input , in0[14]~input, mux2_1, 1
instance = comp, \comb~14 , comb~14, mux2_1, 1
instance = comp, \in0[15]~input , in0[15]~input, mux2_1, 1
instance = comp, \in1[15]~input , in1[15]~input, mux2_1, 1
instance = comp, \comb~15 , comb~15, mux2_1, 1
instance = comp, \in1[16]~input , in1[16]~input, mux2_1, 1
instance = comp, \in0[16]~input , in0[16]~input, mux2_1, 1
instance = comp, \comb~16 , comb~16, mux2_1, 1
instance = comp, \in1[17]~input , in1[17]~input, mux2_1, 1
instance = comp, \in0[17]~input , in0[17]~input, mux2_1, 1
instance = comp, \comb~17 , comb~17, mux2_1, 1
instance = comp, \in0[18]~input , in0[18]~input, mux2_1, 1
instance = comp, \in1[18]~input , in1[18]~input, mux2_1, 1
instance = comp, \comb~18 , comb~18, mux2_1, 1
instance = comp, \in0[19]~input , in0[19]~input, mux2_1, 1
instance = comp, \in1[19]~input , in1[19]~input, mux2_1, 1
instance = comp, \comb~19 , comb~19, mux2_1, 1
instance = comp, \in0[20]~input , in0[20]~input, mux2_1, 1
instance = comp, \in1[20]~input , in1[20]~input, mux2_1, 1
instance = comp, \comb~20 , comb~20, mux2_1, 1
instance = comp, \in0[21]~input , in0[21]~input, mux2_1, 1
instance = comp, \in1[21]~input , in1[21]~input, mux2_1, 1
instance = comp, \comb~21 , comb~21, mux2_1, 1
instance = comp, \in1[22]~input , in1[22]~input, mux2_1, 1
instance = comp, \in0[22]~input , in0[22]~input, mux2_1, 1
instance = comp, \comb~22 , comb~22, mux2_1, 1
instance = comp, \in0[23]~input , in0[23]~input, mux2_1, 1
instance = comp, \in1[23]~input , in1[23]~input, mux2_1, 1
instance = comp, \comb~23 , comb~23, mux2_1, 1
instance = comp, \in1[24]~input , in1[24]~input, mux2_1, 1
instance = comp, \in0[24]~input , in0[24]~input, mux2_1, 1
instance = comp, \comb~24 , comb~24, mux2_1, 1
instance = comp, \in1[25]~input , in1[25]~input, mux2_1, 1
instance = comp, \in0[25]~input , in0[25]~input, mux2_1, 1
instance = comp, \comb~25 , comb~25, mux2_1, 1
instance = comp, \in0[26]~input , in0[26]~input, mux2_1, 1
instance = comp, \in1[26]~input , in1[26]~input, mux2_1, 1
instance = comp, \comb~26 , comb~26, mux2_1, 1
instance = comp, \in1[27]~input , in1[27]~input, mux2_1, 1
instance = comp, \in0[27]~input , in0[27]~input, mux2_1, 1
instance = comp, \comb~27 , comb~27, mux2_1, 1
instance = comp, \in1[28]~input , in1[28]~input, mux2_1, 1
instance = comp, \in0[28]~input , in0[28]~input, mux2_1, 1
instance = comp, \comb~28 , comb~28, mux2_1, 1
instance = comp, \in0[29]~input , in0[29]~input, mux2_1, 1
instance = comp, \in1[29]~input , in1[29]~input, mux2_1, 1
instance = comp, \comb~29 , comb~29, mux2_1, 1
instance = comp, \in1[30]~input , in1[30]~input, mux2_1, 1
instance = comp, \in0[30]~input , in0[30]~input, mux2_1, 1
instance = comp, \comb~30 , comb~30, mux2_1, 1
instance = comp, \in1[31]~input , in1[31]~input, mux2_1, 1
instance = comp, \in0[31]~input , in0[31]~input, mux2_1, 1
instance = comp, \comb~31 , comb~31, mux2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
