// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/20/2022 10:39:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (368:368:368))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (403:403:403))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (397:397:397))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (370:370:370))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (358:358:358))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (370:370:370))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (357:357:357))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (378:378:378))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (378:378:378))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (361:361:361))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (368:368:368))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (383:383:383))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (255:255:255))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (405:405:405))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (573:573:573))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (548:548:548))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (349:349:349))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (569:569:569))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (549:549:549))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (269:269:269))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (263:263:263))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (495:495:495))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (257:257:257))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (552:552:552))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (651:651:651))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (721:721:721))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (771:771:771))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (359:359:359))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (261:261:261))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (418:418:418))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (241:241:241))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[0\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1788:1788:1788) (2002:2002:2002))
        (PORT datad (1470:1470:1470) (1638:1638:1638))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[1\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1853:1853:1853))
        (PORT datad (1451:1451:1451) (1614:1614:1614))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[1\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2026:2026:2026))
        (PORT datab (1489:1489:1489) (1664:1664:1664))
        (PORT datac (2157:2157:2157) (2441:2441:2441))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[2\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1831:1831:1831))
        (PORT datad (1460:1460:1460) (1625:1625:1625))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[1\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1853:1853:1853))
        (PORT datab (1465:1465:1465) (1638:1638:1638))
        (PORT datac (1787:1787:1787) (2001:2001:2001))
        (PORT datad (1469:1469:1469) (1637:1637:1637))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1851:1851:1851))
        (PORT datab (1466:1466:1466) (1639:1639:1639))
        (PORT datac (1788:1788:1788) (2003:2003:2003))
        (PORT datad (1471:1471:1471) (1640:1640:1640))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[2\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (116:116:116) (148:148:148))
        (PORT datac (2160:2160:2160) (2444:2444:2444))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[2\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1833:1833:1833))
        (PORT datab (1468:1468:1468) (1642:1642:1642))
        (PORT datac (100:100:100) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1833:1833:1833))
        (PORT datab (1469:1469:1469) (1643:1643:1643))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (2015:2015:2015))
        (PORT datac (1789:1789:1789) (1997:1997:1997))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[3\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (2159:2159:2159) (2443:2443:2443))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1802:1802:1802) (2016:2016:2016))
        (PORT datac (1789:1789:1789) (1997:1997:1997))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (2014:2014:2014))
        (PORT datac (1790:1790:1790) (1998:1998:1998))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[4\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1608:1608:1608) (1803:1803:1803))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[4\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (2160:2160:2160) (2444:2444:2444))
        (PORT datad (657:657:657) (750:750:750))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[5\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1644:1644:1644))
        (PORT datac (1616:1616:1616) (1814:1814:1814))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1832:1832:1832))
        (PORT datab (1471:1471:1471) (1645:1645:1645))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1798:1798:1798) (2012:2012:2012))
        (PORT datac (1791:1791:1791) (1999:1999:1999))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[4\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1828:1828:1828))
        (PORT datab (652:652:652) (751:751:751))
        (PORT datac (699:699:699) (799:799:799))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1822:1822:1822))
        (PORT datab (678:678:678) (782:782:782))
        (PORT datad (1613:1613:1613) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[5\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (216:216:216))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (2011:2011:2011) (2262:2262:2262))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1840:1840:1840))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1455:1455:1455) (1619:1619:1619))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[5\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1645:1645:1645))
        (PORT datac (1617:1617:1617) (1816:1816:1816))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[6\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1643:1643:1643))
        (PORT datac (1615:1615:1615) (1801:1801:1801))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[6\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (603:603:603))
        (PORT datab (497:497:497) (578:578:578))
        (PORT datac (163:163:163) (190:190:190))
        (PORT datad (2027:2027:2027) (2279:2279:2279))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[7\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (2026:2026:2026))
        (PORT datad (1624:1624:1624) (1808:1808:1808))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1641:1641:1641))
        (PORT datab (1628:1628:1628) (1821:1821:1821))
        (PORT datac (505:505:505) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[6\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1644:1644:1644))
        (PORT datac (1615:1615:1615) (1801:1801:1801))
        (PORT datad (485:485:485) (556:556:556))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[7\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (2031:2031:2031) (2285:2285:2285))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[7\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1832:1832:1832))
        (PORT datab (1812:1812:1812) (2028:2028:2028))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1833:1833:1833))
        (PORT datab (1811:1811:1811) (2026:2026:2026))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[8\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1447:1447:1447) (1614:1614:1614))
        (PORT datad (1630:1630:1630) (1827:1827:1827))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[8\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (2029:2029:2029) (2282:2282:2282))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[9\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1645:1645:1645))
        (PORT datac (1607:1607:1607) (1792:1792:1792))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[8\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1858:1858:1858))
        (PORT datac (1450:1450:1450) (1617:1617:1617))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1855:1855:1855))
        (PORT datac (1446:1446:1446) (1612:1612:1612))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[9\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2033:2033:2033) (2287:2287:2287))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[9\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1645:1645:1645))
        (PORT datac (1605:1605:1605) (1790:1790:1790))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[10\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1646:1646:1646))
        (PORT datad (1617:1617:1617) (1806:1806:1806))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1645:1645:1645))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1605:1605:1605) (1790:1790:1790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[10\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (599:599:599))
        (PORT datab (2018:2018:2018) (2279:2279:2279))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (497:497:497) (570:570:570))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1641:1641:1641))
        (PORT datab (1632:1632:1632) (1831:1831:1831))
        (PORT datad (494:494:494) (567:567:567))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[10\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1644:1644:1644))
        (PORT datab (1631:1631:1631) (1830:1830:1830))
        (PORT datad (496:496:496) (572:572:572))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[11\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1833:1833:1833))
        (PORT datad (1630:1630:1630) (1827:1827:1827))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[11\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (2006:2006:2006) (2257:2257:2257))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1856:1856:1856))
        (PORT datab (1638:1638:1638) (1832:1832:1832))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[11\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1856:1856:1856))
        (PORT datab (1638:1638:1638) (1832:1832:1832))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[12\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1903:1903:1903))
        (PORT datad (1691:1691:1691) (1873:1873:1873))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[12\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1475:1475:1475))
        (PORT datab (1514:1514:1514) (1738:1738:1738))
        (PORT datac (1871:1871:1871) (2112:2112:2112))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[13\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1977:1977:1977))
        (PORT datac (1756:1756:1756) (1957:1957:1957))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1475:1475:1475))
        (PORT datab (1704:1704:1704) (1904:1904:1904))
        (PORT datad (1695:1695:1695) (1878:1878:1878))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[12\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1904:1904:1904))
        (PORT datac (1500:1500:1500) (1717:1717:1717))
        (PORT datad (1694:1694:1694) (1877:1877:1877))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[13\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2185:2185:2185))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1976:1976:1976))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1756:1756:1756) (1957:1957:1957))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[14\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2069:2069:2069))
        (PORT datac (1596:1596:1596) (1784:1784:1784))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[13\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1981:1981:1981))
        (PORT datac (1748:1748:1748) (1950:1950:1950))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[14\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2192:2192:2192))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2069:2069:2069))
        (PORT datac (1597:1597:1597) (1785:1785:1785))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fal\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2108:2108:2108))
        (PORT datad (1601:1601:1601) (1788:1788:1788))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[14\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2072:2072:2072))
        (PORT datac (1602:1602:1602) (1790:1790:1790))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[15\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (718:718:718))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1882:1882:1882) (2138:2138:2138))
        (PORT datad (580:580:580) (674:674:674))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[0\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1877:1877:1877) (2091:2091:2091))
        (PORT datad (1737:1737:1737) (1937:1937:1937))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fal\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2109:2109:2109))
        (PORT datab (1618:1618:1618) (1811:1811:1811))
        (PORT datad (579:579:579) (673:673:673))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fal\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2109:2109:2109))
        (PORT datab (1619:1619:1619) (1812:1812:1812))
        (PORT datad (595:595:595) (693:693:693))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[16\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1884:1884:1884) (2140:2140:2140))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[1\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1935:1935:1935))
        (PORT datad (1621:1621:1621) (1807:1807:1807))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[17\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1763:1763:1763) (1969:1969:1969))
        (PORT datac (1879:1879:1879) (2093:2093:2093))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[1\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1764:1764:1764) (1970:1970:1970))
        (PORT datac (1879:1879:1879) (2094:2094:2094))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[17\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2179:2179:2179))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (97:97:97) (124:124:124))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[2\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1735:1735:1735) (1939:1939:1939))
        (PORT datad (1600:1600:1600) (1784:1784:1784))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1911:1911:1911))
        (PORT datab (1762:1762:1762) (1968:1968:1968))
        (PORT datac (1878:1878:1878) (2093:2093:2093))
        (PORT datad (1620:1620:1620) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1914:1914:1914))
        (PORT datab (1765:1765:1765) (1972:1972:1972))
        (PORT datac (1880:1880:1880) (2094:2094:2094))
        (PORT datad (1621:1621:1621) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[18\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (380:380:380))
        (PORT datab (127:127:127) (159:159:159))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[2\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1733:1733:1733) (1934:1934:1934))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (1620:1620:1620) (1807:1807:1807))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[18\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1900:1900:1900) (2158:2158:2158))
        (PORT datac (302:302:302) (360:360:360))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[3\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1737:1737:1737) (1939:1939:1939))
        (PORT datac (1704:1704:1704) (1894:1894:1894))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1955:1955:1955))
        (PORT datab (1630:1630:1630) (1827:1827:1827))
        (PORT datac (182:182:182) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (1633:1633:1633) (1830:1830:1830))
        (PORT datac (1726:1726:1726) (1935:1935:1935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[19\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (204:204:204) (240:240:240))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[3\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (239:239:239))
        (PORT datab (1630:1630:1630) (1826:1826:1826))
        (PORT datac (1723:1723:1723) (1931:1931:1931))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[19\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1865:1865:1865) (2112:2112:2112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1735:1735:1735) (1937:1937:1937))
        (PORT datac (1698:1698:1698) (1888:1888:1888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[4\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1894:1894:1894) (2109:2109:2109))
        (PORT datac (1883:1883:1883) (2107:2107:2107))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1940:1940:1940))
        (PORT datac (1706:1706:1706) (1897:1897:1897))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[20\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (346:346:346))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[2\]\.f1i\|a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1635:1635:1635) (1832:1832:1832))
        (PORT datac (1728:1728:1728) (1937:1937:1937))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[3\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (384:384:384))
        (PORT datab (1730:1730:1730) (1931:1931:1931))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (1619:1619:1619) (1805:1805:1805))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[4\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1918:1918:1918))
        (PORT datab (1737:1737:1737) (1939:1939:1939))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[20\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1872:1872:1872) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[5\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1596:1596:1596) (1778:1778:1778))
        (PORT datad (1709:1709:1709) (1900:1900:1900))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[5\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2129:2129:2129))
        (PORT datab (1895:1895:1895) (2110:2110:2110))
        (PORT datac (94:94:94) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1895:1895:1895) (2110:2110:2110))
        (PORT datac (1882:1882:1882) (2106:2106:2106))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1894:1894:1894) (2109:2109:2109))
        (PORT datac (1883:1883:1883) (2107:2107:2107))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[21\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (392:392:392))
        (PORT datab (323:323:323) (378:378:378))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (293:293:293) (337:337:337))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[21\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (312:312:312) (364:364:364))
        (PORT datac (1869:1869:1869) (2115:2115:2115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[6\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1604:1604:1604) (1794:1794:1794))
        (PORT datad (1615:1615:1615) (1802:1802:1802))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (365:365:365))
        (PORT datac (1596:1596:1596) (1778:1778:1778))
        (PORT datad (1708:1708:1708) (1899:1899:1899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (PORT datac (1596:1596:1596) (1778:1778:1778))
        (PORT datad (1714:1714:1714) (1905:1905:1905))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[22\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (324:324:324) (370:370:370))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[6\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1803:1803:1803))
        (PORT datac (295:295:295) (344:344:344))
        (PORT datad (1711:1711:1711) (1902:1902:1902))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[22\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1884:1884:1884) (2132:2132:2132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[7\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2234:2234:2234))
        (PORT datac (1884:1884:1884) (2143:2143:2143))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1605:1605:1605) (1795:1795:1795))
        (PORT datad (1615:1615:1615) (1803:1803:1803))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datac (1600:1600:1600) (1790:1790:1790))
        (PORT datad (1613:1613:1613) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[23\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (322:322:322) (368:368:368))
        (PORT datad (879:879:879) (995:995:995))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[7\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1599:1599:1599) (1789:1789:1789))
        (PORT datad (1612:1612:1612) (1800:1800:1800))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[23\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (1023:1023:1023))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1868:1868:1868) (2115:2115:2115))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[8\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2102:2102:2102))
        (PORT datac (1875:1875:1875) (2102:2102:2102))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2232:2232:2232))
        (PORT datac (1887:1887:1887) (2145:2145:2145))
        (PORT datad (732:732:732) (828:828:828))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2000:2000:2000) (2233:2233:2233))
        (PORT datac (1886:1886:1886) (2144:2144:2144))
        (PORT datad (908:908:908) (1005:1005:1005))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[24\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1184:1184:1184))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[8\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2234:2234:2234))
        (PORT datac (1885:1885:1885) (2143:2143:2143))
        (PORT datad (589:589:589) (673:673:673))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[24\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (2072:2072:2072) (2350:2350:2350))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2099:2099:2099))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1873:1873:1873) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2122:2122:2122))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1856:1856:1856) (2072:2072:2072))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[9\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1796:1796:1796) (2015:2015:2015))
        (PORT datad (2003:2003:2003) (2238:2238:2238))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[25\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1185:1185:1185))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[9\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2127:2127:2127))
        (PORT datac (1861:1861:1861) (2078:2078:2078))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[25\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (2073:2073:2073) (2351:2351:2351))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1790:1790:1790) (2009:2009:2009))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1997:1997:1997) (2231:2231:2231))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[10\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1597:1597:1597) (1780:1780:1780))
        (PORT datad (1878:1878:1878) (2098:2098:2098))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (2014:2014:2014))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (2002:2002:2002) (2237:2237:2237))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[26\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1193:1193:1193))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (188:188:188) (221:221:221))
        (PORT datad (179:179:179) (215:215:215))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[10\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1791:1791:1791) (2010:2010:2010))
        (PORT datad (1998:1998:1998) (2232:2232:2232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[26\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (2086:2086:2086) (2367:2367:2367))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (240:240:240))
        (PORT datac (1597:1597:1597) (1780:1780:1780))
        (PORT datad (1877:1877:1877) (2097:2097:2097))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[11\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1833:1833:1833))
        (PORT datac (1876:1876:1876) (2097:2097:2097))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (1596:1596:1596) (1779:1779:1779))
        (PORT datad (1874:1874:1874) (2094:2094:2094))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[27\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1194:1194:1194))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[11\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (1596:1596:1596) (1780:1780:1780))
        (PORT datad (1876:1876:1876) (2096:2096:2096))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[27\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (2087:2087:2087) (2367:2367:2367))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[12\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1804:1804:1804))
        (PORT datac (1684:1684:1684) (1871:1871:1871))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1879:1879:1879) (2100:2100:2100))
        (PORT datad (1616:1616:1616) (1805:1805:1805))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1630:1630:1630) (1829:1829:1829))
        (PORT datac (1879:1879:1879) (2101:2101:2101))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[28\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1191:1191:1191))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[12\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1631:1631:1631) (1830:1830:1830))
        (PORT datac (1878:1878:1878) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[28\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (2089:2089:2089) (2370:2370:2370))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[13\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1732:1732:1732) (1933:1933:1933))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[13\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (349:349:349))
        (PORT datac (1720:1720:1720) (1926:1926:1926))
        (PORT datad (1828:1828:1828) (2038:2038:2038))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (1719:1719:1719) (1925:1925:1925))
        (PORT datad (1827:1827:1827) (2037:2037:2037))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1807:1807:1807))
        (PORT datac (1687:1687:1687) (1874:1874:1874))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[29\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (302:302:302) (356:356:356))
        (PORT datad (938:938:938) (1042:1042:1042))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[29\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2397:2397:2397))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[14\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1707:1707:1707) (1900:1900:1900))
        (PORT datad (1594:1594:1594) (1775:1775:1775))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1732:1732:1732) (1933:1933:1933))
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (1614:1614:1614) (1801:1801:1801))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (1731:1731:1731) (1932:1932:1932))
        (PORT datad (1613:1613:1613) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[30\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (930:930:930) (1042:1042:1042))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[14\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1935:1935:1935))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1616:1616:1616) (1804:1804:1804))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[30\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2395:2395:2395))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fal\|x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1869:1869:1869) (2086:2086:2086))
        (PORT datac (1755:1755:1755) (1959:1959:1959))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1708:1708:1708) (1901:1901:1901))
        (PORT datad (1594:1594:1594) (1775:1775:1775))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datac (1706:1706:1706) (1899:1899:1899))
        (PORT datad (1594:1594:1594) (1775:1775:1775))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[31\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (514:514:514))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (938:938:938) (1042:1042:1042))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[15\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datac (1706:1706:1706) (1899:1899:1899))
        (PORT datad (1594:1594:1594) (1775:1775:1775))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[31\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2189:2189:2189))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (423:423:423) (482:482:482))
        (PORT datad (432:432:432) (495:495:495))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (937:937:937) (1042:1042:1042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2190:2190:2190))
        (PORT datac (443:443:443) (515:515:515))
        (PORT datad (432:432:432) (494:494:494))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2183:2183:2183))
        (PORT datab (1868:1868:1868) (2085:2085:2085))
        (PORT datac (1756:1756:1756) (1960:1960:1960))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
