vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1.v
source_file = 1, C:/Users/ka266/Documents/Project1/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project1/adder.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux1bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/RCA_16.v
source_file = 1, C:/Users/ka266/Documents/Project1/subtractor.v
source_file = 1, C:/Users/ka266/Documents/Project1/alu.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux4_2_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform1.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform2.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/alu_tb.v
source_file = 1, C:/Users/ka266/Documents/Project1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \m1|orgate[0].ok~0 , m1|orgate[0].ok~0, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[1].f1i|x1~0 , s1|a1|r1|fulladder[1].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[1].ok~0 , m1|orgate[1].ok~0, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[2].f1i|x1~0 , s1|a1|r1|fulladder[2].f1i|x1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[1].f1i|o1 , s1|a1|r1|fulladder[1].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[1].f1i|o1~0 , a1|r1|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[2].ok~0 , m1|orgate[2].ok~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[2].f1i|o1 , s1|a1|r1|fulladder[2].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[2].f1i|o1~0 , a1|r1|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[3].f1i|x1~0 , s1|a1|r1|fulladder[3].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[3].ok~0 , m1|orgate[3].ok~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[3].f1i|o1 , s1|a1|r1|fulladder[3].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[3].f1i|o1~0 , a1|r1|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[4].f1i|x1~0 , s1|a1|r1|fulladder[4].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[4].ok~0 , m1|orgate[4].ok~0, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[5].f1i|x1~0 , s1|a1|r1|fulladder[5].f1i|x1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[3].f1i|a1 , s1|a1|r1|fulladder[3].f1i|a1, alu, 1
instance = comp, \s1|a1|r1|fulladder[3].f1i|a2 , s1|a1|r1|fulladder[3].f1i|a2, alu, 1
instance = comp, \s1|a1|r1|fulladder[4].f1i|o1 , s1|a1|r1|fulladder[4].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[4].f1i|o1~0 , a1|r1|fulladder[4].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[5].ok~0 , m1|orgate[5].ok~0, alu, 1
instance = comp, \a1|r1|fulladder[5].f1i|o1~0 , a1|r1|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[5].f1i|o1 , s1|a1|r1|fulladder[5].f1i|o1, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[6].f1i|x1~0 , s1|a1|r1|fulladder[6].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[6].ok~0 , m1|orgate[6].ok~0, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[7].f1i|x1~0 , s1|a1|r1|fulladder[7].f1i|x1~0, alu, 1
instance = comp, \a1|r1|fulladder[6].f1i|o1~0 , a1|r1|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[6].f1i|o1 , s1|a1|r1|fulladder[6].f1i|o1, alu, 1
instance = comp, \m1|orgate[7].ok~0 , m1|orgate[7].ok~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[7].f1i|o1 , s1|a1|r1|fulladder[7].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[7].f1i|o1~0 , a1|r1|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[8].f1i|x1~0 , s1|a1|r1|fulladder[8].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[8].ok~0 , m1|orgate[8].ok~0, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[9].f1i|x1~0 , s1|a1|r1|fulladder[9].f1i|x1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[8].f1i|o1 , s1|a1|r1|fulladder[8].f1i|o1, alu, 1
instance = comp, \a1|r1|fulladder[8].f1i|o1~0 , a1|r1|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[9].ok~0 , m1|orgate[9].ok~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[9].f1i|o1 , s1|a1|r1|fulladder[9].f1i|o1, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[10].f1i|x1~0 , s1|a1|r1|fulladder[10].f1i|x1~0, alu, 1
instance = comp, \a1|r1|fulladder[9].f1i|o1~0 , a1|r1|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[10].ok~0 , m1|orgate[10].ok~0, alu, 1
instance = comp, \a1|r1|fulladder[10].f1i|o1~0 , a1|r1|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[10].f1i|o1 , s1|a1|r1|fulladder[10].f1i|o1, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[11].f1i|x1~0 , s1|a1|r1|fulladder[11].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[11].ok~0 , m1|orgate[11].ok~0, alu, 1
instance = comp, \a1|r1|fulladder[11].f1i|o1~0 , a1|r1|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[11].f1i|o1 , s1|a1|r1|fulladder[11].f1i|o1, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[12].f1i|x1~0 , s1|a1|r1|fulladder[12].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[12].ok~0 , m1|orgate[12].ok~0, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[13].f1i|x1~0 , s1|a1|r1|fulladder[13].f1i|x1~0, alu, 1
instance = comp, \a1|r1|fulladder[12].f1i|o1~0 , a1|r1|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[12].f1i|o1 , s1|a1|r1|fulladder[12].f1i|o1, alu, 1
instance = comp, \m1|orgate[13].ok~0 , m1|orgate[13].ok~0, alu, 1
instance = comp, \a1|r1|fulladder[13].f1i|o1~0 , a1|r1|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \s1|a1|r1|fulladder[14].f1i|x1~0 , s1|a1|r1|fulladder[14].f1i|x1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[13].f1i|o1 , s1|a1|r1|fulladder[13].f1i|o1, alu, 1
instance = comp, \m1|orgate[14].ok~0 , m1|orgate[14].ok~0, alu, 1
instance = comp, \a1|r1|fulladder[14].f1i|o1~0 , a1|r1|fulladder[14].f1i|o1~0, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \s1|a1|r1|fal|x1~0 , s1|a1|r1|fal|x1~0, alu, 1
instance = comp, \s1|a1|r1|fulladder[14].f1i|o1 , s1|a1|r1|fulladder[14].f1i|o1, alu, 1
instance = comp, \m1|orgate[15].ok~0 , m1|orgate[15].ok~0, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \s1|a1|m1|orgate[0].ok~0 , s1|a1|m1|orgate[0].ok~0, alu, 1
instance = comp, \s1|a1|r1|fal|o1 , s1|a1|r1|fal|o1, alu, 1
instance = comp, \a1|r1|fal|o1~0 , a1|r1|fal|o1~0, alu, 1
instance = comp, \m1|orgate[16].ok~0 , m1|orgate[16].ok~0, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[1].f1i|x1~0 , s1|a1|r2|fulladder[1].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[17].ok~0 , m1|orgate[17].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[1].ok~0 , s1|a1|m1|orgate[1].ok~0, alu, 1
instance = comp, \m1|orgate[17].ok~1 , m1|orgate[17].ok~1, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[2].f1i|x1~0 , s1|a1|r2|fulladder[2].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[1].f1i|o1~0 , a1|r2|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \a1|r3|fulladder[1].f1i|o1~0 , a1|r3|fulladder[1].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[18].ok~0 , m1|orgate[18].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[2].ok~0 , s1|a1|m1|orgate[2].ok~0, alu, 1
instance = comp, \m1|orgate[18].ok~1 , m1|orgate[18].ok~1, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[3].f1i|x1~0 , s1|a1|r2|fulladder[3].f1i|x1~0, alu, 1
instance = comp, \a1|r3|fulladder[2].f1i|o1~0 , a1|r3|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[2].f1i|o1~0 , a1|r2|fulladder[2].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[19].ok~0 , m1|orgate[19].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[3].ok~0 , s1|a1|m1|orgate[3].ok~0, alu, 1
instance = comp, \m1|orgate[19].ok~1 , m1|orgate[19].ok~1, alu, 1
instance = comp, \a1|r3|fulladder[3].f1i|o1~0 , a1|r3|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[4].f1i|x1~0 , s1|a1|r2|fulladder[4].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[3].f1i|o1~0 , a1|r2|fulladder[3].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[20].ok~0 , m1|orgate[20].ok~0, alu, 1
instance = comp, \s1|a1|r2|fulladder[2].f1i|a2 , s1|a1|r2|fulladder[2].f1i|a2, alu, 1
instance = comp, \s1|a1|m1|orgate[3].ok~1 , s1|a1|m1|orgate[3].ok~1, alu, 1
instance = comp, \s1|a1|m1|orgate[4].ok~0 , s1|a1|m1|orgate[4].ok~0, alu, 1
instance = comp, \m1|orgate[20].ok~1 , m1|orgate[20].ok~1, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[5].f1i|x1~0 , s1|a1|r2|fulladder[5].f1i|x1~0, alu, 1
instance = comp, \s1|a1|m1|orgate[5].ok~0 , s1|a1|m1|orgate[5].ok~0, alu, 1
instance = comp, \a1|r2|fulladder[4].f1i|o1~0 , a1|r2|fulladder[4].f1i|o1~0, alu, 1
instance = comp, \a1|r3|fulladder[4].f1i|o1~0 , a1|r3|fulladder[4].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[21].ok~0 , m1|orgate[21].ok~0, alu, 1
instance = comp, \m1|orgate[21].ok~1 , m1|orgate[21].ok~1, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[6].f1i|x1~0 , s1|a1|r2|fulladder[6].f1i|x1~0, alu, 1
instance = comp, \a1|r3|fulladder[5].f1i|o1~0 , a1|r3|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[5].f1i|o1~0 , a1|r2|fulladder[5].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[22].ok~0 , m1|orgate[22].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[6].ok~0 , s1|a1|m1|orgate[6].ok~0, alu, 1
instance = comp, \m1|orgate[22].ok~1 , m1|orgate[22].ok~1, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[7].f1i|x1~0 , s1|a1|r2|fulladder[7].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[6].f1i|o1~0 , a1|r2|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \a1|r3|fulladder[6].f1i|o1~0 , a1|r3|fulladder[6].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[23].ok~0 , m1|orgate[23].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[7].ok~0 , s1|a1|m1|orgate[7].ok~0, alu, 1
instance = comp, \m1|orgate[23].ok~1 , m1|orgate[23].ok~1, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[8].f1i|x1~0 , s1|a1|r2|fulladder[8].f1i|x1~0, alu, 1
instance = comp, \a1|r3|fulladder[7].f1i|o1~0 , a1|r3|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[7].f1i|o1~0 , a1|r2|fulladder[7].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[24].ok~0 , m1|orgate[24].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[8].ok~0 , s1|a1|m1|orgate[8].ok~0, alu, 1
instance = comp, \m1|orgate[24].ok~1 , m1|orgate[24].ok~1, alu, 1
instance = comp, \a1|r3|fulladder[8].f1i|o1~0 , a1|r3|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[8].f1i|o1~0 , a1|r2|fulladder[8].f1i|o1~0, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[9].f1i|x1~0 , s1|a1|r2|fulladder[9].f1i|x1~0, alu, 1
instance = comp, \m1|orgate[25].ok~0 , m1|orgate[25].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[9].ok~0 , s1|a1|m1|orgate[9].ok~0, alu, 1
instance = comp, \m1|orgate[25].ok~1 , m1|orgate[25].ok~1, alu, 1
instance = comp, \a1|r3|fulladder[9].f1i|o1~0 , a1|r3|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[10].f1i|x1~0 , s1|a1|r2|fulladder[10].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[9].f1i|o1~0 , a1|r2|fulladder[9].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[26].ok~0 , m1|orgate[26].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[10].ok~0 , s1|a1|m1|orgate[10].ok~0, alu, 1
instance = comp, \m1|orgate[26].ok~1 , m1|orgate[26].ok~1, alu, 1
instance = comp, \a1|r2|fulladder[10].f1i|o1~0 , a1|r2|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[11].f1i|x1~0 , s1|a1|r2|fulladder[11].f1i|x1~0, alu, 1
instance = comp, \a1|r3|fulladder[10].f1i|o1~0 , a1|r3|fulladder[10].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[27].ok~0 , m1|orgate[27].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[11].ok~0 , s1|a1|m1|orgate[11].ok~0, alu, 1
instance = comp, \m1|orgate[27].ok~1 , m1|orgate[27].ok~1, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[12].f1i|x1~0 , s1|a1|r2|fulladder[12].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[11].f1i|o1~0 , a1|r2|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \a1|r3|fulladder[11].f1i|o1~0 , a1|r3|fulladder[11].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[28].ok~0 , m1|orgate[28].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[12].ok~0 , s1|a1|m1|orgate[12].ok~0, alu, 1
instance = comp, \m1|orgate[28].ok~1 , m1|orgate[28].ok~1, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[13].f1i|x1~0 , s1|a1|r2|fulladder[13].f1i|x1~0, alu, 1
instance = comp, \s1|a1|m1|orgate[13].ok~0 , s1|a1|m1|orgate[13].ok~0, alu, 1
instance = comp, \a1|r3|fulladder[12].f1i|o1~0 , a1|r3|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[12].f1i|o1~0 , a1|r2|fulladder[12].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[29].ok~0 , m1|orgate[29].ok~0, alu, 1
instance = comp, \m1|orgate[29].ok~1 , m1|orgate[29].ok~1, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \s1|a1|r2|fulladder[14].f1i|x1~0 , s1|a1|r2|fulladder[14].f1i|x1~0, alu, 1
instance = comp, \a1|r2|fulladder[13].f1i|o1~0 , a1|r2|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \a1|r3|fulladder[13].f1i|o1~0 , a1|r3|fulladder[13].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[30].ok~0 , m1|orgate[30].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[14].ok~0 , s1|a1|m1|orgate[14].ok~0, alu, 1
instance = comp, \m1|orgate[30].ok~1 , m1|orgate[30].ok~1, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \a1|r3|fal|x2~0 , a1|r3|fal|x2~0, alu, 1
instance = comp, \a1|r3|fulladder[14].f1i|o1~0 , a1|r3|fulladder[14].f1i|o1~0, alu, 1
instance = comp, \a1|r2|fulladder[14].f1i|o1~0 , a1|r2|fulladder[14].f1i|o1~0, alu, 1
instance = comp, \m1|orgate[31].ok~0 , m1|orgate[31].ok~0, alu, 1
instance = comp, \s1|a1|m1|orgate[15].ok~0 , s1|a1|m1|orgate[15].ok~0, alu, 1
instance = comp, \m1|orgate[31].ok~1 , m1|orgate[31].ok~1, alu, 1
instance = comp, \m2|o1~0 , m2|o1~0, alu, 1
instance = comp, \m2|o1~1 , m2|o1~1, alu, 1
instance = comp, \m2|o1~2 , m2|o1~2, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
