// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/20/2022 10:39:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (623:623:623))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (673:673:673))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (663:663:663))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (625:625:625))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (605:605:605))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (622:622:622))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (607:607:607))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (642:642:642))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (634:634:634))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (618:618:618))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (622:622:622))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (643:643:643))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (451:451:451))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (431:431:431))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (691:691:691))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (961:961:961))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (914:914:914))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (605:605:605))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (954:954:954))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (921:921:921))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (476:476:476))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (465:465:465))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (843:843:843))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (456:456:456))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (922:922:922))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1091:1091:1091))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1195:1195:1195))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1282:1282:1282))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (627:627:627))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (465:465:465))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (436:436:436))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (712:712:712))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (429:429:429))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[0\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3167:3167:3167))
        (PORT datad (2399:2399:2399) (2596:2596:2596))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[1\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2939:2939:2939))
        (PORT datad (2364:2364:2364) (2560:2560:2560))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[1\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3206:3206:3206))
        (PORT datab (2447:2447:2447) (2636:2636:2636))
        (PORT datac (3736:3736:3736) (3860:3860:3860))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[2\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2910:2910:2910))
        (PORT datad (2376:2376:2376) (2574:2574:2574))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[1\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2939:2939:2939))
        (PORT datab (2395:2395:2395) (2597:2597:2597))
        (PORT datac (2996:2996:2996) (3166:3166:3166))
        (PORT datad (2398:2398:2398) (2595:2595:2595))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2937:2937:2937))
        (PORT datab (2396:2396:2396) (2598:2598:2598))
        (PORT datac (2997:2997:2997) (3167:3167:3167))
        (PORT datad (2400:2400:2400) (2598:2598:2598))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[2\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (415:415:415))
        (PORT datab (237:237:237) (270:270:270))
        (PORT datac (3738:3738:3738) (3863:3863:3863))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[2\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2912:2912:2912))
        (PORT datab (2401:2401:2401) (2604:2604:2604))
        (PORT datac (203:203:203) (238:238:238))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2912:2912:2912))
        (PORT datab (2402:2402:2402) (2605:2605:2605))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3188:3188:3188))
        (PORT datac (2989:2989:2989) (3157:3157:3157))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[3\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3738:3738:3738) (3862:3862:3862))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3020:3020:3020) (3190:3190:3190))
        (PORT datac (2989:2989:2989) (3157:3157:3157))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3187:3187:3187))
        (PORT datac (2990:2990:2990) (3158:3158:3158))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[4\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2679:2679:2679) (2860:2860:2860))
        (PORT datad (2678:2678:2678) (2857:2857:2857))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[4\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (3738:3738:3738) (3863:3863:3863))
        (PORT datad (1282:1282:1282) (1218:1218:1218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[5\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2608:2608:2608))
        (PORT datac (2695:2695:2695) (2876:2876:2876))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2911:2911:2911))
        (PORT datab (2404:2404:2404) (2608:2608:2608))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[3\]\.f1i\|a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3185:3185:3185))
        (PORT datac (2991:2991:2991) (3158:3158:3158))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[4\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2901:2901:2901))
        (PORT datab (1274:1274:1274) (1217:1217:1217))
        (PORT datac (1341:1341:1341) (1290:1290:1290))
        (PORT datad (2678:2678:2678) (2857:2857:2857))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2896:2896:2896))
        (PORT datab (1327:1327:1327) (1274:1274:1274))
        (PORT datad (2679:2679:2679) (2858:2858:2858))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[5\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (379:379:379))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3437:3437:3437) (3592:3592:3592))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2918:2918:2918))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2370:2370:2370) (2567:2567:2567))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[5\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2608:2608:2608))
        (PORT datac (2697:2697:2697) (2878:2878:2878))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[6\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2607:2607:2607))
        (PORT datac (2668:2668:2668) (2849:2849:2849))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[6\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (991:991:991))
        (PORT datab (986:986:986) (949:949:949))
        (PORT datac (358:358:358) (340:340:340))
        (PORT datad (3457:3457:3457) (3612:3612:3612))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[7\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3205:3205:3205))
        (PORT datad (2684:2684:2684) (2860:2860:2860))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2605:2605:2605))
        (PORT datab (2701:2701:2701) (2879:2879:2879))
        (PORT datac (1001:1001:1001) (959:959:959))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[6\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2607:2607:2607))
        (PORT datac (2668:2668:2668) (2850:2850:2850))
        (PORT datad (955:955:955) (912:912:912))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[7\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (379:379:379) (360:360:360))
        (PORT datad (3462:3462:3462) (3618:3618:3618))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[7\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2900:2900:2900))
        (PORT datab (3046:3046:3046) (3207:3207:3207))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2901:2901:2901))
        (PORT datab (3044:3044:3044) (3205:3205:3205))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[8\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2357:2357:2357) (2559:2559:2559))
        (PORT datad (2712:2712:2712) (2894:2894:2894))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[8\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (3459:3459:3459) (3615:3615:3615))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[9\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2609:2609:2609))
        (PORT datac (2660:2660:2660) (2838:2838:2838))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[8\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2943:2943:2943))
        (PORT datac (2359:2359:2359) (2562:2562:2562))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2940:2940:2940))
        (PORT datac (2355:2355:2355) (2558:2558:2558))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[9\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3464:3464:3464) (3620:3620:3620))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[9\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2609:2609:2609))
        (PORT datac (2657:2657:2657) (2835:2835:2835))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[10\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2610:2610:2610))
        (PORT datad (2679:2679:2679) (2860:2860:2860))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2609:2609:2609))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2658:2658:2658) (2836:2836:2836))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[10\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (981:981:981))
        (PORT datab (3463:3463:3463) (3623:3623:3623))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (982:982:982) (934:934:934))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2605:2605:2605))
        (PORT datab (2711:2711:2711) (2898:2898:2898))
        (PORT datad (979:979:979) (930:930:930))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[10\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2607:2607:2607))
        (PORT datab (2711:2711:2711) (2897:2897:2897))
        (PORT datad (983:983:983) (938:938:938))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[11\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2904:2904:2904))
        (PORT datad (2712:2712:2712) (2893:2893:2893))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[11\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (3433:3433:3433) (3588:3588:3588))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2941:2941:2941))
        (PORT datab (2729:2729:2729) (2903:2903:2903))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[11\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2941:2941:2941))
        (PORT datab (2730:2730:2730) (2903:2903:2903))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[12\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2839:2839:2839) (3007:3007:3007))
        (PORT datad (2806:2806:2806) (2964:2964:2964))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[12\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2389:2389:2389))
        (PORT datab (2955:2955:2955) (2804:2804:2804))
        (PORT datac (3162:3162:3162) (3339:3339:3339))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[13\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3115:3115:3115))
        (PORT datac (2905:2905:2905) (3083:3083:3083))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2389:2389:2389))
        (PORT datab (2840:2840:2840) (3008:3008:3008))
        (PORT datad (2810:2810:2810) (2968:2968:2968))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[12\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2840:2840:2840) (3008:3008:3008))
        (PORT datac (2921:2921:2921) (2773:2773:2773))
        (PORT datad (2809:2809:2809) (2967:2967:2967))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[13\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3452:3452:3452))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3114:3114:3114))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2905:2905:2905) (3083:3083:3083))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[14\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3275:3275:3275))
        (PORT datac (2622:2622:2622) (2813:2813:2813))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[13\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3118:3118:3118))
        (PORT datac (2895:2895:2895) (3076:3076:3076))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[14\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3458:3458:3458))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3276:3276:3276))
        (PORT datac (2624:2624:2624) (2814:2814:2814))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fal\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3328:3328:3328))
        (PORT datad (2635:2635:2635) (2820:2820:2820))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fulladder\[14\]\.f1i\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3278:3278:3278))
        (PORT datac (2627:2627:2627) (2819:2819:2819))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[15\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1189:1189:1189))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3204:3204:3204) (3386:3386:3386))
        (PORT datad (1176:1176:1176) (1114:1114:1114))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[0\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3153:3153:3153) (3294:3294:3294))
        (PORT datad (2906:2906:2906) (3064:3064:3064))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r1\|fal\|o1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3330:3330:3330))
        (PORT datab (2680:2680:2680) (2858:2858:2858))
        (PORT datad (1176:1176:1176) (1114:1114:1114))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r1\|fal\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3329:3329:3329))
        (PORT datab (2681:2681:2681) (2858:2858:2858))
        (PORT datad (1197:1197:1197) (1149:1149:1149))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[16\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (3206:3206:3206) (3388:3388:3388))
        (PORT datad (224:224:224) (249:249:249))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[1\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2914:2914:2914) (3060:3060:3060))
        (PORT datad (2664:2664:2664) (2855:2855:2855))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[17\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (2960:2960:2960) (3110:3110:3110))
        (PORT datac (3154:3154:3154) (3297:3297:3297))
        (PORT datad (227:227:227) (253:253:253))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[1\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2961:2961:2961) (3111:3111:3111))
        (PORT datac (3154:3154:3154) (3297:3297:3297))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[17\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3452:3452:3452))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (200:200:200) (233:233:233))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[2\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2918:2918:2918) (3063:3063:3063))
        (PORT datad (2629:2629:2629) (2812:2812:2812))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3026:3026:3026))
        (PORT datab (2958:2958:2958) (3109:3109:3109))
        (PORT datac (3154:3154:3154) (3296:3296:3296))
        (PORT datad (2664:2664:2664) (2854:2854:2854))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[1\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3029:3029:3029))
        (PORT datab (2962:2962:2962) (3113:3113:3113))
        (PORT datac (3155:3155:3155) (3298:3298:3298))
        (PORT datad (2665:2665:2665) (2855:2855:2855))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[18\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (648:648:648))
        (PORT datab (258:258:258) (290:290:290))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[2\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2913:2913:2913) (3059:3059:3059))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (2664:2664:2664) (2854:2854:2854))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[18\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (3243:3243:3243) (3417:3417:3417))
        (PORT datac (659:659:659) (613:613:613))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[3\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2903:2903:2903) (3063:3063:3063))
        (PORT datac (2841:2841:2841) (2994:2994:2994))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3086:3086:3086))
        (PORT datab (2696:2696:2696) (2880:2880:2880))
        (PORT datac (399:399:399) (377:377:377))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[2\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (397:397:397))
        (PORT datab (2699:2699:2699) (2883:2883:2883))
        (PORT datac (2893:2893:2893) (3050:3050:3050))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[19\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (449:449:449) (425:425:425))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[3\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (423:423:423))
        (PORT datab (2696:2696:2696) (2880:2880:2880))
        (PORT datac (2890:2890:2890) (3046:3046:3046))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[19\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3159:3159:3159) (3343:3343:3343))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datab (2902:2902:2902) (3061:3061:3061))
        (PORT datac (2835:2835:2835) (2988:2988:2988))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[4\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3191:3191:3191) (3333:3333:3333))
        (PORT datac (3178:3178:3178) (3320:3320:3320))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[3\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2904:2904:2904) (3064:3064:3064))
        (PORT datac (2842:2842:2842) (2996:2996:2996))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[20\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (604:604:604))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[2\]\.f1i\|a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2701:2701:2701) (2885:2885:2885))
        (PORT datac (2895:2895:2895) (3052:3052:3052))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[3\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (652:652:652))
        (PORT datab (2911:2911:2911) (3056:3056:3056))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (2663:2663:2663) (2853:2853:2853))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[4\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3028:3028:3028))
        (PORT datab (2903:2903:2903) (3063:3063:3063))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (351:351:351) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[20\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (259:259:259))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3161:3161:3161) (3355:3355:3355))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[5\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2612:2612:2612) (2804:2804:2804))
        (PORT datad (2852:2852:2852) (3003:3003:3003))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[5\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3359:3359:3359))
        (PORT datab (3192:3192:3192) (3334:3334:3334))
        (PORT datac (196:196:196) (227:227:227))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3192:3192:3192) (3334:3334:3334))
        (PORT datac (3178:3178:3178) (3319:3319:3319))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[4\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3191:3191:3191) (3333:3333:3333))
        (PORT datac (3178:3178:3178) (3320:3320:3320))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[21\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (666:666:666))
        (PORT datab (698:698:698) (645:645:645))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (623:623:623) (577:577:577))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[21\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (662:662:662) (618:618:618))
        (PORT datac (3160:3160:3160) (3346:3346:3346))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[6\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2630:2630:2630) (2825:2825:2825))
        (PORT datad (2648:2648:2648) (2840:2840:2840))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (620:620:620))
        (PORT datac (2612:2612:2612) (2805:2805:2805))
        (PORT datad (2851:2851:2851) (3003:3003:3003))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[5\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (646:646:646))
        (PORT datac (2612:2612:2612) (2804:2804:2804))
        (PORT datad (2857:2857:2857) (3009:3009:3009))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[22\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (671:671:671) (633:633:633))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[6\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2840:2840:2840))
        (PORT datac (624:624:624) (587:587:587))
        (PORT datad (2854:2854:2854) (3006:3006:3006))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[22\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (3197:3197:3197) (3374:3374:3374))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[7\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3523:3523:3523))
        (PORT datac (3210:3210:3210) (3396:3396:3396))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2631:2631:2631) (2826:2826:2826))
        (PORT datad (2648:2648:2648) (2841:2841:2841))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[6\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datac (2627:2627:2627) (2820:2820:2820))
        (PORT datad (2646:2646:2646) (2838:2838:2838))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[23\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (669:669:669) (631:631:631))
        (PORT datad (1833:1833:1833) (1633:1633:1633))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[7\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2626:2626:2626) (2819:2819:2819))
        (PORT datad (2645:2645:2645) (2837:2837:2837))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[23\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1680:1680:1680))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3160:3160:3160) (3345:3345:3345))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[8\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3314:3314:3314))
        (PORT datac (3167:3167:3167) (3314:3314:3314))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3392:3392:3392) (3522:3522:3522))
        (PORT datac (3212:3212:3212) (3399:3399:3399))
        (PORT datad (1478:1478:1478) (1369:1369:1369))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[7\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3393:3393:3393) (3523:3523:3523))
        (PORT datac (3211:3211:3211) (3398:3398:3398))
        (PORT datad (1858:1858:1858) (1654:1654:1654))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[24\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (1933:1933:1933))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[8\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3523:3523:3523))
        (PORT datac (3210:3210:3210) (3397:3397:3397))
        (PORT datad (1173:1173:1173) (1117:1117:1117))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[24\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3517:3517:3517) (3718:3718:3718))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3311:3311:3311))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3165:3165:3165) (3312:3312:3312))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[8\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3350:3350:3350))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3129:3129:3129) (3274:3274:3274))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[9\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3174:3174:3174))
        (PORT datad (3411:3411:3411) (3529:3529:3529))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[25\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (1934:1934:1934))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[9\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3354:3354:3354))
        (PORT datac (3134:3134:3134) (3280:3280:3280))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[25\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (3518:3518:3518) (3718:3718:3718))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2995:2995:2995) (3167:3167:3167))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (3405:3405:3405) (3522:3522:3522))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[10\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2613:2613:2613) (2805:2805:2805))
        (PORT datad (3160:3160:3160) (3304:3304:3304))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[9\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3000:3000:3000) (3172:3172:3172))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (3410:3410:3410) (3528:3528:3528))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[26\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (1946:1946:1946))
        (PORT datab (439:439:439) (412:412:412))
        (PORT datac (408:408:408) (390:390:390))
        (PORT datad (396:396:396) (380:380:380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[10\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (2996:2996:2996) (3168:3168:3168))
        (PORT datad (3406:3406:3406) (3523:3523:3523))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[26\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (3551:3551:3551) (3746:3746:3746))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (424:424:424))
        (PORT datac (2613:2613:2613) (2805:2805:2805))
        (PORT datad (3159:3159:3159) (3303:3303:3303))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[11\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2891:2891:2891))
        (PORT datac (3154:3154:3154) (3304:3304:3304))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[10\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (414:414:414))
        (PORT datac (2611:2611:2611) (2803:2803:2803))
        (PORT datad (3157:3157:3157) (3300:3300:3300))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[27\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (1947:1947:1947))
        (PORT datab (233:233:233) (264:264:264))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[11\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (412:412:412))
        (PORT datac (2612:2612:2612) (2804:2804:2804))
        (PORT datad (3158:3158:3158) (3302:3302:3302))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[27\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3552:3552:3552) (3747:3747:3747))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[12\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2852:2852:2852))
        (PORT datac (2804:2804:2804) (2960:2960:2960))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (3157:3157:3157) (3307:3307:3307))
        (PORT datad (2656:2656:2656) (2850:2850:2850))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[11\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (2687:2687:2687) (2887:2887:2887))
        (PORT datac (3157:3157:3157) (3308:3308:3308))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[28\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (1944:1944:1944))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[12\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (2688:2688:2688) (2888:2888:2888))
        (PORT datac (3156:3156:3156) (3307:3307:3307))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[28\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (3554:3554:3554) (3749:3749:3749))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[13\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3055:3055:3055))
        (PORT datad (2654:2654:2654) (2843:2843:2843))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[13\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (594:594:594))
        (PORT datac (2885:2885:2885) (3039:3039:3039))
        (PORT datad (3111:3111:3111) (3228:3228:3228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (601:601:601))
        (PORT datac (2884:2884:2884) (3038:3038:3038))
        (PORT datad (3110:3110:3110) (3227:3227:3227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[12\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2855:2855:2855))
        (PORT datac (2807:2807:2807) (2963:2963:2963))
        (PORT datad (373:373:373) (355:355:355))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[29\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (659:659:659) (605:605:605))
        (PORT datad (1907:1907:1907) (1709:1709:1709))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[29\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3796:3796:3796))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|r2\|fulladder\[14\]\.f1i\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2840:2840:2840) (3002:3002:3002))
        (PORT datad (2610:2610:2610) (2801:2801:2801))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3055:3055:3055))
        (PORT datac (661:661:661) (607:607:607))
        (PORT datad (2653:2653:2653) (2842:2842:2842))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[13\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (2905:2905:2905) (3054:3054:3054))
        (PORT datad (2653:2653:2653) (2842:2842:2842))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[30\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (1892:1892:1892) (1707:1707:1707))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[14\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2907:2907:2907) (3057:3057:3057))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2656:2656:2656) (2845:2845:2845))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[30\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3795:3795:3795))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fal\|x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3169:3169:3169) (3296:3296:3296))
        (PORT datac (2912:2912:2912) (3088:3088:3088))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r3\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2841:2841:2841) (3003:3003:3003))
        (PORT datad (2610:2610:2610) (2801:2801:2801))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|r2\|fulladder\[14\]\.f1i\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (2839:2839:2839) (3000:3000:3000))
        (PORT datad (2611:2611:2611) (2802:2802:2802))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[31\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (863:863:863))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (1907:1907:1907) (1709:1709:1709))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|a1\|m1\|orgate\[15\]\.ok\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datac (2839:2839:2839) (3000:3000:3000))
        (PORT datad (2611:2611:2611) (2801:2801:2801))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m1\|orgate\[31\]\.ok\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3455:3455:3455))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (868:868:868) (803:803:803))
        (PORT datad (887:887:887) (821:821:821))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datad (1907:1907:1907) (1709:1709:1709))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3456:3456:3456))
        (PORT datac (925:925:925) (853:853:853))
        (PORT datad (886:886:886) (820:820:820))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|o1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3450:3450:3450))
        (PORT datab (3169:3169:3169) (3295:3295:3295))
        (PORT datac (2913:2913:2913) (3089:3089:3089))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
