vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1.v
source_file = 1, C:/Users/ka266/Documents/Project1/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project1/adder.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux1bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/RCA_16.v
source_file = 1, C:/Users/ka266/Documents/Project1/subtractor.v
source_file = 1, C:/Users/ka266/Documents/Project1/alu.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux4_2_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform1.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform2.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \comb_5|out[0]~0 , comb_5|out[0]~0, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_4|w1~0 , comb_4|comb_35|comb_3|comb_4|w1~0, alu, 1
instance = comp, \comb_5|out[1]~1 , comb_5|out[1]~1, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_5|w1~0 , comb_4|comb_35|comb_3|comb_5|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_4|cout , comb_4|comb_35|comb_3|comb_4|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_4|cout~0 , comb_3|comb_3|comb_4|cout~0, alu, 1
instance = comp, \comb_5|out[2]~2 , comb_5|out[2]~2, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_5|cout , comb_4|comb_35|comb_3|comb_5|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_5|cout~0 , comb_3|comb_3|comb_5|cout~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_6|w1~0 , comb_4|comb_35|comb_3|comb_6|w1~0, alu, 1
instance = comp, \comb_5|out[3]~3 , comb_5|out[3]~3, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_6|cout , comb_4|comb_35|comb_3|comb_6|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_6|cout~0 , comb_3|comb_3|comb_6|cout~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_7|w1~0 , comb_4|comb_35|comb_3|comb_7|w1~0, alu, 1
instance = comp, \comb_5|out[4]~4 , comb_5|out[4]~4, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_8|w1~0 , comb_4|comb_35|comb_3|comb_8|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_6|w2 , comb_4|comb_35|comb_3|comb_6|w2, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_6|w3 , comb_4|comb_35|comb_3|comb_6|w3, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_7|cout , comb_4|comb_35|comb_3|comb_7|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_7|cout~0 , comb_3|comb_3|comb_7|cout~0, alu, 1
instance = comp, \comb_5|out[5]~5 , comb_5|out[5]~5, alu, 1
instance = comp, \comb_3|comb_3|comb_8|cout~0 , comb_3|comb_3|comb_8|cout~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_8|cout , comb_4|comb_35|comb_3|comb_8|cout, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_9|w1~0 , comb_4|comb_35|comb_3|comb_9|w1~0, alu, 1
instance = comp, \comb_5|out[6]~6 , comb_5|out[6]~6, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_10|w1~0 , comb_4|comb_35|comb_3|comb_10|w1~0, alu, 1
instance = comp, \comb_3|comb_3|comb_9|cout~0 , comb_3|comb_3|comb_9|cout~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_9|cout , comb_4|comb_35|comb_3|comb_9|cout, alu, 1
instance = comp, \comb_5|out[7]~7 , comb_5|out[7]~7, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_10|cout , comb_4|comb_35|comb_3|comb_10|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_10|cout~0 , comb_3|comb_3|comb_10|cout~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_11|w1~0 , comb_4|comb_35|comb_3|comb_11|w1~0, alu, 1
instance = comp, \comb_5|out[8]~8 , comb_5|out[8]~8, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_12|w1~0 , comb_4|comb_35|comb_3|comb_12|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_11|cout , comb_4|comb_35|comb_3|comb_11|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_11|cout~0 , comb_3|comb_3|comb_11|cout~0, alu, 1
instance = comp, \comb_5|out[9]~9 , comb_5|out[9]~9, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_12|cout , comb_4|comb_35|comb_3|comb_12|cout, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_13|w1~0 , comb_4|comb_35|comb_3|comb_13|w1~0, alu, 1
instance = comp, \comb_3|comb_3|comb_12|cout~0 , comb_3|comb_3|comb_12|cout~0, alu, 1
instance = comp, \comb_5|out[10]~10 , comb_5|out[10]~10, alu, 1
instance = comp, \comb_3|comb_3|comb_13|cout~0 , comb_3|comb_3|comb_13|cout~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_13|cout , comb_4|comb_35|comb_3|comb_13|cout, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_14|w1~0 , comb_4|comb_35|comb_3|comb_14|w1~0, alu, 1
instance = comp, \comb_5|out[11]~11 , comb_5|out[11]~11, alu, 1
instance = comp, \comb_3|comb_3|comb_14|cout~0 , comb_3|comb_3|comb_14|cout~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_14|cout , comb_4|comb_35|comb_3|comb_14|cout, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_15|w1~0 , comb_4|comb_35|comb_3|comb_15|w1~0, alu, 1
instance = comp, \comb_5|out[12]~12 , comb_5|out[12]~12, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_16|w1~0 , comb_4|comb_35|comb_3|comb_16|w1~0, alu, 1
instance = comp, \comb_3|comb_3|comb_15|cout~0 , comb_3|comb_3|comb_15|cout~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_15|cout , comb_4|comb_35|comb_3|comb_15|cout, alu, 1
instance = comp, \comb_5|out[13]~13 , comb_5|out[13]~13, alu, 1
instance = comp, \comb_3|comb_3|comb_16|cout~0 , comb_3|comb_3|comb_16|cout~0, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_17|w1~0 , comb_4|comb_35|comb_3|comb_17|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_16|cout , comb_4|comb_35|comb_3|comb_16|cout, alu, 1
instance = comp, \comb_5|out[14]~14 , comb_5|out[14]~14, alu, 1
instance = comp, \comb_3|comb_3|comb_17|cout~0 , comb_3|comb_3|comb_17|cout~0, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_18|w1~0 , comb_4|comb_35|comb_3|comb_18|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_17|cout , comb_4|comb_35|comb_3|comb_17|cout, alu, 1
instance = comp, \comb_5|out[15]~15 , comb_5|out[15]~15, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[0]~0 , comb_4|comb_35|comb_6|out[0]~0, alu, 1
instance = comp, \comb_4|comb_35|comb_3|comb_18|cout , comb_4|comb_35|comb_3|comb_18|cout, alu, 1
instance = comp, \comb_3|comb_3|comb_18|cout~0 , comb_3|comb_3|comb_18|cout~0, alu, 1
instance = comp, \comb_5|out[16]~16 , comb_5|out[16]~16, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_4|w1~0 , comb_4|comb_35|comb_4|comb_4|w1~0, alu, 1
instance = comp, \comb_5|out[17]~17 , comb_5|out[17]~17, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[1]~1 , comb_4|comb_35|comb_6|out[1]~1, alu, 1
instance = comp, \comb_5|out[17]~18 , comb_5|out[17]~18, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_5|w1~0 , comb_4|comb_35|comb_4|comb_5|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_4|cout~0 , comb_3|comb_4|comb_4|cout~0, alu, 1
instance = comp, \comb_3|comb_5|comb_4|cout~0 , comb_3|comb_5|comb_4|cout~0, alu, 1
instance = comp, \comb_5|out[18]~19 , comb_5|out[18]~19, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[2]~2 , comb_4|comb_35|comb_6|out[2]~2, alu, 1
instance = comp, \comb_5|out[18]~20 , comb_5|out[18]~20, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_6|w1~0 , comb_4|comb_35|comb_4|comb_6|w1~0, alu, 1
instance = comp, \comb_3|comb_5|comb_5|cout~0 , comb_3|comb_5|comb_5|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_5|cout~0 , comb_3|comb_4|comb_5|cout~0, alu, 1
instance = comp, \comb_5|out[19]~21 , comb_5|out[19]~21, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[3]~3 , comb_4|comb_35|comb_6|out[3]~3, alu, 1
instance = comp, \comb_5|out[19]~22 , comb_5|out[19]~22, alu, 1
instance = comp, \comb_3|comb_5|comb_6|cout~0 , comb_3|comb_5|comb_6|cout~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_7|w1~0 , comb_4|comb_35|comb_4|comb_7|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_6|cout~0 , comb_3|comb_4|comb_6|cout~0, alu, 1
instance = comp, \comb_5|out[20]~23 , comb_5|out[20]~23, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_5|w3 , comb_4|comb_35|comb_4|comb_5|w3, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[3]~4 , comb_4|comb_35|comb_6|out[3]~4, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[4]~5 , comb_4|comb_35|comb_6|out[4]~5, alu, 1
instance = comp, \comb_5|out[20]~24 , comb_5|out[20]~24, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_8|w1~0 , comb_4|comb_35|comb_4|comb_8|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[5]~6 , comb_4|comb_35|comb_6|out[5]~6, alu, 1
instance = comp, \comb_3|comb_4|comb_7|cout~0 , comb_3|comb_4|comb_7|cout~0, alu, 1
instance = comp, \comb_3|comb_5|comb_7|cout~0 , comb_3|comb_5|comb_7|cout~0, alu, 1
instance = comp, \comb_5|out[21]~25 , comb_5|out[21]~25, alu, 1
instance = comp, \comb_5|out[21]~26 , comb_5|out[21]~26, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_9|w1~0 , comb_4|comb_35|comb_4|comb_9|w1~0, alu, 1
instance = comp, \comb_3|comb_5|comb_8|cout~0 , comb_3|comb_5|comb_8|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_8|cout~0 , comb_3|comb_4|comb_8|cout~0, alu, 1
instance = comp, \comb_5|out[22]~27 , comb_5|out[22]~27, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[6]~7 , comb_4|comb_35|comb_6|out[6]~7, alu, 1
instance = comp, \comb_5|out[22]~28 , comb_5|out[22]~28, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_10|w1~0 , comb_4|comb_35|comb_4|comb_10|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_9|cout~0 , comb_3|comb_4|comb_9|cout~0, alu, 1
instance = comp, \comb_3|comb_5|comb_9|cout~0 , comb_3|comb_5|comb_9|cout~0, alu, 1
instance = comp, \comb_5|out[23]~29 , comb_5|out[23]~29, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[7]~8 , comb_4|comb_35|comb_6|out[7]~8, alu, 1
instance = comp, \comb_5|out[23]~30 , comb_5|out[23]~30, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_11|w1~0 , comb_4|comb_35|comb_4|comb_11|w1~0, alu, 1
instance = comp, \comb_3|comb_5|comb_10|cout~0 , comb_3|comb_5|comb_10|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_10|cout~0 , comb_3|comb_4|comb_10|cout~0, alu, 1
instance = comp, \comb_5|out[24]~31 , comb_5|out[24]~31, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[8]~9 , comb_4|comb_35|comb_6|out[8]~9, alu, 1
instance = comp, \comb_5|out[24]~32 , comb_5|out[24]~32, alu, 1
instance = comp, \comb_3|comb_5|comb_11|cout~0 , comb_3|comb_5|comb_11|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_11|cout~0 , comb_3|comb_4|comb_11|cout~0, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_12|w1~0 , comb_4|comb_35|comb_4|comb_12|w1~0, alu, 1
instance = comp, \comb_5|out[25]~33 , comb_5|out[25]~33, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[9]~10 , comb_4|comb_35|comb_6|out[9]~10, alu, 1
instance = comp, \comb_5|out[25]~34 , comb_5|out[25]~34, alu, 1
instance = comp, \comb_3|comb_5|comb_12|cout~0 , comb_3|comb_5|comb_12|cout~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_13|w1~0 , comb_4|comb_35|comb_4|comb_13|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_12|cout~0 , comb_3|comb_4|comb_12|cout~0, alu, 1
instance = comp, \comb_5|out[26]~35 , comb_5|out[26]~35, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[10]~11 , comb_4|comb_35|comb_6|out[10]~11, alu, 1
instance = comp, \comb_5|out[26]~36 , comb_5|out[26]~36, alu, 1
instance = comp, \comb_3|comb_4|comb_13|cout~0 , comb_3|comb_4|comb_13|cout~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_14|w1~0 , comb_4|comb_35|comb_4|comb_14|w1~0, alu, 1
instance = comp, \comb_3|comb_5|comb_13|cout~0 , comb_3|comb_5|comb_13|cout~0, alu, 1
instance = comp, \comb_5|out[27]~37 , comb_5|out[27]~37, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[11]~12 , comb_4|comb_35|comb_6|out[11]~12, alu, 1
instance = comp, \comb_5|out[27]~38 , comb_5|out[27]~38, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_15|w1~0 , comb_4|comb_35|comb_4|comb_15|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_14|cout~0 , comb_3|comb_4|comb_14|cout~0, alu, 1
instance = comp, \comb_3|comb_5|comb_14|cout~0 , comb_3|comb_5|comb_14|cout~0, alu, 1
instance = comp, \comb_5|out[28]~39 , comb_5|out[28]~39, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[12]~13 , comb_4|comb_35|comb_6|out[12]~13, alu, 1
instance = comp, \comb_5|out[28]~40 , comb_5|out[28]~40, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_16|w1~0 , comb_4|comb_35|comb_4|comb_16|w1~0, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[13]~14 , comb_4|comb_35|comb_6|out[13]~14, alu, 1
instance = comp, \comb_3|comb_5|comb_15|cout~0 , comb_3|comb_5|comb_15|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_15|cout~0 , comb_3|comb_4|comb_15|cout~0, alu, 1
instance = comp, \comb_5|out[29]~41 , comb_5|out[29]~41, alu, 1
instance = comp, \comb_5|out[29]~42 , comb_5|out[29]~42, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \comb_4|comb_35|comb_4|comb_17|w1~0 , comb_4|comb_35|comb_4|comb_17|w1~0, alu, 1
instance = comp, \comb_3|comb_4|comb_16|cout~0 , comb_3|comb_4|comb_16|cout~0, alu, 1
instance = comp, \comb_3|comb_5|comb_16|cout~0 , comb_3|comb_5|comb_16|cout~0, alu, 1
instance = comp, \comb_5|out[30]~43 , comb_5|out[30]~43, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[14]~15 , comb_4|comb_35|comb_6|out[14]~15, alu, 1
instance = comp, \comb_5|out[30]~44 , comb_5|out[30]~44, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \comb_3|comb_5|comb_18|out~0 , comb_3|comb_5|comb_18|out~0, alu, 1
instance = comp, \comb_3|comb_5|comb_17|cout~0 , comb_3|comb_5|comb_17|cout~0, alu, 1
instance = comp, \comb_3|comb_4|comb_17|cout~0 , comb_3|comb_4|comb_17|cout~0, alu, 1
instance = comp, \comb_5|out[31]~45 , comb_5|out[31]~45, alu, 1
instance = comp, \comb_4|comb_35|comb_6|out[15]~16 , comb_4|comb_35|comb_6|out[15]~16, alu, 1
instance = comp, \comb_5|out[31]~46 , comb_5|out[31]~46, alu, 1
instance = comp, \comb_6|out~0 , comb_6|out~0, alu, 1
instance = comp, \comb_6|out~1 , comb_6|out~1, alu, 1
instance = comp, \comb_6|out~2 , comb_6|out~2, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
