vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1.v
source_file = 1, C:/Users/ka266/Documents/Project1/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project1/adder.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux1bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/RCA_16.v
source_file = 1, C:/Users/ka266/Documents/Project1/subtractor.v
source_file = 1, C:/Users/ka266/Documents/Project1/alu.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux2_1_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/mux4_2_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project1/Waveform.vwf
source_file = 1, C:/Users/ka266/Documents/Project1/db/alu.cbx.xml
design_name = subtractor
instance = comp, \cout~output , cout~output, subtractor, 1
instance = comp, \out[0]~output , out[0]~output, subtractor, 1
instance = comp, \out[1]~output , out[1]~output, subtractor, 1
instance = comp, \out[2]~output , out[2]~output, subtractor, 1
instance = comp, \out[3]~output , out[3]~output, subtractor, 1
instance = comp, \out[4]~output , out[4]~output, subtractor, 1
instance = comp, \out[5]~output , out[5]~output, subtractor, 1
instance = comp, \out[6]~output , out[6]~output, subtractor, 1
instance = comp, \out[7]~output , out[7]~output, subtractor, 1
instance = comp, \out[8]~output , out[8]~output, subtractor, 1
instance = comp, \out[9]~output , out[9]~output, subtractor, 1
instance = comp, \out[10]~output , out[10]~output, subtractor, 1
instance = comp, \out[11]~output , out[11]~output, subtractor, 1
instance = comp, \out[12]~output , out[12]~output, subtractor, 1
instance = comp, \out[13]~output , out[13]~output, subtractor, 1
instance = comp, \out[14]~output , out[14]~output, subtractor, 1
instance = comp, \out[15]~output , out[15]~output, subtractor, 1
instance = comp, \out[16]~output , out[16]~output, subtractor, 1
instance = comp, \out[17]~output , out[17]~output, subtractor, 1
instance = comp, \out[18]~output , out[18]~output, subtractor, 1
instance = comp, \out[19]~output , out[19]~output, subtractor, 1
instance = comp, \out[20]~output , out[20]~output, subtractor, 1
instance = comp, \out[21]~output , out[21]~output, subtractor, 1
instance = comp, \out[22]~output , out[22]~output, subtractor, 1
instance = comp, \out[23]~output , out[23]~output, subtractor, 1
instance = comp, \out[24]~output , out[24]~output, subtractor, 1
instance = comp, \out[25]~output , out[25]~output, subtractor, 1
instance = comp, \out[26]~output , out[26]~output, subtractor, 1
instance = comp, \out[27]~output , out[27]~output, subtractor, 1
instance = comp, \out[28]~output , out[28]~output, subtractor, 1
instance = comp, \out[29]~output , out[29]~output, subtractor, 1
instance = comp, \out[30]~output , out[30]~output, subtractor, 1
instance = comp, \out[31]~output , out[31]~output, subtractor, 1
instance = comp, \in1[31]~input , in1[31]~input, subtractor, 1
instance = comp, \in2[0]~input , in2[0]~input, subtractor, 1
instance = comp, \in1[28]~input , in1[28]~input, subtractor, 1
instance = comp, \in1[27]~input , in1[27]~input, subtractor, 1
instance = comp, \in1[26]~input , in1[26]~input, subtractor, 1
instance = comp, \in1[24]~input , in1[24]~input, subtractor, 1
instance = comp, \in1[25]~input , in1[25]~input, subtractor, 1
instance = comp, \in1[21]~input , in1[21]~input, subtractor, 1
instance = comp, \in1[20]~input , in1[20]~input, subtractor, 1
instance = comp, \in1[17]~input , in1[17]~input, subtractor, 1
instance = comp, \in1[16]~input , in1[16]~input, subtractor, 1
instance = comp, \in1[15]~input , in1[15]~input, subtractor, 1
instance = comp, \in1[13]~input , in1[13]~input, subtractor, 1
instance = comp, \in1[11]~input , in1[11]~input, subtractor, 1
instance = comp, \in1[10]~input , in1[10]~input, subtractor, 1
instance = comp, \in1[9]~input , in1[9]~input, subtractor, 1
instance = comp, \in1[7]~input , in1[7]~input, subtractor, 1
instance = comp, \in1[8]~input , in1[8]~input, subtractor, 1
instance = comp, \in1[6]~input , in1[6]~input, subtractor, 1
instance = comp, \in1[5]~input , in1[5]~input, subtractor, 1
instance = comp, \in1[4]~input , in1[4]~input, subtractor, 1
instance = comp, \in1[3]~input , in1[3]~input, subtractor, 1
instance = comp, \in1[2]~input , in1[2]~input, subtractor, 1
instance = comp, \in1[0]~input , in1[0]~input, subtractor, 1
instance = comp, \in1[1]~input , in1[1]~input, subtractor, 1
instance = comp, \comb_35|comb_3|comb_6|cout~0 , comb_35|comb_3|comb_6|cout~0, subtractor, 1
instance = comp, \comb_35|comb_3|comb_7|cout , comb_35|comb_3|comb_7|cout, subtractor, 1
instance = comp, \comb_35|comb_3|comb_9|cout , comb_35|comb_3|comb_9|cout, subtractor, 1
instance = comp, \comb_35|comb_3|comb_11|cout , comb_35|comb_3|comb_11|cout, subtractor, 1
instance = comp, \comb_35|comb_3|comb_13|cout , comb_35|comb_3|comb_13|cout, subtractor, 1
instance = comp, \in1[12]~input , in1[12]~input, subtractor, 1
instance = comp, \comb_35|comb_3|comb_15|cout , comb_35|comb_3|comb_15|cout, subtractor, 1
instance = comp, \in1[14]~input , in1[14]~input, subtractor, 1
instance = comp, \comb_35|comb_3|comb_17|cout , comb_35|comb_3|comb_17|cout, subtractor, 1
instance = comp, \comb_35|comb_3|comb_18|cout , comb_35|comb_3|comb_18|cout, subtractor, 1
instance = comp, \comb_35|comb_7|out~0 , comb_35|comb_7|out~0, subtractor, 1
instance = comp, \in1[18]~input , in1[18]~input, subtractor, 1
instance = comp, \in1[19]~input , in1[19]~input, subtractor, 1
instance = comp, \comb_35|comb_7|out~1 , comb_35|comb_7|out~1, subtractor, 1
instance = comp, \comb_35|comb_7|out~2 , comb_35|comb_7|out~2, subtractor, 1
instance = comp, \in1[23]~input , in1[23]~input, subtractor, 1
instance = comp, \in1[22]~input , in1[22]~input, subtractor, 1
instance = comp, \comb_35|comb_7|out~3 , comb_35|comb_7|out~3, subtractor, 1
instance = comp, \comb_35|comb_7|out~4 , comb_35|comb_7|out~4, subtractor, 1
instance = comp, \comb_35|comb_7|out~5 , comb_35|comb_7|out~5, subtractor, 1
instance = comp, \in1[29]~input , in1[29]~input, subtractor, 1
instance = comp, \comb_35|comb_7|out~6 , comb_35|comb_7|out~6, subtractor, 1
instance = comp, \in1[30]~input , in1[30]~input, subtractor, 1
instance = comp, \comb_35|comb_7|out~7 , comb_35|comb_7|out~7, subtractor, 1
instance = comp, \comb_35|comb_3|comb_3|w1~0 , comb_35|comb_3|comb_3|w1~0, subtractor, 1
instance = comp, \comb_35|comb_3|comb_4|out~0 , comb_35|comb_3|comb_4|out~0, subtractor, 1
instance = comp, \comb_35|comb_3|comb_5|out , comb_35|comb_3|comb_5|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_6|out , comb_35|comb_3|comb_6|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_7|out , comb_35|comb_3|comb_7|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_8|out , comb_35|comb_3|comb_8|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_9|out , comb_35|comb_3|comb_9|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_10|out , comb_35|comb_3|comb_10|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_11|out , comb_35|comb_3|comb_11|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_12|out , comb_35|comb_3|comb_12|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_13|out , comb_35|comb_3|comb_13|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_14|out , comb_35|comb_3|comb_14|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_15|out , comb_35|comb_3|comb_15|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_16|out , comb_35|comb_3|comb_16|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_17|out , comb_35|comb_3|comb_17|out, subtractor, 1
instance = comp, \comb_35|comb_3|comb_18|out , comb_35|comb_3|comb_18|out, subtractor, 1
instance = comp, \comb_35|comb_6|out[0]~0 , comb_35|comb_6|out[0]~0, subtractor, 1
instance = comp, \comb_35|comb_6|out[1]~1 , comb_35|comb_6|out[1]~1, subtractor, 1
instance = comp, \comb_35|comb_6|out[2]~2 , comb_35|comb_6|out[2]~2, subtractor, 1
instance = comp, \comb_35|comb_6|out[3]~3 , comb_35|comb_6|out[3]~3, subtractor, 1
instance = comp, \comb_35|comb_6|out[4]~4 , comb_35|comb_6|out[4]~4, subtractor, 1
instance = comp, \comb_35|comb_6|out[5]~5 , comb_35|comb_6|out[5]~5, subtractor, 1
instance = comp, \comb_35|comb_6|out[6]~6 , comb_35|comb_6|out[6]~6, subtractor, 1
instance = comp, \comb_35|comb_6|out[7]~7 , comb_35|comb_6|out[7]~7, subtractor, 1
instance = comp, \comb_35|comb_6|out[8]~8 , comb_35|comb_6|out[8]~8, subtractor, 1
instance = comp, \comb_35|comb_6|out[9]~9 , comb_35|comb_6|out[9]~9, subtractor, 1
instance = comp, \comb_35|comb_6|out[10]~10 , comb_35|comb_6|out[10]~10, subtractor, 1
instance = comp, \comb_35|comb_6|out[11]~11 , comb_35|comb_6|out[11]~11, subtractor, 1
instance = comp, \comb_35|comb_6|out[12]~12 , comb_35|comb_6|out[12]~12, subtractor, 1
instance = comp, \comb_35|comb_6|out[13]~13 , comb_35|comb_6|out[13]~13, subtractor, 1
instance = comp, \comb_35|comb_6|out[14]~14 , comb_35|comb_6|out[14]~14, subtractor, 1
instance = comp, \comb_35|comb_6|out[15]~15 , comb_35|comb_6|out[15]~15, subtractor, 1
instance = comp, \in2[1]~input , in2[1]~input, subtractor, 1
instance = comp, \in2[2]~input , in2[2]~input, subtractor, 1
instance = comp, \in2[3]~input , in2[3]~input, subtractor, 1
instance = comp, \in2[4]~input , in2[4]~input, subtractor, 1
instance = comp, \in2[5]~input , in2[5]~input, subtractor, 1
instance = comp, \in2[6]~input , in2[6]~input, subtractor, 1
instance = comp, \in2[7]~input , in2[7]~input, subtractor, 1
instance = comp, \in2[8]~input , in2[8]~input, subtractor, 1
instance = comp, \in2[9]~input , in2[9]~input, subtractor, 1
instance = comp, \in2[10]~input , in2[10]~input, subtractor, 1
instance = comp, \in2[11]~input , in2[11]~input, subtractor, 1
instance = comp, \in2[12]~input , in2[12]~input, subtractor, 1
instance = comp, \in2[13]~input , in2[13]~input, subtractor, 1
instance = comp, \in2[14]~input , in2[14]~input, subtractor, 1
instance = comp, \in2[15]~input , in2[15]~input, subtractor, 1
instance = comp, \in2[16]~input , in2[16]~input, subtractor, 1
instance = comp, \in2[17]~input , in2[17]~input, subtractor, 1
instance = comp, \in2[18]~input , in2[18]~input, subtractor, 1
instance = comp, \in2[19]~input , in2[19]~input, subtractor, 1
instance = comp, \in2[20]~input , in2[20]~input, subtractor, 1
instance = comp, \in2[21]~input , in2[21]~input, subtractor, 1
instance = comp, \in2[22]~input , in2[22]~input, subtractor, 1
instance = comp, \in2[23]~input , in2[23]~input, subtractor, 1
instance = comp, \in2[24]~input , in2[24]~input, subtractor, 1
instance = comp, \in2[25]~input , in2[25]~input, subtractor, 1
instance = comp, \in2[26]~input , in2[26]~input, subtractor, 1
instance = comp, \in2[27]~input , in2[27]~input, subtractor, 1
instance = comp, \in2[28]~input , in2[28]~input, subtractor, 1
instance = comp, \in2[29]~input , in2[29]~input, subtractor, 1
instance = comp, \in2[30]~input , in2[30]~input, subtractor, 1
instance = comp, \in2[31]~input , in2[31]~input, subtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
