// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2022 10:40:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ctrl_ALUopcode;
reg [4:0] ctrl_shiftamt;
reg [31:0] data_operandA;
reg [31:0] data_operandB;
// wires                                               
wire [31:0] data_result;
wire isLessThan;
wire isNotEqual;
wire overflow;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.ctrl_ALUopcode(ctrl_ALUopcode),
	.ctrl_shiftamt(ctrl_shiftamt),
	.data_operandA(data_operandA),
	.data_operandB(data_operandB),
	.data_result(data_result),
	.isLessThan(isLessThan),
	.isNotEqual(isNotEqual),
	.overflow(overflow)
);
initial 
begin 
#1000000 $finish;
end 
// ctrl_ALUopcode[ 4 ]
initial
begin
	ctrl_ALUopcode[4] = 1'b0;
end 
// ctrl_ALUopcode[ 3 ]
initial
begin
	ctrl_ALUopcode[3] = 1'b0;
end 
// ctrl_ALUopcode[ 2 ]
initial
begin
	ctrl_ALUopcode[2] = 1'b0;
end 
// ctrl_ALUopcode[ 1 ]
initial
begin
	ctrl_ALUopcode[1] = 1'b0;
end 
// ctrl_ALUopcode[ 0 ]
initial
begin
	ctrl_ALUopcode[0] = 1'b0;
	ctrl_ALUopcode[0] = #510000 1'b1;
	ctrl_ALUopcode[0] = #480000 1'b0;
end 
// data_operandA[ 31 ]
initial
begin
	data_operandA[31] = 1'b0;
	data_operandA[31] = #90000 1'b1;
	data_operandA[31] = #50000 1'b0;
	data_operandA[31] = #200000 1'b1;
	data_operandA[31] = #190000 1'b0;
	data_operandA[31] = #280000 1'b1;
	data_operandA[31] = #80000 1'b0;
end 
// data_operandA[ 30 ]
initial
begin
	data_operandA[30] = 1'b0;
	data_operandA[30] = #90000 1'b1;
	data_operandA[30] = #190000 1'b0;
	data_operandA[30] = #420000 1'b1;
	data_operandA[30] = #90000 1'b0;
end 
// data_operandA[ 29 ]
initial
begin
	data_operandA[29] = 1'b0;
	data_operandA[29] = #90000 1'b1;
	data_operandA[29] = #190000 1'b0;
	data_operandA[29] = #420000 1'b1;
	data_operandA[29] = #90000 1'b0;
end 
// data_operandA[ 28 ]
initial
begin
	data_operandA[28] = 1'b0;
	data_operandA[28] = #90000 1'b1;
	data_operandA[28] = #190000 1'b0;
	data_operandA[28] = #420000 1'b1;
	data_operandA[28] = #90000 1'b0;
end 
// data_operandA[ 27 ]
initial
begin
	data_operandA[27] = 1'b0;
	data_operandA[27] = #90000 1'b1;
	data_operandA[27] = #190000 1'b0;
	data_operandA[27] = #420000 1'b1;
	data_operandA[27] = #90000 1'b0;
end 
// data_operandA[ 26 ]
initial
begin
	data_operandA[26] = 1'b0;
	data_operandA[26] = #90000 1'b1;
	data_operandA[26] = #190000 1'b0;
	data_operandA[26] = #420000 1'b1;
	data_operandA[26] = #90000 1'b0;
end 
// data_operandA[ 25 ]
initial
begin
	data_operandA[25] = 1'b0;
	data_operandA[25] = #90000 1'b1;
	data_operandA[25] = #190000 1'b0;
	data_operandA[25] = #420000 1'b1;
	data_operandA[25] = #90000 1'b0;
end 
// data_operandA[ 24 ]
initial
begin
	data_operandA[24] = 1'b0;
	data_operandA[24] = #90000 1'b1;
	data_operandA[24] = #190000 1'b0;
	data_operandA[24] = #420000 1'b1;
	data_operandA[24] = #90000 1'b0;
end 
// data_operandA[ 23 ]
initial
begin
	data_operandA[23] = 1'b0;
	data_operandA[23] = #90000 1'b1;
	data_operandA[23] = #190000 1'b0;
	data_operandA[23] = #420000 1'b1;
	data_operandA[23] = #90000 1'b0;
end 
// data_operandA[ 22 ]
initial
begin
	data_operandA[22] = 1'b0;
	data_operandA[22] = #90000 1'b1;
	data_operandA[22] = #190000 1'b0;
	data_operandA[22] = #420000 1'b1;
	data_operandA[22] = #90000 1'b0;
end 
// data_operandA[ 21 ]
initial
begin
	data_operandA[21] = 1'b0;
	data_operandA[21] = #90000 1'b1;
	data_operandA[21] = #190000 1'b0;
	data_operandA[21] = #420000 1'b1;
	data_operandA[21] = #90000 1'b0;
end 
// data_operandA[ 20 ]
initial
begin
	data_operandA[20] = 1'b0;
	data_operandA[20] = #90000 1'b1;
	data_operandA[20] = #190000 1'b0;
	data_operandA[20] = #420000 1'b1;
	data_operandA[20] = #90000 1'b0;
end 
// data_operandA[ 19 ]
initial
begin
	data_operandA[19] = 1'b0;
	data_operandA[19] = #90000 1'b1;
	data_operandA[19] = #190000 1'b0;
	data_operandA[19] = #420000 1'b1;
	data_operandA[19] = #90000 1'b0;
end 
// data_operandA[ 18 ]
initial
begin
	data_operandA[18] = 1'b0;
	data_operandA[18] = #90000 1'b1;
	data_operandA[18] = #190000 1'b0;
	data_operandA[18] = #420000 1'b1;
	data_operandA[18] = #90000 1'b0;
end 
// data_operandA[ 17 ]
initial
begin
	data_operandA[17] = 1'b0;
	data_operandA[17] = #90000 1'b1;
	data_operandA[17] = #190000 1'b0;
	data_operandA[17] = #420000 1'b1;
	data_operandA[17] = #90000 1'b0;
end 
// data_operandA[ 16 ]
initial
begin
	data_operandA[16] = 1'b0;
	data_operandA[16] = #40000 1'b1;
	data_operandA[16] = #240000 1'b0;
	data_operandA[16] = #420000 1'b1;
	data_operandA[16] = #90000 1'b0;
end 
// data_operandA[ 15 ]
initial
begin
	data_operandA[15] = 1'b0;
	data_operandA[15] = #40000 1'b1;
	data_operandA[15] = #240000 1'b0;
	data_operandA[15] = #420000 1'b1;
	data_operandA[15] = #90000 1'b0;
end 
// data_operandA[ 14 ]
initial
begin
	data_operandA[14] = 1'b0;
	data_operandA[14] = #90000 1'b1;
	data_operandA[14] = #190000 1'b0;
	data_operandA[14] = #420000 1'b1;
	data_operandA[14] = #90000 1'b0;
end 
// data_operandA[ 13 ]
initial
begin
	data_operandA[13] = 1'b0;
	data_operandA[13] = #90000 1'b1;
	data_operandA[13] = #190000 1'b0;
	data_operandA[13] = #420000 1'b1;
	data_operandA[13] = #90000 1'b0;
end 
// data_operandA[ 12 ]
initial
begin
	data_operandA[12] = 1'b0;
	data_operandA[12] = #90000 1'b1;
	data_operandA[12] = #220000 1'b0;
	data_operandA[12] = #220000 1'b1;
	data_operandA[12] = #50000 1'b0;
	data_operandA[12] = #120000 1'b1;
	data_operandA[12] = #90000 1'b0;
end 
// data_operandA[ 11 ]
initial
begin
	data_operandA[11] = 1'b0;
	data_operandA[11] = #90000 1'b1;
	data_operandA[11] = #190000 1'b0;
	data_operandA[11] = #40000 1'b1;
	data_operandA[11] = #20000 1'b0;
	data_operandA[11] = #360000 1'b1;
	data_operandA[11] = #90000 1'b0;
end 
// data_operandA[ 10 ]
initial
begin
	data_operandA[10] = 1'b0;
	data_operandA[10] = #40000 1'b1;
	data_operandA[10] = #240000 1'b0;
	data_operandA[10] = #420000 1'b1;
	data_operandA[10] = #90000 1'b0;
end 
// data_operandA[ 9 ]
initial
begin
	data_operandA[9] = 1'b0;
	data_operandA[9] = #40000 1'b1;
	data_operandA[9] = #240000 1'b0;
	data_operandA[9] = #40000 1'b1;
	data_operandA[9] = #20000 1'b0;
	data_operandA[9] = #360000 1'b1;
	data_operandA[9] = #90000 1'b0;
end 
// data_operandA[ 8 ]
initial
begin
	data_operandA[8] = 1'b0;
	data_operandA[8] = #90000 1'b1;
	data_operandA[8] = #220000 1'b0;
	data_operandA[8] = #220000 1'b1;
	data_operandA[8] = #50000 1'b0;
	data_operandA[8] = #120000 1'b1;
	data_operandA[8] = #90000 1'b0;
end 
// data_operandA[ 7 ]
initial
begin
	data_operandA[7] = 1'b0;
	data_operandA[7] = #40000 1'b1;
	data_operandA[7] = #270000 1'b0;
	data_operandA[7] = #220000 1'b1;
	data_operandA[7] = #50000 1'b0;
	data_operandA[7] = #120000 1'b1;
	data_operandA[7] = #90000 1'b0;
end 
// data_operandA[ 6 ]
initial
begin
	data_operandA[6] = 1'b0;
	data_operandA[6] = #90000 1'b1;
	data_operandA[6] = #190000 1'b0;
	data_operandA[6] = #420000 1'b1;
	data_operandA[6] = #90000 1'b0;
end 
// data_operandA[ 5 ]
initial
begin
	data_operandA[5] = 1'b1;
	data_operandA[5] = #40000 1'b0;
	data_operandA[5] = #50000 1'b1;
	data_operandA[5] = #190000 1'b0;
	data_operandA[5] = #420000 1'b1;
	data_operandA[5] = #90000 1'b0;
end 
// data_operandA[ 4 ]
initial
begin
	data_operandA[4] = 1'b1;
	data_operandA[4] = #310000 1'b0;
	data_operandA[4] = #10000 1'b1;
	data_operandA[4] = #20000 1'b0;
	data_operandA[4] = #190000 1'b1;
	data_operandA[4] = #50000 1'b0;
	data_operandA[4] = #60000 1'b1;
	data_operandA[4] = #50000 1'b0;
	data_operandA[4] = #10000 1'b1;
	data_operandA[4] = #90000 1'b0;
end 
// data_operandA[ 3 ]
initial
begin
	data_operandA[3] = 1'b1;
	data_operandA[3] = #280000 1'b0;
	data_operandA[3] = #420000 1'b1;
	data_operandA[3] = #90000 1'b0;
end 
// data_operandA[ 2 ]
initial
begin
	data_operandA[2] = 1'b0;
	data_operandA[2] = #40000 1'b1;
	data_operandA[2] = #270000 1'b0;
	data_operandA[2] = #220000 1'b1;
	data_operandA[2] = #50000 1'b0;
	data_operandA[2] = #60000 1'b1;
	data_operandA[2] = #50000 1'b0;
	data_operandA[2] = #10000 1'b1;
	data_operandA[2] = #90000 1'b0;
end 
// data_operandA[ 1 ]
initial
begin
	data_operandA[1] = 1'b1;
	data_operandA[1] = #280000 1'b0;
	data_operandA[1] = #40000 1'b1;
	data_operandA[1] = #210000 1'b0;
	data_operandA[1] = #110000 1'b1;
	data_operandA[1] = #50000 1'b0;
	data_operandA[1] = #10000 1'b1;
	data_operandA[1] = #90000 1'b0;
	data_operandA[1] = #20000 1'b1;
	data_operandA[1] = #80000 1'b0;
end 
// data_operandA[ 0 ]
initial
begin
	data_operandA[0] = 1'b1;
	data_operandA[0] = #280000 1'b0;
	data_operandA[0] = #360000 1'b1;
	data_operandA[0] = #50000 1'b0;
	data_operandA[0] = #10000 1'b1;
	data_operandA[0] = #90000 1'b0;
end 
// data_operandB[ 31 ]
initial
begin
	data_operandB[31] = 1'b0;
	data_operandB[31] = #330000 1'b1;
	data_operandB[31] = #20000 1'b0;
	data_operandB[31] = #50000 1'b1;
	data_operandB[31] = #160000 1'b0;
	data_operandB[31] = #150000 1'b1;
	data_operandB[31] = #40000 1'b0;
	data_operandB[31] = #110000 1'b1;
	data_operandB[31] = #40000 1'b0;
end 
// data_operandB[ 30 ]
initial
begin
	data_operandB[30] = 1'b0;
	data_operandB[30] = #330000 1'b1;
	data_operandB[30] = #20000 1'b0;
	data_operandB[30] = #50000 1'b1;
	data_operandB[30] = #160000 1'b0;
	data_operandB[30] = #150000 1'b1;
	data_operandB[30] = #40000 1'b0;
	data_operandB[30] = #110000 1'b1;
	data_operandB[30] = #40000 1'b0;
end 
// data_operandB[ 29 ]
initial
begin
	data_operandB[29] = 1'b0;
	data_operandB[29] = #330000 1'b1;
	data_operandB[29] = #20000 1'b0;
	data_operandB[29] = #50000 1'b1;
	data_operandB[29] = #160000 1'b0;
	data_operandB[29] = #150000 1'b1;
	data_operandB[29] = #40000 1'b0;
	data_operandB[29] = #110000 1'b1;
	data_operandB[29] = #40000 1'b0;
end 
// data_operandB[ 28 ]
initial
begin
	data_operandB[28] = 1'b0;
	data_operandB[28] = #330000 1'b1;
	data_operandB[28] = #20000 1'b0;
	data_operandB[28] = #50000 1'b1;
	data_operandB[28] = #160000 1'b0;
	data_operandB[28] = #150000 1'b1;
	data_operandB[28] = #40000 1'b0;
	data_operandB[28] = #110000 1'b1;
	data_operandB[28] = #40000 1'b0;
end 
// data_operandB[ 27 ]
initial
begin
	data_operandB[27] = 1'b0;
	data_operandB[27] = #330000 1'b1;
	data_operandB[27] = #20000 1'b0;
	data_operandB[27] = #50000 1'b1;
	data_operandB[27] = #160000 1'b0;
	data_operandB[27] = #150000 1'b1;
	data_operandB[27] = #40000 1'b0;
	data_operandB[27] = #110000 1'b1;
	data_operandB[27] = #40000 1'b0;
end 
// data_operandB[ 26 ]
initial
begin
	data_operandB[26] = 1'b0;
	data_operandB[26] = #330000 1'b1;
	data_operandB[26] = #20000 1'b0;
	data_operandB[26] = #50000 1'b1;
	data_operandB[26] = #160000 1'b0;
	data_operandB[26] = #150000 1'b1;
	data_operandB[26] = #40000 1'b0;
	data_operandB[26] = #110000 1'b1;
	data_operandB[26] = #40000 1'b0;
end 
// data_operandB[ 25 ]
initial
begin
	data_operandB[25] = 1'b0;
	data_operandB[25] = #330000 1'b1;
	data_operandB[25] = #20000 1'b0;
	data_operandB[25] = #50000 1'b1;
	data_operandB[25] = #160000 1'b0;
	data_operandB[25] = #150000 1'b1;
	data_operandB[25] = #40000 1'b0;
	data_operandB[25] = #110000 1'b1;
	data_operandB[25] = #40000 1'b0;
end 
// data_operandB[ 24 ]
initial
begin
	data_operandB[24] = 1'b0;
	data_operandB[24] = #330000 1'b1;
	data_operandB[24] = #20000 1'b0;
	data_operandB[24] = #50000 1'b1;
	data_operandB[24] = #160000 1'b0;
	data_operandB[24] = #150000 1'b1;
	data_operandB[24] = #40000 1'b0;
	data_operandB[24] = #110000 1'b1;
	data_operandB[24] = #40000 1'b0;
end 
// data_operandB[ 23 ]
initial
begin
	data_operandB[23] = 1'b0;
	data_operandB[23] = #330000 1'b1;
	data_operandB[23] = #20000 1'b0;
	data_operandB[23] = #50000 1'b1;
	data_operandB[23] = #160000 1'b0;
	data_operandB[23] = #150000 1'b1;
	data_operandB[23] = #40000 1'b0;
	data_operandB[23] = #110000 1'b1;
	data_operandB[23] = #40000 1'b0;
end 
// data_operandB[ 22 ]
initial
begin
	data_operandB[22] = 1'b0;
	data_operandB[22] = #330000 1'b1;
	data_operandB[22] = #20000 1'b0;
	data_operandB[22] = #50000 1'b1;
	data_operandB[22] = #160000 1'b0;
	data_operandB[22] = #150000 1'b1;
	data_operandB[22] = #40000 1'b0;
	data_operandB[22] = #110000 1'b1;
	data_operandB[22] = #40000 1'b0;
end 
// data_operandB[ 21 ]
initial
begin
	data_operandB[21] = 1'b0;
	data_operandB[21] = #330000 1'b1;
	data_operandB[21] = #20000 1'b0;
	data_operandB[21] = #50000 1'b1;
	data_operandB[21] = #160000 1'b0;
	data_operandB[21] = #150000 1'b1;
	data_operandB[21] = #40000 1'b0;
	data_operandB[21] = #110000 1'b1;
	data_operandB[21] = #40000 1'b0;
end 
// data_operandB[ 20 ]
initial
begin
	data_operandB[20] = 1'b0;
	data_operandB[20] = #330000 1'b1;
	data_operandB[20] = #20000 1'b0;
	data_operandB[20] = #50000 1'b1;
	data_operandB[20] = #160000 1'b0;
	data_operandB[20] = #150000 1'b1;
	data_operandB[20] = #40000 1'b0;
	data_operandB[20] = #110000 1'b1;
	data_operandB[20] = #40000 1'b0;
end 
// data_operandB[ 19 ]
initial
begin
	data_operandB[19] = 1'b0;
	data_operandB[19] = #330000 1'b1;
	data_operandB[19] = #20000 1'b0;
	data_operandB[19] = #50000 1'b1;
	data_operandB[19] = #160000 1'b0;
	data_operandB[19] = #150000 1'b1;
	data_operandB[19] = #40000 1'b0;
	data_operandB[19] = #110000 1'b1;
	data_operandB[19] = #40000 1'b0;
end 
// data_operandB[ 18 ]
initial
begin
	data_operandB[18] = 1'b0;
	data_operandB[18] = #330000 1'b1;
	data_operandB[18] = #20000 1'b0;
	data_operandB[18] = #50000 1'b1;
	data_operandB[18] = #160000 1'b0;
	data_operandB[18] = #150000 1'b1;
	data_operandB[18] = #40000 1'b0;
	data_operandB[18] = #110000 1'b1;
	data_operandB[18] = #40000 1'b0;
end 
// data_operandB[ 17 ]
initial
begin
	data_operandB[17] = 1'b0;
	data_operandB[17] = #330000 1'b1;
	data_operandB[17] = #20000 1'b0;
	data_operandB[17] = #50000 1'b1;
	data_operandB[17] = #160000 1'b0;
	data_operandB[17] = #150000 1'b1;
	data_operandB[17] = #40000 1'b0;
	data_operandB[17] = #110000 1'b1;
	data_operandB[17] = #40000 1'b0;
end 
// data_operandB[ 16 ]
initial
begin
	data_operandB[16] = 1'b0;
	data_operandB[16] = #330000 1'b1;
	data_operandB[16] = #20000 1'b0;
	data_operandB[16] = #50000 1'b1;
	data_operandB[16] = #160000 1'b0;
	data_operandB[16] = #150000 1'b1;
	data_operandB[16] = #40000 1'b0;
	data_operandB[16] = #110000 1'b1;
	data_operandB[16] = #40000 1'b0;
end 
// data_operandB[ 15 ]
initial
begin
	data_operandB[15] = 1'b0;
	data_operandB[15] = #330000 1'b1;
	data_operandB[15] = #20000 1'b0;
	data_operandB[15] = #50000 1'b1;
	data_operandB[15] = #160000 1'b0;
	data_operandB[15] = #150000 1'b1;
	data_operandB[15] = #40000 1'b0;
	data_operandB[15] = #110000 1'b1;
	data_operandB[15] = #40000 1'b0;
end 
// data_operandB[ 14 ]
initial
begin
	data_operandB[14] = 1'b0;
	data_operandB[14] = #330000 1'b1;
	data_operandB[14] = #20000 1'b0;
	data_operandB[14] = #50000 1'b1;
	data_operandB[14] = #160000 1'b0;
	data_operandB[14] = #150000 1'b1;
	data_operandB[14] = #40000 1'b0;
	data_operandB[14] = #110000 1'b1;
	data_operandB[14] = #40000 1'b0;
end 
// data_operandB[ 13 ]
initial
begin
	data_operandB[13] = 1'b0;
	data_operandB[13] = #330000 1'b1;
	data_operandB[13] = #20000 1'b0;
	data_operandB[13] = #50000 1'b1;
	data_operandB[13] = #160000 1'b0;
	data_operandB[13] = #150000 1'b1;
	data_operandB[13] = #40000 1'b0;
	data_operandB[13] = #110000 1'b1;
	data_operandB[13] = #40000 1'b0;
end 
// data_operandB[ 12 ]
initial
begin
	data_operandB[12] = 1'b0;
	data_operandB[12] = #330000 1'b1;
	data_operandB[12] = #20000 1'b0;
	data_operandB[12] = #50000 1'b1;
	data_operandB[12] = #210000 1'b0;
	data_operandB[12] = #100000 1'b1;
	data_operandB[12] = #40000 1'b0;
	data_operandB[12] = #110000 1'b1;
	data_operandB[12] = #40000 1'b0;
end 
// data_operandB[ 11 ]
initial
begin
	data_operandB[11] = 1'b0;
	data_operandB[11] = #310000 1'b1;
	data_operandB[11] = #40000 1'b0;
	data_operandB[11] = #50000 1'b1;
	data_operandB[11] = #160000 1'b0;
	data_operandB[11] = #150000 1'b1;
	data_operandB[11] = #40000 1'b0;
	data_operandB[11] = #110000 1'b1;
	data_operandB[11] = #40000 1'b0;
end 
// data_operandB[ 10 ]
initial
begin
	data_operandB[10] = 1'b0;
	data_operandB[10] = #330000 1'b1;
	data_operandB[10] = #20000 1'b0;
	data_operandB[10] = #50000 1'b1;
	data_operandB[10] = #160000 1'b0;
	data_operandB[10] = #150000 1'b1;
	data_operandB[10] = #40000 1'b0;
	data_operandB[10] = #110000 1'b1;
	data_operandB[10] = #40000 1'b0;
end 
// data_operandB[ 9 ]
initial
begin
	data_operandB[9] = 1'b1;
	data_operandB[9] = #40000 1'b0;
	data_operandB[9] = #270000 1'b1;
	data_operandB[9] = #40000 1'b0;
	data_operandB[9] = #50000 1'b1;
	data_operandB[9] = #160000 1'b0;
	data_operandB[9] = #150000 1'b1;
	data_operandB[9] = #40000 1'b0;
	data_operandB[9] = #110000 1'b1;
	data_operandB[9] = #40000 1'b0;
end 
// data_operandB[ 8 ]
initial
begin
	data_operandB[8] = 1'b1;
	data_operandB[8] = #90000 1'b0;
	data_operandB[8] = #240000 1'b1;
	data_operandB[8] = #20000 1'b0;
	data_operandB[8] = #50000 1'b1;
	data_operandB[8] = #210000 1'b0;
	data_operandB[8] = #100000 1'b1;
	data_operandB[8] = #40000 1'b0;
	data_operandB[8] = #110000 1'b1;
	data_operandB[8] = #40000 1'b0;
end 
// data_operandB[ 7 ]
initial
begin
	data_operandB[7] = 1'b1;
	data_operandB[7] = #90000 1'b0;
	data_operandB[7] = #240000 1'b1;
	data_operandB[7] = #20000 1'b0;
	data_operandB[7] = #50000 1'b1;
	data_operandB[7] = #210000 1'b0;
	data_operandB[7] = #100000 1'b1;
	data_operandB[7] = #40000 1'b0;
	data_operandB[7] = #110000 1'b1;
	data_operandB[7] = #40000 1'b0;
end 
// data_operandB[ 6 ]
initial
begin
	data_operandB[6] = 1'b1;
	data_operandB[6] = #40000 1'b0;
	data_operandB[6] = #290000 1'b1;
	data_operandB[6] = #20000 1'b0;
	data_operandB[6] = #50000 1'b1;
	data_operandB[6] = #160000 1'b0;
	data_operandB[6] = #150000 1'b1;
	data_operandB[6] = #40000 1'b0;
	data_operandB[6] = #110000 1'b1;
	data_operandB[6] = #40000 1'b0;
end 
// data_operandB[ 5 ]
initial
begin
	data_operandB[5] = 1'b0;
	data_operandB[5] = #330000 1'b1;
	data_operandB[5] = #20000 1'b0;
	data_operandB[5] = #50000 1'b1;
	data_operandB[5] = #160000 1'b0;
	data_operandB[5] = #150000 1'b1;
	data_operandB[5] = #40000 1'b0;
	data_operandB[5] = #110000 1'b1;
	data_operandB[5] = #40000 1'b0;
end 
// data_operandB[ 4 ]
initial
begin
	data_operandB[4] = 1'b1;
	data_operandB[4] = #40000 1'b0;
	data_operandB[4] = #270000 1'b1;
	data_operandB[4] = #40000 1'b0;
	data_operandB[4] = #50000 1'b1;
	data_operandB[4] = #210000 1'b0;
	data_operandB[4] = #100000 1'b1;
	data_operandB[4] = #40000 1'b0;
	data_operandB[4] = #110000 1'b1;
	data_operandB[4] = #40000 1'b0;
end 
// data_operandB[ 3 ]
initial
begin
	data_operandB[3] = 1'b1;
	data_operandB[3] = #40000 1'b0;
	data_operandB[3] = #240000 1'b1;
	data_operandB[3] = #30000 1'b0;
	data_operandB[3] = #20000 1'b1;
	data_operandB[3] = #20000 1'b0;
	data_operandB[3] = #50000 1'b1;
	data_operandB[3] = #160000 1'b0;
	data_operandB[3] = #150000 1'b1;
	data_operandB[3] = #40000 1'b0;
	data_operandB[3] = #110000 1'b1;
	data_operandB[3] = #40000 1'b0;
end 
// data_operandB[ 2 ]
initial
begin
	data_operandB[2] = 1'b1;
	data_operandB[2] = #40000 1'b0;
	data_operandB[2] = #50000 1'b1;
	data_operandB[2] = #190000 1'b0;
	data_operandB[2] = #280000 1'b1;
	data_operandB[2] = #150000 1'b0;
	data_operandB[2] = #40000 1'b1;
	data_operandB[2] = #110000 1'b0;
	data_operandB[2] = #90000 1'b1;
end 
// data_operandB[ 1 ]
initial
begin
	data_operandB[1] = 1'b0;
	data_operandB[1] = #280000 1'b1;
	data_operandB[1] = #70000 1'b0;
	data_operandB[1] = #50000 1'b1;
	data_operandB[1] = #160000 1'b0;
	data_operandB[1] = #150000 1'b1;
	data_operandB[1] = #40000 1'b0;
	data_operandB[1] = #110000 1'b1;
	data_operandB[1] = #40000 1'b0;
end 
// data_operandB[ 0 ]
initial
begin
	data_operandB[0] = 1'b1;
	data_operandB[0] = #40000 1'b0;
	data_operandB[0] = #50000 1'b1;
	data_operandB[0] = #190000 1'b0;
	data_operandB[0] = #50000 1'b1;
	data_operandB[0] = #20000 1'b0;
	data_operandB[0] = #50000 1'b1;
	data_operandB[0] = #160000 1'b0;
	data_operandB[0] = #50000 1'b1;
	data_operandB[0] = #290000 1'b0;
	data_operandB[0] = #50000 1'b1;
end 
endmodule

