m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project1/simulation/qsim
vadder
Z1 !s110 1663430831
!i10b 1
!s100 cS;Z:0<1H8K6WLCzlgdF>2
IVJ@_<Ohklb54hmiT_fZI>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663430829
Z3 8alu.vo
Z4 Falu.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1663430830.000000
Z7 !s107 alu.vo|
Z8 !s90 -work|work|alu.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 KZdiZ=El>A=D53GiE^SGZ2
I1DV9mKDe8;UF;XB`QSHbh3
R2
R0
w1663430828
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1663430831.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
valu
Z12 !s110 1663427120
!i10b 1
!s100 ThV7S1@NK5ll:Sl:mdXk?2
ICE4`lh>@k<C1jZb<S0^;P3
R2
R0
w1663427119
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1663427120.000000
R7
R8
!i113 1
R9
R10
valu_vlg_vec_tst
R12
!i10b 1
!s100 `EE[BN`EDY3]0:]fcfzm>0
ILRH?fQHCnM:omT4iboeF;1
R2
R0
w1663427117
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vhard_block
Z14 !s110 1663431647
!i10b 1
!s100 4Z=oZDLZ5o`^FKbeULFgZ0
IkfoPR`>IH08bNWjOHQB4C1
R2
R0
Z15 w1663431646
R3
R4
L0 3140
R6
r1
!s85 0
31
Z16 !s108 1663431647.000000
R7
R8
!i113 1
R9
R10
vsubtractor
R14
!i10b 1
!s100 :[K2]E9Xi;;hK2SKWY?@P2
IIN0hizM^LMUigo;695MgI1
R2
R0
R15
R3
R4
R5
R6
r1
!s85 0
31
R16
R7
R8
!i113 1
R9
R10
vsubtractor_vlg_vec_tst
R14
!i10b 1
!s100 a0Q@Qn1XNPe;9GcS<SIVE0
IB85U[CB5Z[;C;gTPbk0fd1
R2
R0
w1663431645
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
