m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project1/simulation/qsim
vadder
Z1 !s110 1663430831
!i10b 1
!s100 cS;Z:0<1H8K6WLCzlgdF>2
IVJ@_<Ohklb54hmiT_fZI>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663430829
Z3 8alu.vo
Z4 Falu.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1663430830.000000
Z7 !s107 alu.vo|
Z8 !s90 -work|work|alu.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 KZdiZ=El>A=D53GiE^SGZ2
I1DV9mKDe8;UF;XB`QSHbh3
R2
R0
w1663430828
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1663430831.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
valu
Z12 !s110 1663684855
!i10b 1
!s100 6^VcESmh4>OP308T@cfS71
IVR31JMUHCZGf7jd@Odf=g3
R2
R0
Z13 w1663684854
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1663684855.000000
R7
R8
!i113 1
R9
R10
valu_vlg_vec_tst
R12
!i10b 1
!s100 ?CLHi^nX>:7M4QLR9j=nB3
IBgDej=[j<F2@@75PIZbn32
R2
R0
w1663684852
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
R11
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vhard_block
R12
!i10b 1
!s100 oVG;kXY1QWhNjGVZ<KVV<1
IDCR@<R_WHGGmdmJO9S7nZ0
R2
R0
R13
R3
R4
L0 4414
R6
r1
!s85 0
31
R14
R7
R8
!i113 1
R9
R10
vsubtractor
Z18 !s110 1663431736
!i10b 1
!s100 :[K2]E9Xi;;hK2SKWY?@P2
IIN0hizM^LMUigo;695MgI1
R2
R0
w1663431735
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1663431736.000000
R7
R8
!i113 1
R9
R10
vsubtractor_vlg_vec_tst
R18
!i10b 1
!s100 X14<=5;9eVc55MfaI^ZjX2
InaJ6BR7HJXGcD`WfJ?9gL3
R2
R0
w1663431734
R15
R16
R11
R6
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
R17
!i113 1
R9
R10
