m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project1/simulation/qsim
valu
Z1 !s110 1663427120
!i10b 1
!s100 ThV7S1@NK5ll:Sl:mdXk?2
ICE4`lh>@k<C1jZb<S0^;P3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663427119
Z3 8alu.vo
Z4 Falu.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1663427120.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 `EE[BN`EDY3]0:]fcfzm>0
ILRH?fQHCnM:omT4iboeF;1
R2
R0
w1663427117
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z13 !s110 1663427639
!i10b 1
!s100 cfnG`QlkiWN<iZn971GJ_2
IOdFPL@4`iaiC_:6mg[oh62
R2
R0
Z14 w1663427638
R3
R4
L0 2261
R6
r1
!s85 0
31
Z15 !s108 1663427639.000000
R8
R9
!i113 1
R10
R11
vsubtractor
R13
!i10b 1
!s100 C9>]>d[SLaPz3BNL^BXOG2
I=Ne7JfQ5QEh9L6`l]F5gj3
R2
R0
R14
R3
R4
R5
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vsubtractor_vlg_vec_tst
R13
!i10b 1
!s100 f8aLlK;Q?lE_0@Jk4bT<C2
ILEgza;@jmAnOHBN3h=Z;g3
R2
R0
w1663427637
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
